<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: TZ01_SYSTEM_TICK 構造体</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li><a href="../../classes.html"><span>データ構造索引</span></a></li>
      <li><a href="../../functions.html"><span>データフィールド</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d94/struct_t_z01___s_y_s_t_e_m___t_i_c_k.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">フィールド</a>  </div>
  <div class="headertitle">
<div class="title">TZ01_SYSTEM_TICK 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tick timer.  
 <a href="../../d8/d94/struct_t_z01___s_y_s_t_e_m___t_i_c_k.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/dd9/_t_z01__system_8h_source.html">TZ01_system.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
フィールド</h2></td></tr>
<tr class="memitem:adb78ad2f07b4a45b1f044da6af5ab615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d84/struct_t_z01___s_y_s_t_e_m___t_i_c_k___i_n_f_o.html">TZ01_SYSTEM_TICK_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d94/struct_t_z01___s_y_s_t_e_m___t_i_c_k.html#adb78ad2f07b4a45b1f044da6af5ab615">timers</a> [<a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480a54e692bfa821aa83d7d87f1cc71f1431">_TICK_NO_COUNT</a>]</td></tr>
<tr class="separator:adb78ad2f07b4a45b1f044da6af5ab615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Tick timer. </p>
</div><h2 class="groupheader">フィールド詳解</h2>
<a class="anchor" id="adb78ad2f07b4a45b1f044da6af5ab615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d84/struct_t_z01___s_y_s_t_e_m___t_i_c_k___i_n_f_o.html">TZ01_SYSTEM_TICK_INFO</a> timers[<a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480a54e692bfa821aa83d7d87f1cc71f1431">_TICK_NO_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tick timer list </p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>boards/CDP-TZ01B/include/<a class="el" href="../../d5/dd9/_t_z01__system_8h_source.html">TZ01_system.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d94/struct_t_z01___s_y_s_t_e_m___t_i_c_k.html">TZ01_SYSTEM_TICK</a></li>
    <li class="footer">2016年04月11日(月) 14時52分48秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
