<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: Consoleライブラリ</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Board Support Packageリファレンスマニュアル</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../pages.html"><span>諸情報</span></a></li>
      <li><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d9b/lib_console.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Consoleライブラリ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Consoleライブラリは、簡易的なシリアルコンソールの機能を提供します。</p>
<h2>ソースコード</h2>
<ul>
<li><a class="el" href="../../dc/d50/_t_z01__console_8h.html" title="Serial console library for Cerevo CDP-TZ01B. ">TZ01_console.h</a></li>
<li><a class="el" href="../../d1/d42/_t_z01__console_8c.html" title="Serial console library for Cerevo CDP-TZ01B. ">TZ01_console.c</a></li>
</ul>
<h2>構成</h2>
<div class="image">
<img src="../../BlueNinja_LibConsole_stracture_ja.png" alt="BlueNinja_LibConsole_stracture_ja.png"/>
<div class="caption">
Consoleライブラリ構成図</div></div>
<h3>String/Char</h3>
<p>文字や文字列を扱う関数群です。</p><ul>
<li><a class="el" href="../../dc/d50/_t_z01__console_8h.html#a01eb93f2e822d085e40eeb257e5d24a7" title="Put character to serial console. ">TZ01_console_putc()</a></li>
<li><a class="el" href="../../dc/d50/_t_z01__console_8h.html#af8710f4e67dd0c01d3749ae644cbdf15" title="Get character from serial console. ">TZ01_console_getc()</a></li>
<li><a class="el" href="../../dc/d50/_t_z01__console_8h.html#a264290c4041d4d515f9da82b4fe8f2da" title="Put String to serial console. ">TZ01_console_puts()</a></li>
<li><a class="el" href="../../dc/d50/_t_z01__console_8h.html#a4a31de6e4509300d135b1904ec4c47da" title="Get string from serial console. ">TZ01_console_gets()</a></li>
</ul>
<h3>Byte</h3>
<p>バイト列を扱う関数群です。</p><ul>
<li><a class="el" href="../../dc/d50/_t_z01__console_8h.html#acdf0ab0919e9ead7154219705b4d408f" title="Write byte data to serial console. ">TZ01_console_write()</a></li>
<li><a class="el" href="../../dc/d50/_t_z01__console_8h.html#ae3e16992607fd03d1ec0e265d946c732" title="Read byte data from serial console. ">TZ01_console_read()</a></li>
</ul>
<h2>依存するペリフェラル</h2>
<h3>UART</h3>
<p>UART1をシリアルコンソールとして使用します。</p>
<p>UART1はブレイクアウトボードのインターフェースに接続されます。<br />
 インターフェースボードでUSB-Serial変換が行われます。 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">2015年08月06日(木) 12時04分55秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
