<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: データフィールド - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>データ構造</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li><a href="classes.html"><span>データ構造索引</span></a></li>
      <li class="current"><a href="functions.html"><span>データフィールド</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>変数</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>is_active
: <a class="el" href="d5/d84/struct_t_z01___s_y_s_t_e_m___t_i_c_k___i_n_f_o.html#a407c3efba665d276a38229f905bef352">TZ01_SYSTEM_TICK_INFO</a>
</li>
<li>raw
: <a class="el" href="da/dd3/struct_m_p_u9250__temperature__val.html#a7e76fa585608d265c17dcebead34e78f">MPU9250_temperature_val</a>
</li>
<li>raw_x
: <a class="el" href="d9/d82/struct_m_p_u9250__accel__val.html#ad3bbbba4779f642b7ada17769aed6f99">MPU9250_accel_val</a>
, <a class="el" href="d6/dbf/struct_m_p_u9250__gyro__val.html#ad3bbbba4779f642b7ada17769aed6f99">MPU9250_gyro_val</a>
, <a class="el" href="dd/d89/struct_m_p_u9250__magnetometer__val.html#ad3bbbba4779f642b7ada17769aed6f99">MPU9250_magnetometer_val</a>
</li>
<li>raw_y
: <a class="el" href="d9/d82/struct_m_p_u9250__accel__val.html#aff479066a16c848af2adcc5998b83733">MPU9250_accel_val</a>
, <a class="el" href="d6/dbf/struct_m_p_u9250__gyro__val.html#aff479066a16c848af2adcc5998b83733">MPU9250_gyro_val</a>
, <a class="el" href="dd/d89/struct_m_p_u9250__magnetometer__val.html#aff479066a16c848af2adcc5998b83733">MPU9250_magnetometer_val</a>
</li>
<li>raw_z
: <a class="el" href="d9/d82/struct_m_p_u9250__accel__val.html#a97db2905a27112b99ca0b35c5d4bd5a2">MPU9250_accel_val</a>
, <a class="el" href="d6/dbf/struct_m_p_u9250__gyro__val.html#a97db2905a27112b99ca0b35c5d4bd5a2">MPU9250_gyro_val</a>
, <a class="el" href="dd/d89/struct_m_p_u9250__magnetometer__val.html#a97db2905a27112b99ca0b35c5d4bd5a2">MPU9250_magnetometer_val</a>
</li>
<li>timeout
: <a class="el" href="d5/d84/struct_t_z01___s_y_s_t_e_m___t_i_c_k___i_n_f_o.html#ab5627d8d8b095c198e2523c44ca380ac">TZ01_SYSTEM_TICK_INFO</a>
</li>
<li>timers
: <a class="el" href="d8/d94/struct_t_z01___s_y_s_t_e_m___t_i_c_k.html#adb78ad2f07b4a45b1f044da6af5ab615">TZ01_SYSTEM_TICK</a>
</li>
<li>x
: <a class="el" href="d9/d82/struct_m_p_u9250__accel__val.html#ad0da36b2558901e21e7a30f6c227a45e">MPU9250_accel_val</a>
, <a class="el" href="d6/dbf/struct_m_p_u9250__gyro__val.html#ad0da36b2558901e21e7a30f6c227a45e">MPU9250_gyro_val</a>
, <a class="el" href="dd/d89/struct_m_p_u9250__magnetometer__val.html#ad0da36b2558901e21e7a30f6c227a45e">MPU9250_magnetometer_val</a>
</li>
<li>y
: <a class="el" href="d9/d82/struct_m_p_u9250__accel__val.html#aa4f0d3eebc3c443f9be81bf48561a217">MPU9250_accel_val</a>
, <a class="el" href="d6/dbf/struct_m_p_u9250__gyro__val.html#aa4f0d3eebc3c443f9be81bf48561a217">MPU9250_gyro_val</a>
, <a class="el" href="dd/d89/struct_m_p_u9250__magnetometer__val.html#aa4f0d3eebc3c443f9be81bf48561a217">MPU9250_magnetometer_val</a>
</li>
<li>z
: <a class="el" href="d9/d82/struct_m_p_u9250__accel__val.html#af73583b1e980b0aa03f9884812e9fd4d">MPU9250_accel_val</a>
, <a class="el" href="d6/dbf/struct_m_p_u9250__gyro__val.html#af73583b1e980b0aa03f9884812e9fd4d">MPU9250_gyro_val</a>
, <a class="el" href="dd/d89/struct_m_p_u9250__magnetometer__val.html#af73583b1e980b0aa03f9884812e9fd4d">MPU9250_magnetometer_val</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">2016年04月11日(月) 14時52分49秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
