<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>全て</span></a></li>
      <li><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_enum.html"><span>列挙型</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>列挙値</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_TICK_NO_COUNT
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480a54e692bfa821aa83d7d87f1cc71f1431">tz01_system_conf.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AK8963_BIT_CNTL1_MODE_CNT1
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ac4eef6358b7b4302e044ea656fc2ac32a63ca66e9d61ebe1a3cb47dab492a42e8">MPU-9250.h</a>
</li>
<li>AK8963_BIT_CNTL1_MODE_CNT2
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ac4eef6358b7b4302e044ea656fc2ac32a4e2112d2fa46d98b5ce04a1478d8bfa4">MPU-9250.h</a>
</li>
<li>AK8963_BIT_CNTL1_MODE_PWDN
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ac4eef6358b7b4302e044ea656fc2ac32aa3ceed7687808c3dc16f7518254b8afe">MPU-9250.h</a>
</li>
<li>AK8963_BIT_CNTL1_MODE_SNGL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ac4eef6358b7b4302e044ea656fc2ac32a5cb19044c1cbc2b78110033f76b9c2f1">MPU-9250.h</a>
</li>
<li>AK8963_BIT_CNTL1_MODE_TEST
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ac4eef6358b7b4302e044ea656fc2ac32ad1b2f8afcf91983922b5fb57cfe3396f">MPU-9250.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MPU9250_BIT_A_DLPFCFG_10HZ
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9caa0aef7e399bf7dc1b3f06a858730e770c">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_A_DLPFCFG_184HZ
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9caa0a37f118fab49cb8f4feccb9b127598b">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_A_DLPFCFG_20HZ
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9caa2dd41e8d6c634cb50a6dc731b2534c42">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_A_DLPFCFG_41HZ
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9caae15f8e22402c107a6f1d3fcf7cbfc48d">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_A_DLPFCFG_460HZ
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9caa712292871a98288a2db7f51c76cf00a8">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_A_DLPFCFG_460HZ_2
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9caa8792d2909ce8813a10754669c12b0076">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_A_DLPFCFG_5HZ
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9caa6c8bb35659d41e58eaa9fa2bc97cea32">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_A_DLPFCFG_92HZ
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9caac9360aa06f3c6db6a64c802a11d59453">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_A_DLPFCFG_MASK
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9caa2fef21e3bc1fb6f9970ea32d799eaf29">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_ACCEL_FS_SEL_16G
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#acb7ddfbaa3760fb3d6d589dde0bd291baadf9f9790b1eefb84560edb71de71d1c">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_ACCEL_FS_SEL_2G
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#acb7ddfbaa3760fb3d6d589dde0bd291ba1cadee7b63711dff2e2e40b04627aec7">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_ACCEL_FS_SEL_4G
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#acb7ddfbaa3760fb3d6d589dde0bd291ba528f0179cf1c023ee6f23c9a9f4f89b2">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_ACCEL_FS_SEL_8G
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#acb7ddfbaa3760fb3d6d589dde0bd291bae181af53d03a9efe45cbd47d6fea71c8">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_ACCEL_FS_SEL_MASK
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#acb7ddfbaa3760fb3d6d589dde0bd291ba30931cb314e1e215bd416539469d5f08">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_DLPF_CFG_10HZ
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629baceb1322e5a9442518d355791215145ff">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_DLPF_CFG_184HZ
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629babaf4268d903de501632d6360dafe3b40">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_DLPF_CFG_20HZ
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629bae658de8988c604a6900b4b4fb1802180">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_DLPF_CFG_250HZ
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629bad7e411f2b8e3c774fa483ca4aaccb9ca">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_DLPF_CFG_3600HZ
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629ba718caba4b1aaae20ff986676316bdd33">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_DLPF_CFG_41HZ
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629ba00e76729a92927fb4aa226484b230759">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_DLPF_CFG_5HZ
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629ba39b2cd08b1c7b97eed0dc2a6905926b7">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_DLPF_CFG_92HZ
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629ba1156897ac53097c7c17dc7db16db15b3">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_DLPF_CFG_MASK
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629bac90181185cc8f854b0958b967e1483d0">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_GYRO_FS_SEL_1000DPS
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a582f9489fda6fe952fafe0b80a12ec82ac754b74630ab5c7b06b5919b9cbd9f31">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_GYRO_FS_SEL_2000DPS
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a582f9489fda6fe952fafe0b80a12ec82a62f4cfe59674f1e4e9665bbebdc9fd40">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_GYRO_FS_SEL_250DPS
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a582f9489fda6fe952fafe0b80a12ec82a27712279f916c5f2337ac9e3dd7dca34">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_GYRO_FS_SEL_500DPS
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a582f9489fda6fe952fafe0b80a12ec82a08eca317830bf862f729fa1de7eaf8e5">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_GYRO_FS_SEL_MASK
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a582f9489fda6fe952fafe0b80a12ec82a52f3aefc64108972899b87c8a47aa3d0">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_INT_DISABLE
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ad696a8a685c648d12faed4c41abbf779a29ef5c14ab89a4fdca35bd40c3daf60d">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_INT_FSYNC
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ad696a8a685c648d12faed4c41abbf779a6cdf31b44eded0dcb87bf39ca9eead32">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_INT_OVERFLOW
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ad696a8a685c648d12faed4c41abbf779ac65db27672d4452b7d4081dad4842bec">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_INT_RAW_RDY
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ad696a8a685c648d12faed4c41abbf779ae6ad1f16e79c8a1864cbb11eb3cd9eb0">MPU-9250.h</a>
</li>
<li>MPU9250_BIT_INT_WOM
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ad696a8a685c648d12faed4c41abbf779a88291a330ef862179045fa25ecbba0f9">MPU-9250.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RUNEVT_LO_VOLT
: <a class="el" href="d5/dd9/_t_z01__system_8h.html#a40827cbc3cd1b39ffdd44366ea0fbc2baab6bb9c7cb5aa83a4dda4e52fd7ad7a8">TZ01_system.h</a>
</li>
<li>RUNEVT_NONE
: <a class="el" href="d5/dd9/_t_z01__system_8h.html#a40827cbc3cd1b39ffdd44366ea0fbc2baed4a4f29c92a14c726c2c4a55b3cb584">TZ01_system.h</a>
</li>
<li>RUNEVT_POWOFF
: <a class="el" href="d5/dd9/_t_z01__system_8h.html#a40827cbc3cd1b39ffdd44366ea0fbc2bafd89302a28231bef830234c2c59ec17a">TZ01_system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SYSTICK_NO_LED_BLINK
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480a69902771a2d5d46ca27162d90008df65">tz01_system_conf.h</a>
</li>
<li>SYSTICK_NO_PWSW_CHECK
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480ad65e0da738ce418697e04c7f3a3da605">tz01_system_conf.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USRTICK_NO_BLE_MAIN
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480ab1b1ff3e1431dba495980e9932fcee79">tz01_system_conf.h</a>
</li>
<li>USRTICK_NO_GPIO_INTERVAL
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480a9a5ea655e2b3586887e55ef1c228312e">tz01_system_conf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">2016年04月11日(月) 14時52分49秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
