<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全て</span></a></li>
      <li><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_enum.html"><span>列挙型</span></a></li>
      <li><a href="globals_eval.html"><span>列挙値</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">関数・変数・マクロ・列挙・型定義一覧です。各々詳解があればそこへリンクしています。</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TZ01_airpressure_init()
: <a class="el" href="d8/daa/_t_z01__airpressure_8h.html#a04e661349806ce09344d4158e42aafc0">TZ01_airpressure.h</a>
, <a class="el" href="df/d42/_t_z01__airpressure_8c.html#a04e661349806ce09344d4158e42aafc0">TZ01_airpressure.c</a>
</li>
<li>TZ01_airpressure_press_read()
: <a class="el" href="df/d42/_t_z01__airpressure_8c.html#af618c527104b37fdb6bfe35bf5309520">TZ01_airpressure.c</a>
, <a class="el" href="d8/daa/_t_z01__airpressure_8h.html#af618c527104b37fdb6bfe35bf5309520">TZ01_airpressure.h</a>
</li>
<li>TZ01_airpressure_temp_read()
: <a class="el" href="d8/daa/_t_z01__airpressure_8h.html#ad7390dac12e147d73bbd54a3484bb655">TZ01_airpressure.h</a>
, <a class="el" href="df/d42/_t_z01__airpressure_8c.html#ad7390dac12e147d73bbd54a3484bb655">TZ01_airpressure.c</a>
</li>
<li>TZ01_battery_charger_get_configs()
: <a class="el" href="dd/dd0/_t_z01__battery__charger_8c.html#ab720723d9a5c147bc48833e172fd1e61">TZ01_battery_charger.c</a>
, <a class="el" href="d6/d3f/_t_z01__battery__charger_8h.html#ab720723d9a5c147bc48833e172fd1e61">TZ01_battery_charger.h</a>
</li>
<li>TZ01_battery_charger_init()
: <a class="el" href="d6/d3f/_t_z01__battery__charger_8h.html#a0a2a476477be8359529c7c1625322d0b">TZ01_battery_charger.h</a>
, <a class="el" href="dd/dd0/_t_z01__battery__charger_8c.html#a0a2a476477be8359529c7c1625322d0b">TZ01_battery_charger.c</a>
</li>
<li>TZ01_battery_charger_set_configs()
: <a class="el" href="d6/d3f/_t_z01__battery__charger_8h.html#ab6aed1406ceb5a892155630a1e3a4a10">TZ01_battery_charger.h</a>
, <a class="el" href="dd/dd0/_t_z01__battery__charger_8c.html#ab6aed1406ceb5a892155630a1e3a4a10">TZ01_battery_charger.c</a>
</li>
<li>TZ01_CONSOLE_BAUD
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a36d17a5f061c896bd66d18dee63f8416">tz01_system_conf.h</a>
</li>
<li>TZ01_CONSOLE_ENABLE
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a3415fad28e8e9d7a5bec5a7776685893">tz01_system_conf.h</a>
</li>
<li>TZ01_console_getc()
: <a class="el" href="dc/d50/_t_z01__console_8h.html#af8710f4e67dd0c01d3749ae644cbdf15">TZ01_console.h</a>
</li>
<li>TZ01_console_gets()
: <a class="el" href="dc/d50/_t_z01__console_8h.html#a4a31de6e4509300d135b1904ec4c47da">TZ01_console.h</a>
</li>
<li>TZ01_console_init()
: <a class="el" href="dc/d50/_t_z01__console_8h.html#a8a06377b78dcc3aef852206bc9d785ba">TZ01_console.h</a>
</li>
<li>TZ01_console_putc()
: <a class="el" href="dc/d50/_t_z01__console_8h.html#a01eb93f2e822d085e40eeb257e5d24a7">TZ01_console.h</a>
</li>
<li>TZ01_console_puts()
: <a class="el" href="dc/d50/_t_z01__console_8h.html#a264290c4041d4d515f9da82b4fe8f2da">TZ01_console.h</a>
</li>
<li>TZ01_console_read()
: <a class="el" href="dc/d50/_t_z01__console_8h.html#ae3e16992607fd03d1ec0e265d946c732">TZ01_console.h</a>
</li>
<li>TZ01_CONSOLE_UART_CH
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a147e6a28a9b1007c9e5edce2d25a281d">tz01_system_conf.h</a>
</li>
<li>TZ01_console_write()
: <a class="el" href="dc/d50/_t_z01__console_8h.html#acdf0ab0919e9ead7154219705b4d408f">TZ01_console.h</a>
</li>
<li>TZ01_HARTBEAT
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#ab81445996708e5b67f1eceb95782a7ab">tz01_system_conf.h</a>
</li>
<li>TZ01_motion_tracker_acc_axis_angle()
: <a class="el" href="d7/dc4/_t_z01__motion__tracker_8h.html#a87cbbf9bbced117867be6b87385b4eed">TZ01_motion_tracker.h</a>
, <a class="el" href="d6/de3/_t_z01__motion__tracker_8c.html#a87cbbf9bbced117867be6b87385b4eed">TZ01_motion_tracker.c</a>
</li>
<li>TZ01_motion_tracker_accel_read()
: <a class="el" href="d7/dc4/_t_z01__motion__tracker_8h.html#a91a96ddab55bd31bdc190ac6ebddeed4">TZ01_motion_tracker.h</a>
, <a class="el" href="d6/de3/_t_z01__motion__tracker_8c.html#a91a96ddab55bd31bdc190ac6ebddeed4">TZ01_motion_tracker.c</a>
</li>
<li>TZ01_motion_tracker_compute_axis_angle()
: <a class="el" href="d7/dc4/_t_z01__motion__tracker_8h.html#a6781f243f1e8c57012aa9f2802474b5b">TZ01_motion_tracker.h</a>
, <a class="el" href="d6/de3/_t_z01__motion__tracker_8c.html#a6781f243f1e8c57012aa9f2802474b5b">TZ01_motion_tracker.c</a>
</li>
<li>TZ01_motion_tracker_gyro_read()
: <a class="el" href="d7/dc4/_t_z01__motion__tracker_8h.html#a5647d005e2acecb8d8fff2dbec41f170">TZ01_motion_tracker.h</a>
, <a class="el" href="d6/de3/_t_z01__motion__tracker_8c.html#a5647d005e2acecb8d8fff2dbec41f170">TZ01_motion_tracker.c</a>
</li>
<li>TZ01_motion_tracker_init()
: <a class="el" href="d7/dc4/_t_z01__motion__tracker_8h.html#a2e0eb356a8098d4aa621183e20c51c00">TZ01_motion_tracker.h</a>
, <a class="el" href="d6/de3/_t_z01__motion__tracker_8c.html#a2e0eb356a8098d4aa621183e20c51c00">TZ01_motion_tracker.c</a>
</li>
<li>TZ01_motion_tracker_magnetometer_read()
: <a class="el" href="d7/dc4/_t_z01__motion__tracker_8h.html#a51e761260bce5db98909689ddb109e0a">TZ01_motion_tracker.h</a>
, <a class="el" href="d6/de3/_t_z01__motion__tracker_8c.html#a51e761260bce5db98909689ddb109e0a">TZ01_motion_tracker.c</a>
</li>
<li>TZ01_motion_tracker_temperature_read()
: <a class="el" href="d7/dc4/_t_z01__motion__tracker_8h.html#a80e8b35695476598136fd69b2e3ecca2">TZ01_motion_tracker.h</a>
, <a class="el" href="d6/de3/_t_z01__motion__tracker_8c.html#a80e8b35695476598136fd69b2e3ecca2">TZ01_motion_tracker.c</a>
</li>
<li>TZ01_POW_MGR
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#af1e6daaa7e5879f25188473ff94530dd">tz01_system_conf.h</a>
</li>
<li>TZ01_system_init()
: <a class="el" href="d1/d50/_t_z01__system_8c.html#a2236f3dfbd2dbe75119dd9406160ec2f">TZ01_system.c</a>
, <a class="el" href="d5/dd9/_t_z01__system_8h.html#a2236f3dfbd2dbe75119dd9406160ec2f">TZ01_system.h</a>
</li>
<li>tz01_system_log
: <a class="el" href="d1/d50/_t_z01__system_8c.html#a269ede6e2ddcb10188583877ed8b8d54">TZ01_system.c</a>
</li>
<li>TZ01_SYSTEM_PW_HLD_DELAY
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#abe8065069bd76356fb88a71719c5f19f">tz01_system_conf.h</a>
</li>
<li>TZ01_SYSTEM_PW_OFF_CNT
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a9bce12a58435417deec8df90a95dfd1d">tz01_system_conf.h</a>
</li>
<li>TZ01_SYSTEM_PWSW_CHK_INTVAL
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#aab1a4a3ed86d04228adc91cfa8d84eed">tz01_system_conf.h</a>
</li>
<li>TZ01_SYSTEM_PWSW_PORT_HLD
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a7cb7c4f6654904f142d0d7ea4d882fe1">tz01_system_conf.h</a>
</li>
<li>TZ01_SYSTEM_PWSW_PORT_LED
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#af912e163fbcb0f855658f6f80c9a450a">tz01_system_conf.h</a>
</li>
<li>TZ01_SYSTEM_PWSW_PORT_SW
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a3d2e46f7afe1f5c81d7a43d1eacd93bf">tz01_system_conf.h</a>
</li>
<li>TZ01_SYSTEM_PWSW_PORT_UVD
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a03178e96e247b8d6374d787c9d5bf076">tz01_system_conf.h</a>
</li>
<li>TZ01_system_run()
: <a class="el" href="d5/dd9/_t_z01__system_8h.html#aee4cbfac4c422bcf0e91548767e8dc78">TZ01_system.h</a>
, <a class="el" href="d1/d50/_t_z01__system_8c.html#aee4cbfac4c422bcf0e91548767e8dc78">TZ01_system.c</a>
</li>
<li>TZ01_system_RUNEVT
: <a class="el" href="d5/dd9/_t_z01__system_8h.html#a40827cbc3cd1b39ffdd44366ea0fbc2b">TZ01_system.h</a>
</li>
<li>TZ01_system_tick_check_timeout()
: <a class="el" href="d5/dd9/_t_z01__system_8h.html#af866d1c8534fb05269cde0b21c58fe53">TZ01_system.h</a>
, <a class="el" href="d1/d50/_t_z01__system_8c.html#af866d1c8534fb05269cde0b21c58fe53">TZ01_system.c</a>
</li>
<li>TZ01_system_tick_clear()
: <a class="el" href="d5/dd9/_t_z01__system_8h.html#acb51712c2a05526b94f1fb3a16fde858">TZ01_system.h</a>
, <a class="el" href="d1/d50/_t_z01__system_8c.html#acb51712c2a05526b94f1fb3a16fde858">TZ01_system.c</a>
</li>
<li>TZ01_system_tick_is_active()
: <a class="el" href="d5/dd9/_t_z01__system_8h.html#a552caa89554059ad1427cf3db4923482">TZ01_system.h</a>
, <a class="el" href="d1/d50/_t_z01__system_8c.html#a552caa89554059ad1427cf3db4923482">TZ01_system.c</a>
</li>
<li>TZ01_SYSTEM_TICK_NO
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480">tz01_system_conf.h</a>
</li>
<li>TZ01_system_tick_start()
: <a class="el" href="d5/dd9/_t_z01__system_8h.html#a2ac0b9386f2067336cdbcc730077843b">TZ01_system.h</a>
, <a class="el" href="d1/d50/_t_z01__system_8c.html#a2ac0b9386f2067336cdbcc730077843b">TZ01_system.c</a>
</li>
<li>TZ01_system_tick_stop()
: <a class="el" href="d1/d50/_t_z01__system_8c.html#a00cb93ee116200c54d9632f15e8bb92d">TZ01_system.c</a>
, <a class="el" href="d5/dd9/_t_z01__system_8h.html#a00cb93ee116200c54d9632f15e8bb92d">TZ01_system.h</a>
</li>
<li>TZ01_SYSTEM_TICK_TMR_NO
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a4620d58b6a8e50b27561c835bf929fbd">tz01_system_conf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">2016年04月11日(月) 14時52分49秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
