<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全て</span></a></li>
      <li><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_enum.html"><span>列挙型</span></a></li>
      <li><a href="globals_eval.html"><span>列挙値</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">関数・変数・マクロ・列挙・型定義一覧です。各々詳解があればそこへリンクしています。</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AK8963_BIT_CNTL1_MODE
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ac4eef6358b7b4302e044ea656fc2ac32">MPU-9250.h</a>
</li>
<li>AK8963_BIT_CNTL1_MODE_CNT1
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ac4eef6358b7b4302e044ea656fc2ac32a63ca66e9d61ebe1a3cb47dab492a42e8">MPU-9250.h</a>
</li>
<li>AK8963_BIT_CNTL1_MODE_CNT2
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ac4eef6358b7b4302e044ea656fc2ac32a4e2112d2fa46d98b5ce04a1478d8bfa4">MPU-9250.h</a>
</li>
<li>AK8963_BIT_CNTL1_MODE_PWDN
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ac4eef6358b7b4302e044ea656fc2ac32aa3ceed7687808c3dc16f7518254b8afe">MPU-9250.h</a>
</li>
<li>AK8963_BIT_CNTL1_MODE_SNGL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ac4eef6358b7b4302e044ea656fc2ac32a5cb19044c1cbc2b78110033f76b9c2f1">MPU-9250.h</a>
</li>
<li>AK8963_BIT_CNTL1_MODE_TEST
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ac4eef6358b7b4302e044ea656fc2ac32ad1b2f8afcf91983922b5fb57cfe3396f">MPU-9250.h</a>
</li>
<li>AK8963_I2C_ADDR
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a7a41b329a5b3fb069ebdb48a9b814fff">MPU-9250.h</a>
</li>
<li>AK8963_REG_ASAX
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ab3e4b21cd5eafd44a05dff343b03d6cc">MPU-9250.h</a>
</li>
<li>AK8963_REG_ASAY
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a1c669a7ddadb1e62bb537d0054198178">MPU-9250.h</a>
</li>
<li>AK8963_REG_ASAZ
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a5a192de800042a371be9acd268409a70">MPU-9250.h</a>
</li>
<li>AK8963_REG_ASTC
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a2f1a9b81aa74bbb4bf36674e59cbff32">MPU-9250.h</a>
</li>
<li>AK8963_REG_CNTL1
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a374911befd493487375ef3ddf247d1b4">MPU-9250.h</a>
</li>
<li>AK8963_REG_CNTL2
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a2b96fe65b598318a34d776a64c1711d3">MPU-9250.h</a>
</li>
<li>AK8963_REG_HX_HH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a31eb2c958c39a25df457f25df4b1c772">MPU-9250.h</a>
</li>
<li>AK8963_REG_HX_LH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a34bca23186fe0b6b514f588d6885153c">MPU-9250.h</a>
</li>
<li>AK8963_REG_HY_HH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a0f7e3962e1be05553bee95076767010a">MPU-9250.h</a>
</li>
<li>AK8963_REG_HY_LH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a684254bee3f66c3b668bf8ead84573a1">MPU-9250.h</a>
</li>
<li>AK8963_REG_HZ_HH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a8a96580a0532103696b4d8bd284fb2e7">MPU-9250.h</a>
</li>
<li>AK8963_REG_HZ_LH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#af20aba01b33c1edba14503bb5bc15082">MPU-9250.h</a>
</li>
<li>AK8963_REG_INFO
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#abe8bffac6f28d6df0c44f86c397438e2">MPU-9250.h</a>
</li>
<li>AK8963_REG_ST1
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ad3697d3562ea97ed3aa86e219c74e1ff">MPU-9250.h</a>
</li>
<li>AK8963_REG_ST2
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#afc6093fbe9e205b908fc28e8aa7b08b2">MPU-9250.h</a>
</li>
<li>AK8963_REG_WIA
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a038270c5bc318d453f25559215192f4f">MPU-9250.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">2016年04月11日(月) 14時52分49秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
