<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全て</span></a></li>
      <li><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_enum.html"><span>列挙型</span></a></li>
      <li><a href="globals_eval.html"><span>列挙値</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">関数・変数・マクロ・列挙・型定義一覧です。各々詳解があればそこへリンクしています。</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BMP280_BIT_RESET
: <a class="el" href="da/dba/_b_m_p280_8h.html#a0fd106ea4dd198bb36e11858516f4883">BMP280.h</a>
</li>
<li>BMP280_drv_config_get()
: <a class="el" href="d6/d31/_b_m_p280_8c.html#a4d6cb56e2941d180bff94ed3266a7925">BMP280.c</a>
, <a class="el" href="da/dba/_b_m_p280_8h.html#a4d6cb56e2941d180bff94ed3266a7925">BMP280.h</a>
</li>
<li>BMP280_drv_config_set()
: <a class="el" href="d6/d31/_b_m_p280_8c.html#a3e69c88585bcd17e104db6e85e5a222a">BMP280.c</a>
, <a class="el" href="da/dba/_b_m_p280_8h.html#a3e69c88585bcd17e104db6e85e5a222a">BMP280.h</a>
</li>
<li>BMP280_drv_ctrl_meas_get()
: <a class="el" href="d6/d31/_b_m_p280_8c.html#aa8f1a1a4d528b4707614b55d7e5fd9f8">BMP280.c</a>
, <a class="el" href="da/dba/_b_m_p280_8h.html#aa8f1a1a4d528b4707614b55d7e5fd9f8">BMP280.h</a>
</li>
<li>BMP280_drv_ctrl_meas_set()
: <a class="el" href="d6/d31/_b_m_p280_8c.html#a50d26a18f40bc15dc2649cddf0c8f922">BMP280.c</a>
, <a class="el" href="da/dba/_b_m_p280_8h.html#a50d26a18f40bc15dc2649cddf0c8f922">BMP280.h</a>
</li>
<li>BMP280_drv_id_get()
: <a class="el" href="d6/d31/_b_m_p280_8c.html#afacba8e5788cae0b5666ac80d32f9d3f">BMP280.c</a>
, <a class="el" href="da/dba/_b_m_p280_8h.html#afacba8e5788cae0b5666ac80d32f9d3f">BMP280.h</a>
</li>
<li>BMP280_drv_init()
: <a class="el" href="d6/d31/_b_m_p280_8c.html#a714be029e6c5be1d4e95a54ca2deb260">BMP280.c</a>
, <a class="el" href="da/dba/_b_m_p280_8h.html#a714be029e6c5be1d4e95a54ca2deb260">BMP280.h</a>
</li>
<li>BMP280_drv_press_get()
: <a class="el" href="d6/d31/_b_m_p280_8c.html#ac99bcdf963b13697b671a5beab01dff5">BMP280.c</a>
, <a class="el" href="da/dba/_b_m_p280_8h.html#ac99bcdf963b13697b671a5beab01dff5">BMP280.h</a>
</li>
<li>BMP280_drv_reset()
: <a class="el" href="d6/d31/_b_m_p280_8c.html#afa872508c5aae62657e69507556b9656">BMP280.c</a>
, <a class="el" href="da/dba/_b_m_p280_8h.html#afa872508c5aae62657e69507556b9656">BMP280.h</a>
</li>
<li>BMP280_drv_status_get()
: <a class="el" href="d6/d31/_b_m_p280_8c.html#ae35d4f6801311ece52856fb81dfb2004">BMP280.c</a>
, <a class="el" href="da/dba/_b_m_p280_8h.html#ae35d4f6801311ece52856fb81dfb2004">BMP280.h</a>
</li>
<li>BMP280_drv_temp_get()
: <a class="el" href="d6/d31/_b_m_p280_8c.html#a1d607b721bd8462a2f13cc5732b840f3">BMP280.c</a>
, <a class="el" href="da/dba/_b_m_p280_8h.html#a1d607b721bd8462a2f13cc5732b840f3">BMP280.h</a>
</li>
<li>BMP280_I2C_ADDR
: <a class="el" href="da/dba/_b_m_p280_8h.html#aa58a90f8c2ec9ac45d8b345f91fdfab1">BMP280.h</a>
</li>
<li>BMP280_REG_CALIB00
: <a class="el" href="da/dba/_b_m_p280_8h.html#a65a9992fffa84159e9def0767496d73d">BMP280.h</a>
</li>
<li>BMP280_REG_CALIB25
: <a class="el" href="da/dba/_b_m_p280_8h.html#a97962408e63e55ea3578d1b0a99eac41">BMP280.h</a>
</li>
<li>BMP280_REG_CONFIG
: <a class="el" href="da/dba/_b_m_p280_8h.html#a45694d6e3967184999c884d88a76178e">BMP280.h</a>
</li>
<li>BMP280_REG_CTRL_MEAS
: <a class="el" href="da/dba/_b_m_p280_8h.html#ac7b0712eb91fb4c21e488cf9d1177dbb">BMP280.h</a>
</li>
<li>BMP280_REG_ID
: <a class="el" href="da/dba/_b_m_p280_8h.html#a37f071326f27f31400e13cc00ff3faa4">BMP280.h</a>
</li>
<li>BMP280_REG_PRESS_LSB
: <a class="el" href="da/dba/_b_m_p280_8h.html#ac703068787eaa09f9dab28448412cfab">BMP280.h</a>
</li>
<li>BMP280_REG_PRESS_MSB
: <a class="el" href="da/dba/_b_m_p280_8h.html#afa572b770b46ca3553cf4ed2de98d7f4">BMP280.h</a>
</li>
<li>BMP280_REG_PRESS_XLSB
: <a class="el" href="da/dba/_b_m_p280_8h.html#aeaaf4fef06ddf4bea3d4181a450bccf9">BMP280.h</a>
</li>
<li>BMP280_REG_RESET
: <a class="el" href="da/dba/_b_m_p280_8h.html#a32455aa8a6c26667ef99d73fc02b662b">BMP280.h</a>
</li>
<li>BMP280_REG_STATUS
: <a class="el" href="da/dba/_b_m_p280_8h.html#a51471f4c3ee565c77fdcca39802cc197">BMP280.h</a>
</li>
<li>BMP280_REG_TEMP_LSB
: <a class="el" href="da/dba/_b_m_p280_8h.html#a946474615d59dfab906fd7a7613e9b35">BMP280.h</a>
</li>
<li>BMP280_REG_TEMP_MSB
: <a class="el" href="da/dba/_b_m_p280_8h.html#a2cd2723c469cf7c1dfcdbd953593c474">BMP280.h</a>
</li>
<li>BMP280_REG_TEMP_XLSB
: <a class="el" href="da/dba/_b_m_p280_8h.html#a887f1b7dab20ccebe9b1c451f15d3c86">BMP280.h</a>
</li>
<li>BQ24250_DEF_01
: <a class="el" href="dd/d35/_b_q24250_8h.html#a5f8885d9325b3949c6ff1d95378f2aab">BQ24250.h</a>
</li>
<li>BQ24250_DEF_02
: <a class="el" href="dd/d35/_b_q24250_8h.html#a526896357a889dc578e17a0e067c1d0e">BQ24250.h</a>
</li>
<li>BQ24250_DEF_03
: <a class="el" href="dd/d35/_b_q24250_8h.html#a40b9aea87695dc30e2407b9b4a8c7ce3">BQ24250.h</a>
</li>
<li>BQ24250_DEF_04
: <a class="el" href="dd/d35/_b_q24250_8h.html#a84574894fb96453f7fdf29baa4918810">BQ24250.h</a>
</li>
<li>BQ24250_DEF_05
: <a class="el" href="dd/d35/_b_q24250_8h.html#aba423fa3882167185fcb40b6669f08f5">BQ24250.h</a>
</li>
<li>BQ24250_DEF_06
: <a class="el" href="dd/d35/_b_q24250_8h.html#a9f45d1f3c4588c6f2f9432f97ebbc257">BQ24250.h</a>
</li>
<li>BQ24250_DEF_07
: <a class="el" href="dd/d35/_b_q24250_8h.html#a9286f60b58dbb493d602c91718cff7d8">BQ24250.h</a>
</li>
<li>BQ24250_drv_init()
: <a class="el" href="dd/d35/_b_q24250_8h.html#a335c7d217fbff18d29601f5f2cf997c7">BQ24250.h</a>
, <a class="el" href="de/d1f/_b_q24250_8c.html#a335c7d217fbff18d29601f5f2cf997c7">BQ24250.c</a>
</li>
<li>BQ24250_REG_01
: <a class="el" href="dd/d35/_b_q24250_8h.html#a4ce8ab255280ce1ff0715fa4d8b9d654">BQ24250.h</a>
</li>
<li>BQ24250_REG_02
: <a class="el" href="dd/d35/_b_q24250_8h.html#a93b10081ac2d65dfccc41a04ad44f698">BQ24250.h</a>
</li>
<li>BQ24250_REG_03
: <a class="el" href="dd/d35/_b_q24250_8h.html#a32432e5630258ca0a8c698d12357e2e6">BQ24250.h</a>
</li>
<li>BQ24250_REG_04
: <a class="el" href="dd/d35/_b_q24250_8h.html#a0b9c83b6f138161cc8e7251ab61be75f">BQ24250.h</a>
</li>
<li>BQ24250_REG_05
: <a class="el" href="dd/d35/_b_q24250_8h.html#aacc40bbb9038946bb23f70f0e9ea5093">BQ24250.h</a>
</li>
<li>BQ24250_REG_06
: <a class="el" href="dd/d35/_b_q24250_8h.html#a2dab2439615f0be4bf473790b21dfc7e">BQ24250.h</a>
</li>
<li>BQ24250_REG_07
: <a class="el" href="dd/d35/_b_q24250_8h.html#a39c9545813347a96bceb4d2d0b78df56">BQ24250.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">2016年04月11日(月) 14時52分49秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
