<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>全て</span></a></li>
      <li class="current"><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_enum.html"><span>列挙型</span></a></li>
      <li><a href="globals_eval.html"><span>列挙値</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BMP280_drv_config_get()
: <a class="el" href="d6/d31/_b_m_p280_8c.html#a4d6cb56e2941d180bff94ed3266a7925">BMP280.c</a>
, <a class="el" href="da/dba/_b_m_p280_8h.html#a4d6cb56e2941d180bff94ed3266a7925">BMP280.h</a>
</li>
<li>BMP280_drv_config_set()
: <a class="el" href="d6/d31/_b_m_p280_8c.html#a3e69c88585bcd17e104db6e85e5a222a">BMP280.c</a>
, <a class="el" href="da/dba/_b_m_p280_8h.html#a3e69c88585bcd17e104db6e85e5a222a">BMP280.h</a>
</li>
<li>BMP280_drv_ctrl_meas_get()
: <a class="el" href="d6/d31/_b_m_p280_8c.html#aa8f1a1a4d528b4707614b55d7e5fd9f8">BMP280.c</a>
, <a class="el" href="da/dba/_b_m_p280_8h.html#aa8f1a1a4d528b4707614b55d7e5fd9f8">BMP280.h</a>
</li>
<li>BMP280_drv_ctrl_meas_set()
: <a class="el" href="d6/d31/_b_m_p280_8c.html#a50d26a18f40bc15dc2649cddf0c8f922">BMP280.c</a>
, <a class="el" href="da/dba/_b_m_p280_8h.html#a50d26a18f40bc15dc2649cddf0c8f922">BMP280.h</a>
</li>
<li>BMP280_drv_id_get()
: <a class="el" href="d6/d31/_b_m_p280_8c.html#afacba8e5788cae0b5666ac80d32f9d3f">BMP280.c</a>
, <a class="el" href="da/dba/_b_m_p280_8h.html#afacba8e5788cae0b5666ac80d32f9d3f">BMP280.h</a>
</li>
<li>BMP280_drv_init()
: <a class="el" href="d6/d31/_b_m_p280_8c.html#a714be029e6c5be1d4e95a54ca2deb260">BMP280.c</a>
, <a class="el" href="da/dba/_b_m_p280_8h.html#a714be029e6c5be1d4e95a54ca2deb260">BMP280.h</a>
</li>
<li>BMP280_drv_press_get()
: <a class="el" href="d6/d31/_b_m_p280_8c.html#ac99bcdf963b13697b671a5beab01dff5">BMP280.c</a>
, <a class="el" href="da/dba/_b_m_p280_8h.html#ac99bcdf963b13697b671a5beab01dff5">BMP280.h</a>
</li>
<li>BMP280_drv_reset()
: <a class="el" href="d6/d31/_b_m_p280_8c.html#afa872508c5aae62657e69507556b9656">BMP280.c</a>
, <a class="el" href="da/dba/_b_m_p280_8h.html#afa872508c5aae62657e69507556b9656">BMP280.h</a>
</li>
<li>BMP280_drv_status_get()
: <a class="el" href="d6/d31/_b_m_p280_8c.html#ae35d4f6801311ece52856fb81dfb2004">BMP280.c</a>
, <a class="el" href="da/dba/_b_m_p280_8h.html#ae35d4f6801311ece52856fb81dfb2004">BMP280.h</a>
</li>
<li>BMP280_drv_temp_get()
: <a class="el" href="d6/d31/_b_m_p280_8c.html#a1d607b721bd8462a2f13cc5732b840f3">BMP280.c</a>
, <a class="el" href="da/dba/_b_m_p280_8h.html#a1d607b721bd8462a2f13cc5732b840f3">BMP280.h</a>
</li>
<li>BQ24250_drv_init()
: <a class="el" href="de/d1f/_b_q24250_8c.html#a335c7d217fbff18d29601f5f2cf997c7">BQ24250.c</a>
, <a class="el" href="dd/d35/_b_q24250_8h.html#a335c7d217fbff18d29601f5f2cf997c7">BQ24250.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MPU9250_drv_disable_events()
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a4dea092bead3c5ecfa3bcf2adc419fc6">MPU-9250.h</a>
, <a class="el" href="db/d4e/_m_p_u-9250_8c.html#a4dea092bead3c5ecfa3bcf2adc419fc6">MPU-9250.c</a>
</li>
<li>MPU9250_drv_enable_events()
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#accb8ac878b729a0b7087bd8ad5d9fec1">MPU-9250.h</a>
, <a class="el" href="db/d4e/_m_p_u-9250_8c.html#accb8ac878b729a0b7087bd8ad5d9fec1">MPU-9250.c</a>
</li>
<li>MPU9250_drv_init()
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a0c2298502a25038e67cdae776fb62871">MPU-9250.h</a>
, <a class="el" href="db/d4e/_m_p_u-9250_8c.html#a0c2298502a25038e67cdae776fb62871">MPU-9250.c</a>
</li>
<li>MPU9250_drv_read_accel()
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a0e5b1da4ef39091f8311410f66d9e13b">MPU-9250.h</a>
, <a class="el" href="db/d4e/_m_p_u-9250_8c.html#a0e5b1da4ef39091f8311410f66d9e13b">MPU-9250.c</a>
</li>
<li>MPU9250_drv_read_gyro()
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a932089d2a2347dd27efb9bcb25b3eff9">MPU-9250.h</a>
, <a class="el" href="db/d4e/_m_p_u-9250_8c.html#a932089d2a2347dd27efb9bcb25b3eff9">MPU-9250.c</a>
</li>
<li>MPU9250_drv_read_magnetometer()
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a8a18203f1e1c42a4aeecc7a503722949">MPU-9250.h</a>
, <a class="el" href="db/d4e/_m_p_u-9250_8c.html#a8a18203f1e1c42a4aeecc7a503722949">MPU-9250.c</a>
</li>
<li>MPU9250_drv_read_temperature()
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a29264826438e36ff8aa46ef1ba2087fb">MPU-9250.h</a>
, <a class="el" href="db/d4e/_m_p_u-9250_8c.html#a29264826438e36ff8aa46ef1ba2087fb">MPU-9250.c</a>
</li>
<li>MPU9250_drv_sleep()
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a9cbac6768f39a0d3d87f429067efd0c6">MPU-9250.h</a>
, <a class="el" href="db/d4e/_m_p_u-9250_8c.html#a9cbac6768f39a0d3d87f429067efd0c6">MPU-9250.c</a>
</li>
<li>MPU9250_drv_start_accel()
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#aa4c8442e09b6496e7c461f6956e15905">MPU-9250.h</a>
, <a class="el" href="db/d4e/_m_p_u-9250_8c.html#aa4c8442e09b6496e7c461f6956e15905">MPU-9250.c</a>
</li>
<li>MPU9250_drv_start_gyro()
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a61952362618ff6b936200e148b567465">MPU-9250.h</a>
, <a class="el" href="db/d4e/_m_p_u-9250_8c.html#a61952362618ff6b936200e148b567465">MPU-9250.c</a>
</li>
<li>MPU9250_drv_start_lowpower_wom()
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a77334dd7139b5c4366fee4a42c0cae2e">MPU-9250.h</a>
, <a class="el" href="db/d4e/_m_p_u-9250_8c.html#a77334dd7139b5c4366fee4a42c0cae2e">MPU-9250.c</a>
</li>
<li>MPU9250_drv_start_maesure()
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a12a4a4fd1256d37c165a797d54c61d5e">MPU-9250.h</a>
, <a class="el" href="db/d4e/_m_p_u-9250_8c.html#a12a4a4fd1256d37c165a797d54c61d5e">MPU-9250.c</a>
</li>
<li>MPU9250_drv_start_magnetometer()
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ac7397c0a9faa170a887f4f739290c0bf">MPU-9250.h</a>
, <a class="el" href="db/d4e/_m_p_u-9250_8c.html#ac7397c0a9faa170a887f4f739290c0bf">MPU-9250.c</a>
</li>
<li>MPU9250_drv_stop_accel()
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#adc2a2f9b9c6b1c6c6d94146c9e61bcee">MPU-9250.h</a>
, <a class="el" href="db/d4e/_m_p_u-9250_8c.html#adc2a2f9b9c6b1c6c6d94146c9e61bcee">MPU-9250.c</a>
</li>
<li>MPU9250_drv_stop_gyro()
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#aa1363de8dd407501b4b48e07483771c3">MPU-9250.h</a>
, <a class="el" href="db/d4e/_m_p_u-9250_8c.html#aa1363de8dd407501b4b48e07483771c3">MPU-9250.c</a>
</li>
<li>MPU9250_drv_stop_maesure()
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ad9cd4deb4d7f4f70ccd15841914cff33">MPU-9250.h</a>
, <a class="el" href="db/d4e/_m_p_u-9250_8c.html#ad9cd4deb4d7f4f70ccd15841914cff33">MPU-9250.c</a>
</li>
<li>MPU9250_drv_stop_magnetometer()
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a34faadec80e7ef108a5365cd7a2e96df">MPU-9250.h</a>
, <a class="el" href="db/d4e/_m_p_u-9250_8c.html#a34faadec80e7ef108a5365cd7a2e96df">MPU-9250.c</a>
</li>
<li>MPU9250_drv_wakeup()
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ac09b11b3a29635f53a083f182fab51a8">MPU-9250.h</a>
, <a class="el" href="db/d4e/_m_p_u-9250_8c.html#ac09b11b3a29635f53a083f182fab51a8">MPU-9250.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TZ01_airpressure_init()
: <a class="el" href="d8/daa/_t_z01__airpressure_8h.html#a04e661349806ce09344d4158e42aafc0">TZ01_airpressure.h</a>
, <a class="el" href="df/d42/_t_z01__airpressure_8c.html#a04e661349806ce09344d4158e42aafc0">TZ01_airpressure.c</a>
</li>
<li>TZ01_airpressure_press_read()
: <a class="el" href="d8/daa/_t_z01__airpressure_8h.html#af618c527104b37fdb6bfe35bf5309520">TZ01_airpressure.h</a>
, <a class="el" href="df/d42/_t_z01__airpressure_8c.html#af618c527104b37fdb6bfe35bf5309520">TZ01_airpressure.c</a>
</li>
<li>TZ01_airpressure_temp_read()
: <a class="el" href="d8/daa/_t_z01__airpressure_8h.html#ad7390dac12e147d73bbd54a3484bb655">TZ01_airpressure.h</a>
, <a class="el" href="df/d42/_t_z01__airpressure_8c.html#ad7390dac12e147d73bbd54a3484bb655">TZ01_airpressure.c</a>
</li>
<li>TZ01_battery_charger_get_configs()
: <a class="el" href="d6/d3f/_t_z01__battery__charger_8h.html#ab720723d9a5c147bc48833e172fd1e61">TZ01_battery_charger.h</a>
, <a class="el" href="dd/dd0/_t_z01__battery__charger_8c.html#ab720723d9a5c147bc48833e172fd1e61">TZ01_battery_charger.c</a>
</li>
<li>TZ01_battery_charger_init()
: <a class="el" href="d6/d3f/_t_z01__battery__charger_8h.html#a0a2a476477be8359529c7c1625322d0b">TZ01_battery_charger.h</a>
, <a class="el" href="dd/dd0/_t_z01__battery__charger_8c.html#a0a2a476477be8359529c7c1625322d0b">TZ01_battery_charger.c</a>
</li>
<li>TZ01_battery_charger_set_configs()
: <a class="el" href="d6/d3f/_t_z01__battery__charger_8h.html#ab6aed1406ceb5a892155630a1e3a4a10">TZ01_battery_charger.h</a>
, <a class="el" href="dd/dd0/_t_z01__battery__charger_8c.html#ab6aed1406ceb5a892155630a1e3a4a10">TZ01_battery_charger.c</a>
</li>
<li>TZ01_console_getc()
: <a class="el" href="dc/d50/_t_z01__console_8h.html#af8710f4e67dd0c01d3749ae644cbdf15">TZ01_console.h</a>
</li>
<li>TZ01_console_gets()
: <a class="el" href="dc/d50/_t_z01__console_8h.html#a4a31de6e4509300d135b1904ec4c47da">TZ01_console.h</a>
</li>
<li>TZ01_console_init()
: <a class="el" href="dc/d50/_t_z01__console_8h.html#a8a06377b78dcc3aef852206bc9d785ba">TZ01_console.h</a>
</li>
<li>TZ01_console_putc()
: <a class="el" href="dc/d50/_t_z01__console_8h.html#a01eb93f2e822d085e40eeb257e5d24a7">TZ01_console.h</a>
</li>
<li>TZ01_console_puts()
: <a class="el" href="dc/d50/_t_z01__console_8h.html#a264290c4041d4d515f9da82b4fe8f2da">TZ01_console.h</a>
</li>
<li>TZ01_console_read()
: <a class="el" href="dc/d50/_t_z01__console_8h.html#ae3e16992607fd03d1ec0e265d946c732">TZ01_console.h</a>
</li>
<li>TZ01_console_write()
: <a class="el" href="dc/d50/_t_z01__console_8h.html#acdf0ab0919e9ead7154219705b4d408f">TZ01_console.h</a>
</li>
<li>TZ01_motion_tracker_acc_axis_angle()
: <a class="el" href="d7/dc4/_t_z01__motion__tracker_8h.html#a87cbbf9bbced117867be6b87385b4eed">TZ01_motion_tracker.h</a>
, <a class="el" href="d6/de3/_t_z01__motion__tracker_8c.html#a87cbbf9bbced117867be6b87385b4eed">TZ01_motion_tracker.c</a>
</li>
<li>TZ01_motion_tracker_accel_read()
: <a class="el" href="d7/dc4/_t_z01__motion__tracker_8h.html#a91a96ddab55bd31bdc190ac6ebddeed4">TZ01_motion_tracker.h</a>
, <a class="el" href="d6/de3/_t_z01__motion__tracker_8c.html#a91a96ddab55bd31bdc190ac6ebddeed4">TZ01_motion_tracker.c</a>
</li>
<li>TZ01_motion_tracker_compute_axis_angle()
: <a class="el" href="d7/dc4/_t_z01__motion__tracker_8h.html#a6781f243f1e8c57012aa9f2802474b5b">TZ01_motion_tracker.h</a>
, <a class="el" href="d6/de3/_t_z01__motion__tracker_8c.html#a6781f243f1e8c57012aa9f2802474b5b">TZ01_motion_tracker.c</a>
</li>
<li>TZ01_motion_tracker_gyro_read()
: <a class="el" href="d7/dc4/_t_z01__motion__tracker_8h.html#a5647d005e2acecb8d8fff2dbec41f170">TZ01_motion_tracker.h</a>
, <a class="el" href="d6/de3/_t_z01__motion__tracker_8c.html#a5647d005e2acecb8d8fff2dbec41f170">TZ01_motion_tracker.c</a>
</li>
<li>TZ01_motion_tracker_init()
: <a class="el" href="d7/dc4/_t_z01__motion__tracker_8h.html#a2e0eb356a8098d4aa621183e20c51c00">TZ01_motion_tracker.h</a>
, <a class="el" href="d6/de3/_t_z01__motion__tracker_8c.html#a2e0eb356a8098d4aa621183e20c51c00">TZ01_motion_tracker.c</a>
</li>
<li>TZ01_motion_tracker_magnetometer_read()
: <a class="el" href="d7/dc4/_t_z01__motion__tracker_8h.html#a51e761260bce5db98909689ddb109e0a">TZ01_motion_tracker.h</a>
, <a class="el" href="d6/de3/_t_z01__motion__tracker_8c.html#a51e761260bce5db98909689ddb109e0a">TZ01_motion_tracker.c</a>
</li>
<li>TZ01_motion_tracker_temperature_read()
: <a class="el" href="d7/dc4/_t_z01__motion__tracker_8h.html#a80e8b35695476598136fd69b2e3ecca2">TZ01_motion_tracker.h</a>
, <a class="el" href="d6/de3/_t_z01__motion__tracker_8c.html#a80e8b35695476598136fd69b2e3ecca2">TZ01_motion_tracker.c</a>
</li>
<li>TZ01_system_init()
: <a class="el" href="d5/dd9/_t_z01__system_8h.html#a2236f3dfbd2dbe75119dd9406160ec2f">TZ01_system.h</a>
, <a class="el" href="d1/d50/_t_z01__system_8c.html#a2236f3dfbd2dbe75119dd9406160ec2f">TZ01_system.c</a>
</li>
<li>TZ01_system_run()
: <a class="el" href="d5/dd9/_t_z01__system_8h.html#aee4cbfac4c422bcf0e91548767e8dc78">TZ01_system.h</a>
, <a class="el" href="d1/d50/_t_z01__system_8c.html#aee4cbfac4c422bcf0e91548767e8dc78">TZ01_system.c</a>
</li>
<li>TZ01_system_tick_check_timeout()
: <a class="el" href="d5/dd9/_t_z01__system_8h.html#af866d1c8534fb05269cde0b21c58fe53">TZ01_system.h</a>
, <a class="el" href="d1/d50/_t_z01__system_8c.html#af866d1c8534fb05269cde0b21c58fe53">TZ01_system.c</a>
</li>
<li>TZ01_system_tick_clear()
: <a class="el" href="d5/dd9/_t_z01__system_8h.html#acb51712c2a05526b94f1fb3a16fde858">TZ01_system.h</a>
, <a class="el" href="d1/d50/_t_z01__system_8c.html#acb51712c2a05526b94f1fb3a16fde858">TZ01_system.c</a>
</li>
<li>TZ01_system_tick_is_active()
: <a class="el" href="d5/dd9/_t_z01__system_8h.html#a552caa89554059ad1427cf3db4923482">TZ01_system.h</a>
, <a class="el" href="d1/d50/_t_z01__system_8c.html#a552caa89554059ad1427cf3db4923482">TZ01_system.c</a>
</li>
<li>TZ01_system_tick_start()
: <a class="el" href="d5/dd9/_t_z01__system_8h.html#a2ac0b9386f2067336cdbcc730077843b">TZ01_system.h</a>
, <a class="el" href="d1/d50/_t_z01__system_8c.html#a2ac0b9386f2067336cdbcc730077843b">TZ01_system.c</a>
</li>
<li>TZ01_system_tick_stop()
: <a class="el" href="d5/dd9/_t_z01__system_8h.html#a00cb93ee116200c54d9632f15e8bb92d">TZ01_system.h</a>
, <a class="el" href="d1/d50/_t_z01__system_8c.html#a00cb93ee116200c54d9632f15e8bb92d">TZ01_system.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Usleep()
: <a class="el" href="d3/d91/utils_8c.html#a86b3fd0ee1421e767a599befebeb506a">utils.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">2016年04月11日(月) 14時52分49秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
