<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>全て</span></a></li>
      <li><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_enum.html"><span>列挙型</span></a></li>
      <li><a href="globals_eval.html"><span>列挙値</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AK8963_I2C_ADDR
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a7a41b329a5b3fb069ebdb48a9b814fff">MPU-9250.h</a>
</li>
<li>AK8963_REG_ASAX
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ab3e4b21cd5eafd44a05dff343b03d6cc">MPU-9250.h</a>
</li>
<li>AK8963_REG_ASAY
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a1c669a7ddadb1e62bb537d0054198178">MPU-9250.h</a>
</li>
<li>AK8963_REG_ASAZ
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a5a192de800042a371be9acd268409a70">MPU-9250.h</a>
</li>
<li>AK8963_REG_ASTC
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a2f1a9b81aa74bbb4bf36674e59cbff32">MPU-9250.h</a>
</li>
<li>AK8963_REG_CNTL1
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a374911befd493487375ef3ddf247d1b4">MPU-9250.h</a>
</li>
<li>AK8963_REG_CNTL2
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a2b96fe65b598318a34d776a64c1711d3">MPU-9250.h</a>
</li>
<li>AK8963_REG_HX_HH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a31eb2c958c39a25df457f25df4b1c772">MPU-9250.h</a>
</li>
<li>AK8963_REG_HX_LH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a34bca23186fe0b6b514f588d6885153c">MPU-9250.h</a>
</li>
<li>AK8963_REG_HY_HH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a0f7e3962e1be05553bee95076767010a">MPU-9250.h</a>
</li>
<li>AK8963_REG_HY_LH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a684254bee3f66c3b668bf8ead84573a1">MPU-9250.h</a>
</li>
<li>AK8963_REG_HZ_HH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a8a96580a0532103696b4d8bd284fb2e7">MPU-9250.h</a>
</li>
<li>AK8963_REG_HZ_LH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#af20aba01b33c1edba14503bb5bc15082">MPU-9250.h</a>
</li>
<li>AK8963_REG_INFO
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#abe8bffac6f28d6df0c44f86c397438e2">MPU-9250.h</a>
</li>
<li>AK8963_REG_ST1
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ad3697d3562ea97ed3aa86e219c74e1ff">MPU-9250.h</a>
</li>
<li>AK8963_REG_ST2
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#afc6093fbe9e205b908fc28e8aa7b08b2">MPU-9250.h</a>
</li>
<li>AK8963_REG_WIA
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a038270c5bc318d453f25559215192f4f">MPU-9250.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BMP280_BIT_RESET
: <a class="el" href="da/dba/_b_m_p280_8h.html#a0fd106ea4dd198bb36e11858516f4883">BMP280.h</a>
</li>
<li>BMP280_I2C_ADDR
: <a class="el" href="da/dba/_b_m_p280_8h.html#aa58a90f8c2ec9ac45d8b345f91fdfab1">BMP280.h</a>
</li>
<li>BMP280_REG_CALIB00
: <a class="el" href="da/dba/_b_m_p280_8h.html#a65a9992fffa84159e9def0767496d73d">BMP280.h</a>
</li>
<li>BMP280_REG_CALIB25
: <a class="el" href="da/dba/_b_m_p280_8h.html#a97962408e63e55ea3578d1b0a99eac41">BMP280.h</a>
</li>
<li>BMP280_REG_CONFIG
: <a class="el" href="da/dba/_b_m_p280_8h.html#a45694d6e3967184999c884d88a76178e">BMP280.h</a>
</li>
<li>BMP280_REG_CTRL_MEAS
: <a class="el" href="da/dba/_b_m_p280_8h.html#ac7b0712eb91fb4c21e488cf9d1177dbb">BMP280.h</a>
</li>
<li>BMP280_REG_ID
: <a class="el" href="da/dba/_b_m_p280_8h.html#a37f071326f27f31400e13cc00ff3faa4">BMP280.h</a>
</li>
<li>BMP280_REG_PRESS_LSB
: <a class="el" href="da/dba/_b_m_p280_8h.html#ac703068787eaa09f9dab28448412cfab">BMP280.h</a>
</li>
<li>BMP280_REG_PRESS_MSB
: <a class="el" href="da/dba/_b_m_p280_8h.html#afa572b770b46ca3553cf4ed2de98d7f4">BMP280.h</a>
</li>
<li>BMP280_REG_PRESS_XLSB
: <a class="el" href="da/dba/_b_m_p280_8h.html#aeaaf4fef06ddf4bea3d4181a450bccf9">BMP280.h</a>
</li>
<li>BMP280_REG_RESET
: <a class="el" href="da/dba/_b_m_p280_8h.html#a32455aa8a6c26667ef99d73fc02b662b">BMP280.h</a>
</li>
<li>BMP280_REG_STATUS
: <a class="el" href="da/dba/_b_m_p280_8h.html#a51471f4c3ee565c77fdcca39802cc197">BMP280.h</a>
</li>
<li>BMP280_REG_TEMP_LSB
: <a class="el" href="da/dba/_b_m_p280_8h.html#a946474615d59dfab906fd7a7613e9b35">BMP280.h</a>
</li>
<li>BMP280_REG_TEMP_MSB
: <a class="el" href="da/dba/_b_m_p280_8h.html#a2cd2723c469cf7c1dfcdbd953593c474">BMP280.h</a>
</li>
<li>BMP280_REG_TEMP_XLSB
: <a class="el" href="da/dba/_b_m_p280_8h.html#a887f1b7dab20ccebe9b1c451f15d3c86">BMP280.h</a>
</li>
<li>BQ24250_DEF_01
: <a class="el" href="dd/d35/_b_q24250_8h.html#a5f8885d9325b3949c6ff1d95378f2aab">BQ24250.h</a>
</li>
<li>BQ24250_DEF_02
: <a class="el" href="dd/d35/_b_q24250_8h.html#a526896357a889dc578e17a0e067c1d0e">BQ24250.h</a>
</li>
<li>BQ24250_DEF_03
: <a class="el" href="dd/d35/_b_q24250_8h.html#a40b9aea87695dc30e2407b9b4a8c7ce3">BQ24250.h</a>
</li>
<li>BQ24250_DEF_04
: <a class="el" href="dd/d35/_b_q24250_8h.html#a84574894fb96453f7fdf29baa4918810">BQ24250.h</a>
</li>
<li>BQ24250_DEF_05
: <a class="el" href="dd/d35/_b_q24250_8h.html#aba423fa3882167185fcb40b6669f08f5">BQ24250.h</a>
</li>
<li>BQ24250_DEF_06
: <a class="el" href="dd/d35/_b_q24250_8h.html#a9f45d1f3c4588c6f2f9432f97ebbc257">BQ24250.h</a>
</li>
<li>BQ24250_DEF_07
: <a class="el" href="dd/d35/_b_q24250_8h.html#a9286f60b58dbb493d602c91718cff7d8">BQ24250.h</a>
</li>
<li>BQ24250_REG_01
: <a class="el" href="dd/d35/_b_q24250_8h.html#a4ce8ab255280ce1ff0715fa4d8b9d654">BQ24250.h</a>
</li>
<li>BQ24250_REG_02
: <a class="el" href="dd/d35/_b_q24250_8h.html#a93b10081ac2d65dfccc41a04ad44f698">BQ24250.h</a>
</li>
<li>BQ24250_REG_03
: <a class="el" href="dd/d35/_b_q24250_8h.html#a32432e5630258ca0a8c698d12357e2e6">BQ24250.h</a>
</li>
<li>BQ24250_REG_04
: <a class="el" href="dd/d35/_b_q24250_8h.html#a0b9c83b6f138161cc8e7251ab61be75f">BQ24250.h</a>
</li>
<li>BQ24250_REG_05
: <a class="el" href="dd/d35/_b_q24250_8h.html#aacc40bbb9038946bb23f70f0e9ea5093">BQ24250.h</a>
</li>
<li>BQ24250_REG_06
: <a class="el" href="dd/d35/_b_q24250_8h.html#a2dab2439615f0be4bf473790b21dfc7e">BQ24250.h</a>
</li>
<li>BQ24250_REG_07
: <a class="el" href="dd/d35/_b_q24250_8h.html#a39c9545813347a96bceb4d2d0b78df56">BQ24250.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MPU9250_REG_ACCEL_CONFIG
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a9841bf1c2e613f42d2583482c23b2f74">MPU-9250.h</a>
</li>
<li>MPU9250_REG_ACCEL_CONFIG2
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#acd4f9f062f9d6a8f8937dba36ae2988f">MPU-9250.h</a>
</li>
<li>MPU9250_REG_ACCEL_XOUT_HH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#aee3f94c3a4e99977ccd0ccc66beb794d">MPU-9250.h</a>
</li>
<li>MPU9250_REG_ACCEL_XOUT_HL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a2b5300f625a8c91d2259c927e4a5ec6a">MPU-9250.h</a>
</li>
<li>MPU9250_REG_ACCEL_YOUT_HH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a49fd9bfca3c0699777a4a069d5012768">MPU-9250.h</a>
</li>
<li>MPU9250_REG_ACCEL_YOUT_HL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a50fb3bb932929b3631b02f91e8a05518">MPU-9250.h</a>
</li>
<li>MPU9250_REG_ACCEL_ZOUT_HH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a3337ced13bcec98f43832be9bad04482">MPU-9250.h</a>
</li>
<li>MPU9250_REG_ACCEL_ZOUT_HL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ad4a89ad20d31fa383067bfe600204b63">MPU-9250.h</a>
</li>
<li>MPU9250_REG_CONFIG
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ac4c0b0dd2b1b603d1d4bc56c07ae67e3">MPU-9250.h</a>
</li>
<li>MPU9250_REG_EXT_SENS_DATA_00
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a42ebab5e42bcb8eadd75f1d627b8cb74">MPU-9250.h</a>
</li>
<li>MPU9250_REG_FIFO_COUNT_HH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a980709c34bfc4a7c4fb103a250cc0290">MPU-9250.h</a>
</li>
<li>MPU9250_REG_FIFO_COUNT_HL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a6faf97ea49a16d83c521297ebb21394d">MPU-9250.h</a>
</li>
<li>MPU9250_REG_FIFO_EN
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a6d3f3a0828c4d1a2537d30df92226422">MPU-9250.h</a>
</li>
<li>MPU9250_REG_FIFO_R_W
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a7e8ead0fcec84a57aef97e0fb0b3f6f1">MPU-9250.h</a>
</li>
<li>MPU9250_REG_GYRO_CONFIG
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#aad78026509c5074ebb7addd2e3e801b8">MPU-9250.h</a>
</li>
<li>MPU9250_REG_GYRO_XOUT_HH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#afc1db8bdfab07494c9df33ee59e013e1">MPU-9250.h</a>
</li>
<li>MPU9250_REG_GYRO_XOUT_HL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a993a9fbdd00e27c2884614350f1ee744">MPU-9250.h</a>
</li>
<li>MPU9250_REG_GYRO_YOUT_HH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a9d0254851113a434db9d0bd40387eddd">MPU-9250.h</a>
</li>
<li>MPU9250_REG_GYRO_YOUT_HL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a3e47f3937633e3bf99282eef6ceb3cf6">MPU-9250.h</a>
</li>
<li>MPU9250_REG_GYRO_ZOUT_HH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ad74b0746deb3de21697a315ee00cd126">MPU-9250.h</a>
</li>
<li>MPU9250_REG_GYRO_ZOUT_HL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ad4ef03c985111aad114c1f72f802ea14">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_MST_CTRL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a28154b3a9aac4e5e221e20740f9f388d">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_MST_DELAY_CTRL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a44a2aff59ea06b9add4d474b53dd0059">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_MST_STATUS
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a37c59c4a95bb9f7f72cd7d6a2bccb9da">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV0_ADDR
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a468c4b62a03c26d4153b5089a9d1a981">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV0_CTRL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#af2996806f8bbae85de539a8334fe1a33">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV0_DO
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a8b1f5d75e722cf092e4263bfa8c2d878">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV0_REG
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#afeb946e8d35ef4cc321ad106fa5bdf00">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV1_ADDR
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a23fa4900946774cd7291cca6b24b54b2">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV1_CTRL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a71ae10ae714332d78a4856c7790a8ed5">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV1_DO
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a86e6b002ffc61ea337168f18b8892d08">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV1_REG
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a3554149e24a5e6507edf84259184a0da">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV2_ADDR
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ac7748b900d4f8c9a08c1c34053d3d965">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV2_CTRL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ad2d88874c34df1a1a54396f4280bd9c2">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV2_DO
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ab3dde79103c0e0d0c83416d6c74936a2">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV2_REG
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ab3d5e2b82cf3eb91c531045479b8f81c">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV3_ADDR
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ad5dc141b3438d604cdf240430a5cbb89">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV3_CTRL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#abaab5f64b33e981d3734164ecd0e6469">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV3_DO
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ae3e380cefc37d5ebf5c85de000e67322">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV3_REG
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a26489b927d80d3d3be14e4fdc6a9622f">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV4_ADDR
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a30b2c75e87e45cf67586ef6e1c221202">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV4_CTRL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#af1986f038083d53a73b8cc3991cad24d">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV4_DI
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#acbbaaf7b7401f58603c9a0705b50a4e1">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV4_DO
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ae03eb8373b65914bc9b8a52984ba2b86">MPU-9250.h</a>
</li>
<li>MPU9250_REG_I2C_SLV4_REG
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ad76f02185c5ca4e943f0707f7473b455">MPU-9250.h</a>
</li>
<li>MPU9250_REG_INT_ENABLE
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a5aa06cba0c33a42a69af855b1e749c95">MPU-9250.h</a>
</li>
<li>MPU9250_REG_INT_PIN_CFG
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a794b32cb6f101cc808d9b05c6c55acac">MPU-9250.h</a>
</li>
<li>MPU9250_REG_INT_STATUS
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#afc41673d28377a74c8426fddda934a78">MPU-9250.h</a>
</li>
<li>MPU9250_REG_LP_ACCEL_ODR
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ae394de19ef8baab87efadb85da93b0cb">MPU-9250.h</a>
</li>
<li>MPU9250_REG_MOT_DETECT_CTRL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a01f977b37d777f9873fc2dac8b90f918">MPU-9250.h</a>
</li>
<li>MPU9250_REG_PWR_MGMT_1
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#af45c307c90e9b45c6bfe990437e111c1">MPU-9250.h</a>
</li>
<li>MPU9250_REG_PWR_MGMT_2
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#adc7ec9f000472c5abc4aaf88b8d8fe52">MPU-9250.h</a>
</li>
<li>MPU9250_REG_SELF_TEST_X_ACCEL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a1f919b26354a66a8b8cd83c79c0f3f37">MPU-9250.h</a>
</li>
<li>MPU9250_REG_SELF_TEST_X_GYRO
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a8a4afaab18308abea59c15d56395fefe">MPU-9250.h</a>
</li>
<li>MPU9250_REG_SELF_TEST_Y_ACCEL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a06c6e435aefbe75daff3842004fa3d39">MPU-9250.h</a>
</li>
<li>MPU9250_REG_SELF_TEST_Y_GYRO
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a09ed54a26bcd2ab6035a026601e2636d">MPU-9250.h</a>
</li>
<li>MPU9250_REG_SELF_TEST_Z_ACCEL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a1f364fddd9a5aaf25b26bf80711c96a8">MPU-9250.h</a>
</li>
<li>MPU9250_REG_SELF_TEST_Z_GYRO
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a949ca5de2f606e63ec860577dc587692">MPU-9250.h</a>
</li>
<li>MPU9250_REG_SIGNAL_PATH_RESET
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ab022c35b3b660137182f5e79fadcbbf7">MPU-9250.h</a>
</li>
<li>MPU9250_REG_SMPLRT_DIV
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#aa6c55daba80fdcca2a808a25d4b1f21b">MPU-9250.h</a>
</li>
<li>MPU9250_REG_TEMP_HH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ab076b5618053293d28a3b442eb96498f">MPU-9250.h</a>
</li>
<li>MPU9250_REG_TEMP_HL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ab450dc10fbbdc8bd86b7d37d927ba47d">MPU-9250.h</a>
</li>
<li>MPU9250_REG_USER_CTRL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a7be284f86c5080d3d336bcfcfde45e76">MPU-9250.h</a>
</li>
<li>MPU9250_REG_WHO_AM_I
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a14c2c356713986ba51313d52ff11fac8">MPU-9250.h</a>
</li>
<li>MPU9250_REG_WOM_THR
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#aaa63fdd83fa73ba0133e86594b004ce4">MPU-9250.h</a>
</li>
<li>MPU9250_REG_XA_OFFSET_HH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ad63fe4e023f1002ae7dfe5929c5fb673">MPU-9250.h</a>
</li>
<li>MPU9250_REG_XA_OFFSET_HL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a57db5bc352d739c0efb81cc1ca5c05a7">MPU-9250.h</a>
</li>
<li>MPU9250_REG_XG_OFFSET_HH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a9d412df559e8ba9969cb10d70c31f756">MPU-9250.h</a>
</li>
<li>MPU9250_REG_XG_OFFSET_HL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a7f0347195e93d3dce4a4381196e65d18">MPU-9250.h</a>
</li>
<li>MPU9250_REG_YA_OFFSET_HH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ac76ccf68da6b7ed478c6f04e23e51891">MPU-9250.h</a>
</li>
<li>MPU9250_REG_YA_OFFSET_HL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a5acb0c5da39669e8feb240a853fa1d4b">MPU-9250.h</a>
</li>
<li>MPU9250_REG_YG_OFFSET_HH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a60e9de4d4cd50f41fb1e476642d7657e">MPU-9250.h</a>
</li>
<li>MPU9250_REG_YG_OFFSET_HL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a4ef0d045196b7dca64b87205ec305c39">MPU-9250.h</a>
</li>
<li>MPU9250_REG_ZA_OFFSET_HH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a05e5907089cce72b87f1d7b4ac68d9c1">MPU-9250.h</a>
</li>
<li>MPU9250_REG_ZA_OFFSET_HL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a1507025406e191b842916e696b4d1fbc">MPU-9250.h</a>
</li>
<li>MPU9250_REG_ZG_OFFSET_HH
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#a39084d47b89556544d176fd33aeb36a3">MPU-9250.h</a>
</li>
<li>MPU9250_REG_ZG_OFFSET_HL
: <a class="el" href="d0/d69/_m_p_u-9250_8h.html#ac50f2c6564c542328251ca261d8cec60">MPU-9250.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TZ01_CONSOLE_BAUD
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a36d17a5f061c896bd66d18dee63f8416">tz01_system_conf.h</a>
</li>
<li>TZ01_CONSOLE_ENABLE
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a3415fad28e8e9d7a5bec5a7776685893">tz01_system_conf.h</a>
</li>
<li>TZ01_CONSOLE_UART_CH
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a147e6a28a9b1007c9e5edce2d25a281d">tz01_system_conf.h</a>
</li>
<li>TZ01_HARTBEAT
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#ab81445996708e5b67f1eceb95782a7ab">tz01_system_conf.h</a>
</li>
<li>TZ01_POW_MGR
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#af1e6daaa7e5879f25188473ff94530dd">tz01_system_conf.h</a>
</li>
<li>tz01_system_log
: <a class="el" href="d1/d50/_t_z01__system_8c.html#a269ede6e2ddcb10188583877ed8b8d54">TZ01_system.c</a>
</li>
<li>TZ01_SYSTEM_PW_HLD_DELAY
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#abe8065069bd76356fb88a71719c5f19f">tz01_system_conf.h</a>
</li>
<li>TZ01_SYSTEM_PW_OFF_CNT
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a9bce12a58435417deec8df90a95dfd1d">tz01_system_conf.h</a>
</li>
<li>TZ01_SYSTEM_PWSW_CHK_INTVAL
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#aab1a4a3ed86d04228adc91cfa8d84eed">tz01_system_conf.h</a>
</li>
<li>TZ01_SYSTEM_PWSW_PORT_HLD
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a7cb7c4f6654904f142d0d7ea4d882fe1">tz01_system_conf.h</a>
</li>
<li>TZ01_SYSTEM_PWSW_PORT_LED
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#af912e163fbcb0f855658f6f80c9a450a">tz01_system_conf.h</a>
</li>
<li>TZ01_SYSTEM_PWSW_PORT_SW
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a3d2e46f7afe1f5c81d7a43d1eacd93bf">tz01_system_conf.h</a>
</li>
<li>TZ01_SYSTEM_PWSW_PORT_UVD
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a03178e96e247b8d6374d787c9d5bf076">tz01_system_conf.h</a>
</li>
<li>TZ01_SYSTEM_TICK_TMR_NO
: <a class="el" href="d6/dce/tz01__system__conf_8h.html#a4620d58b6a8e50b27561c835bf929fbd">tz01_system_conf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">2016年04月11日(月) 14時52分49秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
