<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: MotionTrackerライブラリ</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Board Support Packageリファレンスマニュアル</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../pages.html"><span>諸情報</span></a></li>
      <li><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d9a/lib_motion_tracker.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotionTrackerライブラリ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>MotionTrackerライブラリは、BlueNinjaモジュールの9軸モーションセンサーからのデータ取得、姿勢等の計算の機能を提供します。</p>
<h2>ソースコード</h2>
<ul>
<li><a class="el" href="../../d7/dc4/_t_z01__motion__tracker_8h.html" title="Motion tracker library for Cerevo CDP-TZ01B. ">TZ01_motion_tracker.h</a></li>
<li><a class="el" href="../../d6/de3/_t_z01__motion__tracker_8c.html" title="Motion tracker library for Cerevo CDP-TZ01B. ">TZ01_motion_tracker.c</a></li>
</ul>
<h2>構成</h2>
<div class="image">
<img src="../../BlueNinja_LibMotionTracker_stracture_ja.png" alt="BlueNinja_LibMotionTracker_stracture_ja.png"/>
<div class="caption">
MotionTrackerライブラリ構成図</div></div>
<p> 9軸モーションセンサーの角速度を取得するGyro、加速度を取得するAccel、地磁気を取得するMagnetometer。<br />
 姿勢等の計算を行うComputeで構成されます。</p>
<p>現時点でComputeには、加速度から姿勢角を計算する <a class="el" href="../../d7/dc4/_t_z01__motion__tracker_8h.html#a6781f243f1e8c57012aa9f2802474b5b" title="Comute AXIS angle from maesured accel values. ">TZ01_motion_tracker_compute_axis_angle()</a> が実装されています。</p>
<h2>依存するペリフェラル</h2>
<h3>SPI</h3>
<p>SPI3を9軸モーションセンサーのInvensens MPU-9250との接続に使用します。 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">2015年08月06日(木) 12時04分55秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
