<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: config/tz01_system_conf.h ソースファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>ファイル一覧</span></a></li>
      <li><a href="../../globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dce/tz01__system__conf_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tz01_system_conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/dce/tz01__system__conf_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Copyright 2015 Cerevo Inc.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">limitations under the License.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _TZ01_SYSTEM_CONF_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _TZ01_SYSTEM_CONF_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d6/dce/tz01__system__conf_8h.html#a4620d58b6a8e50b27561c835bf929fbd">   29</a></span>&#160;<span class="preprocessor">#define TZ01_SYSTEM_TICK_TMR_NO      (0) </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/* SYSTEM DEFINITION TIMERS */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480a69902771a2d5d46ca27162d90008df65">   38</a></span>&#160;    <a class="code" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480a69902771a2d5d46ca27162d90008df65">SYSTICK_NO_LED_BLINK</a>,       </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480ad65e0da738ce418697e04c7f3a3da605">   39</a></span>&#160;    <a class="code" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480ad65e0da738ce418697e04c7f3a3da605">SYSTICK_NO_PWSW_CHECK</a>,      </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/* USER DEFINITION TIMERS */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480a9a5ea655e2b3586887e55ef1c228312e">   41</a></span>&#160;    <a class="code" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480a9a5ea655e2b3586887e55ef1c228312e">USRTICK_NO_GPIO_INTERVAL</a>,   </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480ab1b1ff3e1431dba495980e9932fcee79">   42</a></span>&#160;    <a class="code" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480ab1b1ff3e1431dba495980e9932fcee79">USRTICK_NO_BLE_MAIN</a>,        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/* TERMINATER */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480a54e692bfa821aa83d7d87f1cc71f1431">   44</a></span>&#160;    <a class="code" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480a54e692bfa821aa83d7d87f1cc71f1431">_TICK_NO_COUNT</a>              </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480">TZ01_SYSTEM_TICK_NO</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d6/dce/tz01__system__conf_8h.html#af1e6daaa7e5879f25188473ff94530dd">   50</a></span>&#160;<span class="preprocessor">#define TZ01_POW_MGR  1                     </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d6/dce/tz01__system__conf_8h.html#ab81445996708e5b67f1eceb95782a7ab">   51</a></span>&#160;<span class="preprocessor">#define TZ01_HARTBEAT 1                     </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d6/dce/tz01__system__conf_8h.html#af912e163fbcb0f855658f6f80c9a450a">   52</a></span>&#160;<span class="preprocessor">#define TZ01_SYSTEM_PWSW_PORT_LED    (10)   </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if TZ01_POW_MGR</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d6/dce/tz01__system__conf_8h.html#a7cb7c4f6654904f142d0d7ea4d882fe1">   54</a></span>&#160;<span class="preprocessor">#define TZ01_SYSTEM_PWSW_PORT_HLD    (3)    </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d6/dce/tz01__system__conf_8h.html#a3d2e46f7afe1f5c81d7a43d1eacd93bf">   55</a></span>&#160;<span class="preprocessor">#define TZ01_SYSTEM_PWSW_PORT_SW     (1)    </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d6/dce/tz01__system__conf_8h.html#a03178e96e247b8d6374d787c9d5bf076">   56</a></span>&#160;<span class="preprocessor">#define TZ01_SYSTEM_PWSW_PORT_UVD    (4)    </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d6/dce/tz01__system__conf_8h.html#abe8065069bd76356fb88a71719c5f19f">   58</a></span>&#160;<span class="preprocessor">#define TZ01_SYSTEM_PW_HLD_DELAY    (2000000)   </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d6/dce/tz01__system__conf_8h.html#aab1a4a3ed86d04228adc91cfa8d84eed">   59</a></span>&#160;<span class="preprocessor">#define TZ01_SYSTEM_PWSW_CHK_INTVAL (400)       </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d6/dce/tz01__system__conf_8h.html#a9bce12a58435417deec8df90a95dfd1d">   60</a></span>&#160;<span class="preprocessor">#define TZ01_SYSTEM_PW_OFF_CNT      (5)         </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d6/dce/tz01__system__conf_8h.html#a3415fad28e8e9d7a5bec5a7776685893">   66</a></span>&#160;<span class="preprocessor">#define TZ01_CONSOLE_ENABLE  (1)    </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if TZ01_CONSOLE_ENABLE</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d6/dce/tz01__system__conf_8h.html#a147e6a28a9b1007c9e5edce2d25a281d">   68</a></span>&#160;<span class="preprocessor">    #define TZ01_CONSOLE_UART_CH (1)        </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d6/dce/tz01__system__conf_8h.html#a36d17a5f061c896bd66d18dee63f8416">   69</a></span>&#160;<span class="preprocessor">    #define TZ01_CONSOLE_BAUD    (9600)     </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif //_TZ01_SYSTEM_CONF_H_</span></div>
<div class="ttc" id="tz01__system__conf_8h_html_a7d879f4d31c2d2c9b05887027074f480"><div class="ttname"><a href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480">TZ01_SYSTEM_TICK_NO</a></div><div class="ttdeci">TZ01_SYSTEM_TICK_NO</div><div class="ttdef"><b>Definition:</b> tz01_system_conf.h:36</div></div>
<div class="ttc" id="tz01__system__conf_8h_html_a7d879f4d31c2d2c9b05887027074f480ab1b1ff3e1431dba495980e9932fcee79"><div class="ttname"><a href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480ab1b1ff3e1431dba495980e9932fcee79">USRTICK_NO_BLE_MAIN</a></div><div class="ttdef"><b>Definition:</b> tz01_system_conf.h:42</div></div>
<div class="ttc" id="tz01__system__conf_8h_html_a7d879f4d31c2d2c9b05887027074f480a54e692bfa821aa83d7d87f1cc71f1431"><div class="ttname"><a href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480a54e692bfa821aa83d7d87f1cc71f1431">_TICK_NO_COUNT</a></div><div class="ttdef"><b>Definition:</b> tz01_system_conf.h:44</div></div>
<div class="ttc" id="tz01__system__conf_8h_html_a7d879f4d31c2d2c9b05887027074f480a69902771a2d5d46ca27162d90008df65"><div class="ttname"><a href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480a69902771a2d5d46ca27162d90008df65">SYSTICK_NO_LED_BLINK</a></div><div class="ttdef"><b>Definition:</b> tz01_system_conf.h:38</div></div>
<div class="ttc" id="tz01__system__conf_8h_html_a7d879f4d31c2d2c9b05887027074f480ad65e0da738ce418697e04c7f3a3da605"><div class="ttname"><a href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480ad65e0da738ce418697e04c7f3a3da605">SYSTICK_NO_PWSW_CHECK</a></div><div class="ttdef"><b>Definition:</b> tz01_system_conf.h:39</div></div>
<div class="ttc" id="tz01__system__conf_8h_html_a7d879f4d31c2d2c9b05887027074f480a9a5ea655e2b3586887e55ef1c228312e"><div class="ttname"><a href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480a9a5ea655e2b3586887e55ef1c228312e">USRTICK_NO_GPIO_INTERVAL</a></div><div class="ttdef"><b>Definition:</b> tz01_system_conf.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_9f351d46ce3cc29445a41dc3a31e6919.html">config</a></li><li class="navelem"><a class="el" href="../../d6/dce/tz01__system__conf_8h.html">tz01_system_conf.h</a></li>
    <li class="footer">2016年04月11日(月) 14時52分48秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
