<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: config/tz01_system_conf.h ファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>ファイル一覧</span></a></li>
      <li><a href="../../globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dce/tz01__system__conf_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tz01_system_conf.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cerevo CDP-TZ01B system configuration.  
<a href="#details">[詳解]</a></p>

<p><a href="../../d6/dce/tz01__system__conf_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">TICK TIMER</div></td></tr>
<tr class="memitem:a4620d58b6a8e50b27561c835bf929fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a4620d58b6a8e50b27561c835bf929fbd">TZ01_SYSTEM_TICK_TMR_NO</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a4620d58b6a8e50b27561c835bf929fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">POWER MANAGE</div></td></tr>
<tr class="memitem:af1e6daaa7e5879f25188473ff94530dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dce/tz01__system__conf_8h.html#af1e6daaa7e5879f25188473ff94530dd">TZ01_POW_MGR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af1e6daaa7e5879f25188473ff94530dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81445996708e5b67f1eceb95782a7ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dce/tz01__system__conf_8h.html#ab81445996708e5b67f1eceb95782a7ab">TZ01_HARTBEAT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab81445996708e5b67f1eceb95782a7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af912e163fbcb0f855658f6f80c9a450a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dce/tz01__system__conf_8h.html#af912e163fbcb0f855658f6f80c9a450a">TZ01_SYSTEM_PWSW_PORT_LED</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:af912e163fbcb0f855658f6f80c9a450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb7c4f6654904f142d0d7ea4d882fe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a7cb7c4f6654904f142d0d7ea4d882fe1">TZ01_SYSTEM_PWSW_PORT_HLD</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:a7cb7c4f6654904f142d0d7ea4d882fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2e46f7afe1f5c81d7a43d1eacd93bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a3d2e46f7afe1f5c81d7a43d1eacd93bf">TZ01_SYSTEM_PWSW_PORT_SW</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a3d2e46f7afe1f5c81d7a43d1eacd93bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03178e96e247b8d6374d787c9d5bf076"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a03178e96e247b8d6374d787c9d5bf076">TZ01_SYSTEM_PWSW_PORT_UVD</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a03178e96e247b8d6374d787c9d5bf076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8065069bd76356fb88a71719c5f19f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dce/tz01__system__conf_8h.html#abe8065069bd76356fb88a71719c5f19f">TZ01_SYSTEM_PW_HLD_DELAY</a>&#160;&#160;&#160;(2000000)</td></tr>
<tr class="separator:abe8065069bd76356fb88a71719c5f19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1a4a3ed86d04228adc91cfa8d84eed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dce/tz01__system__conf_8h.html#aab1a4a3ed86d04228adc91cfa8d84eed">TZ01_SYSTEM_PWSW_CHK_INTVAL</a>&#160;&#160;&#160;(400)</td></tr>
<tr class="separator:aab1a4a3ed86d04228adc91cfa8d84eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bce12a58435417deec8df90a95dfd1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a9bce12a58435417deec8df90a95dfd1d">TZ01_SYSTEM_PW_OFF_CNT</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:a9bce12a58435417deec8df90a95dfd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">CONSOLE</div></td></tr>
<tr class="memitem:a3415fad28e8e9d7a5bec5a7776685893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a3415fad28e8e9d7a5bec5a7776685893">TZ01_CONSOLE_ENABLE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a3415fad28e8e9d7a5bec5a7776685893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147e6a28a9b1007c9e5edce2d25a281d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a147e6a28a9b1007c9e5edce2d25a281d">TZ01_CONSOLE_UART_CH</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a147e6a28a9b1007c9e5edce2d25a281d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d17a5f061c896bd66d18dee63f8416"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a36d17a5f061c896bd66d18dee63f8416">TZ01_CONSOLE_BAUD</a>&#160;&#160;&#160;(9600)</td></tr>
<tr class="separator:a36d17a5f061c896bd66d18dee63f8416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">TICK TIMER NUMBERS</div></td></tr>
<tr class="memitem:a7d879f4d31c2d2c9b05887027074f480"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480">TZ01_SYSTEM_TICK_NO</a> { <br />
&#160;&#160;<a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480a69902771a2d5d46ca27162d90008df65">SYSTICK_NO_LED_BLINK</a>, 
<a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480ad65e0da738ce418697e04c7f3a3da605">SYSTICK_NO_PWSW_CHECK</a>, 
<a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480a9a5ea655e2b3586887e55ef1c228312e">USRTICK_NO_GPIO_INTERVAL</a>, 
<a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480ab1b1ff3e1431dba495980e9932fcee79">USRTICK_NO_BLE_MAIN</a>, 
<br />
&#160;&#160;<a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480a54e692bfa821aa83d7d87f1cc71f1431">_TICK_NO_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:a7d879f4d31c2d2c9b05887027074f480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Cerevo CDP-TZ01B system configuration. </p>
<dl class="section author"><dt>著者</dt><dd>Cerevo Inc. </dd></dl>
</div><h2 class="groupheader">マクロ定義詳解</h2>
<a class="anchor" id="a36d17a5f061c896bd66d18dee63f8416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TZ01_CONSOLE_BAUD&#160;&#160;&#160;(9600)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART Boudrate </p>

</div>
</div>
<a class="anchor" id="a3415fad28e8e9d7a5bec5a7776685893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TZ01_CONSOLE_ENABLE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Console enable 0:diasble 1:enable </p>

</div>
</div>
<a class="anchor" id="a147e6a28a9b1007c9e5edce2d25a281d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TZ01_CONSOLE_UART_CH&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART channel </p>

</div>
</div>
<a class="anchor" id="ab81445996708e5b67f1eceb95782a7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TZ01_HARTBEAT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Hartbeat </p>

</div>
</div>
<a class="anchor" id="af1e6daaa7e5879f25188473ff94530dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TZ01_POW_MGR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Power management(Power Sw/Power Hold/Lo voltage detect) </p>

</div>
</div>
<a class="anchor" id="abe8065069bd76356fb88a71719c5f19f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TZ01_SYSTEM_PW_HLD_DELAY&#160;&#160;&#160;(2000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Power Hold delay(us) </p>

</div>
</div>
<a class="anchor" id="a9bce12a58435417deec8df90a95dfd1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TZ01_SYSTEM_PW_OFF_CNT&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PowerSwitch: Power off count (1 - 16) </p>

</div>
</div>
<a class="anchor" id="aab1a4a3ed86d04228adc91cfa8d84eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TZ01_SYSTEM_PWSW_CHK_INTVAL&#160;&#160;&#160;(400)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PowerSwitch: Check interval (ms) </p>

</div>
</div>
<a class="anchor" id="a7cb7c4f6654904f142d0d7ea4d882fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TZ01_SYSTEM_PWSW_PORT_HLD&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OUT: Power Hold </p>

</div>
</div>
<a class="anchor" id="af912e163fbcb0f855658f6f80c9a450a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TZ01_SYSTEM_PWSW_PORT_LED&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OUT: Power LED </p>

</div>
</div>
<a class="anchor" id="a3d2e46f7afe1f5c81d7a43d1eacd93bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TZ01_SYSTEM_PWSW_PORT_SW&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IN: Power Switch </p>

</div>
</div>
<a class="anchor" id="a03178e96e247b8d6374d787c9d5bf076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TZ01_SYSTEM_PWSW_PORT_UVD&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IN: UVdetect </p>

</div>
</div>
<a class="anchor" id="a4620d58b6a8e50b27561c835bf929fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TZ01_SYSTEM_TICK_TMR_NO&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TMR device no. </p>

</div>
</div>
<h2 class="groupheader">列挙型詳解</h2>
<a class="anchor" id="a7d879f4d31c2d2c9b05887027074f480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480">TZ01_SYSTEM_TICK_NO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a class="anchor" id="a7d879f4d31c2d2c9b05887027074f480a69902771a2d5d46ca27162d90008df65"></a>SYSTICK_NO_LED_BLINK&#160;</td><td class="fielddoc">
<p>SYSTEM: Hartbeat LED interval. </p><dl class="section note"><dt>覚え書き</dt><dd>DO NOT EDIT. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7d879f4d31c2d2c9b05887027074f480ad65e0da738ce418697e04c7f3a3da605"></a>SYSTICK_NO_PWSW_CHECK&#160;</td><td class="fielddoc">
<p>SYSTEM: Check PowerSW interval. </p><dl class="section note"><dt>覚え書き</dt><dd>DO NOT EDIT. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7d879f4d31c2d2c9b05887027074f480a9a5ea655e2b3586887e55ef1c228312e"></a>USRTICK_NO_GPIO_INTERVAL&#160;</td><td class="fielddoc">
<p>USER: Check GPIO interval. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7d879f4d31c2d2c9b05887027074f480ab1b1ff3e1431dba495980e9932fcee79"></a>USRTICK_NO_BLE_MAIN&#160;</td><td class="fielddoc">
<p>USER: BLE event interval. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7d879f4d31c2d2c9b05887027074f480a54e692bfa821aa83d7d87f1cc71f1431"></a>_TICK_NO_COUNT&#160;</td><td class="fielddoc">
<p>TERMINATER: Tick timer count. </p><dl class="section note"><dt>覚え書き</dt><dd>DO NOT EDIT. </dd></dl>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_9f351d46ce3cc29445a41dc3a31e6919.html">config</a></li><li class="navelem"><a class="el" href="../../d6/dce/tz01__system__conf_8h.html">tz01_system_conf.h</a></li>
    <li class="footer">2016年04月11日(月) 14時52分48秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
