<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: boards/CDP-TZ01B/TZ01_system.c ファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>ファイル一覧</span></a></li>
      <li><a href="../../globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d50/_t_z01__system_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">TZ01_system.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>System library for Cerevo CDP-TZ01B.  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;TZ10xx.h&quot;</code><br />
<code>#include &quot;PMU_TZ10xx.h&quot;</code><br />
<code>#include &quot;GPIO_TZ10xx.h&quot;</code><br />
<code>#include &quot;TMR_TZ10xx.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/dd9/_t_z01__system_8h_source.html">TZ01_system.h</a>&quot;</code><br />
<code>#include &quot;utils.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a269ede6e2ddcb10188583877ed8b8d54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d50/_t_z01__system_8c.html#a269ede6e2ddcb10188583877ed8b8d54">tz01_system_log</a>(x)</td></tr>
<tr class="separator:a269ede6e2ddcb10188583877ed8b8d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:acb51712c2a05526b94f1fb3a16fde858"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d50/_t_z01__system_8c.html#acb51712c2a05526b94f1fb3a16fde858">TZ01_system_tick_clear</a> (void)</td></tr>
<tr class="memdesc:acb51712c2a05526b94f1fb3a16fde858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear tick timer.  <a href="#acb51712c2a05526b94f1fb3a16fde858">[詳解]</a><br /></td></tr>
<tr class="separator:acb51712c2a05526b94f1fb3a16fde858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac0b9386f2067336cdbcc730077843b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d50/_t_z01__system_8c.html#a2ac0b9386f2067336cdbcc730077843b">TZ01_system_tick_start</a> (<a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480">TZ01_SYSTEM_TICK_NO</a> tim_no, uint32_t ms_timeout)</td></tr>
<tr class="memdesc:a2ac0b9386f2067336cdbcc730077843b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start tick timer.  <a href="#a2ac0b9386f2067336cdbcc730077843b">[詳解]</a><br /></td></tr>
<tr class="separator:a2ac0b9386f2067336cdbcc730077843b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cb93ee116200c54d9632f15e8bb92d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d50/_t_z01__system_8c.html#a00cb93ee116200c54d9632f15e8bb92d">TZ01_system_tick_stop</a> (<a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480">TZ01_SYSTEM_TICK_NO</a> tim_no)</td></tr>
<tr class="memdesc:a00cb93ee116200c54d9632f15e8bb92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop tick timer.  <a href="#a00cb93ee116200c54d9632f15e8bb92d">[詳解]</a><br /></td></tr>
<tr class="separator:a00cb93ee116200c54d9632f15e8bb92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552caa89554059ad1427cf3db4923482"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d50/_t_z01__system_8c.html#a552caa89554059ad1427cf3db4923482">TZ01_system_tick_is_active</a> (<a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480">TZ01_SYSTEM_TICK_NO</a> tim_no)</td></tr>
<tr class="memdesc:a552caa89554059ad1427cf3db4923482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tick timer activity.  <a href="#a552caa89554059ad1427cf3db4923482">[詳解]</a><br /></td></tr>
<tr class="separator:a552caa89554059ad1427cf3db4923482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af866d1c8534fb05269cde0b21c58fe53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d50/_t_z01__system_8c.html#af866d1c8534fb05269cde0b21c58fe53">TZ01_system_tick_check_timeout</a> (<a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480">TZ01_SYSTEM_TICK_NO</a> tim_no)</td></tr>
<tr class="memdesc:af866d1c8534fb05269cde0b21c58fe53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check tick timer timeout.  <a href="#af866d1c8534fb05269cde0b21c58fe53">[詳解]</a><br /></td></tr>
<tr class="separator:af866d1c8534fb05269cde0b21c58fe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2236f3dfbd2dbe75119dd9406160ec2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d50/_t_z01__system_8c.html#a2236f3dfbd2dbe75119dd9406160ec2f">TZ01_system_init</a> (void)</td></tr>
<tr class="memdesc:a2236f3dfbd2dbe75119dd9406160ec2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize system library.  <a href="#a2236f3dfbd2dbe75119dd9406160ec2f">[詳解]</a><br /></td></tr>
<tr class="separator:a2236f3dfbd2dbe75119dd9406160ec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4cbfac4c422bcf0e91548767e8dc78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dd9/_t_z01__system_8h.html#a40827cbc3cd1b39ffdd44366ea0fbc2b">TZ01_system_RUNEVT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d50/_t_z01__system_8c.html#aee4cbfac4c422bcf0e91548767e8dc78">TZ01_system_run</a> (void)</td></tr>
<tr class="memdesc:aee4cbfac4c422bcf0e91548767e8dc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running system library.  <a href="#aee4cbfac4c422bcf0e91548767e8dc78">[詳解]</a><br /></td></tr>
<tr class="separator:aee4cbfac4c422bcf0e91548767e8dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:a5f4e5a61324b94332b45b66d2b060a67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4e5a61324b94332b45b66d2b060a67"></a>
TZ10XX_DRIVER_PMU&#160;</td><td class="memItemRight" valign="bottom"><b>Driver_PMU</b></td></tr>
<tr class="separator:a5f4e5a61324b94332b45b66d2b060a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f939f641c0cf86acedf9f83650b2abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f939f641c0cf86acedf9f83650b2abe"></a>
TZ10XX_DRIVER_GPIO&#160;</td><td class="memItemRight" valign="bottom"><b>Driver_GPIO</b></td></tr>
<tr class="separator:a7f939f641c0cf86acedf9f83650b2abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06055a5bc27c7697f1bbb4bd9142d243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06055a5bc27c7697f1bbb4bd9142d243"></a>
TZ10XX_DRIVER_TMR&#160;</td><td class="memItemRight" valign="bottom"><b>Driver_TMR0</b></td></tr>
<tr class="separator:a06055a5bc27c7697f1bbb4bd9142d243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>System library for Cerevo CDP-TZ01B. </p>
<dl class="section author"><dt>著者</dt><dd>Cerevo Inc. </dd></dl>
</div><h2 class="groupheader">マクロ定義詳解</h2>
<a class="anchor" id="a269ede6e2ddcb10188583877ed8b8d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tz01_system_log</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Includes </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a2236f3dfbd2dbe75119dd9406160ec2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TZ01_system_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize system library. </p>
<p>System </p>
<p>DO</p>
<p>DI </p>

</div>
</div>
<a class="anchor" id="aee4cbfac4c422bcf0e91548767e8dc78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dd9/_t_z01__system_8h.html#a40827cbc3cd1b39ffdd44366ea0fbc2b">TZ01_system_RUNEVT</a> TZ01_system_run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Running system library. </p>
<dl class="section return"><dt>戻り値</dt><dd>Running result. </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Event</td><td>that occurrd. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af866d1c8534fb05269cde0b21c58fe53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TZ01_system_tick_check_timeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480">TZ01_SYSTEM_TICK_NO</a>&#160;</td>
          <td class="paramname"><em>tim_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check tick timer timeout. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">tim_no</td><td>Tick timer number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Timeout </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>: Timeout. </td></tr>
    <tr><td class="paramname">false</td><td>Not timeout. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb51712c2a05526b94f1fb3a16fde858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TZ01_system_tick_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear tick timer. </p>
<p>Power switch control functions. Tick timer manage functions. </p>

</div>
</div>
<a class="anchor" id="a552caa89554059ad1427cf3db4923482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TZ01_system_tick_is_active </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480">TZ01_SYSTEM_TICK_NO</a>&#160;</td>
          <td class="paramname"><em>tim_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get tick timer activity. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tim_no</td><td>Tick timer number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Tick timer activity. </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>: Active </td></tr>
    <tr><td class="paramname">false</td><td>Deactive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ac0b9386f2067336cdbcc730077843b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TZ01_system_tick_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480">TZ01_SYSTEM_TICK_NO</a>&#160;</td>
          <td class="paramname"><em>tim_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms_timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start tick timer. </p>
<p>Start tick timer </p>

</div>
</div>
<a class="anchor" id="a00cb93ee116200c54d9632f15e8bb92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TZ01_system_tick_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480">TZ01_SYSTEM_TICK_NO</a>&#160;</td>
          <td class="paramname"><em>tim_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop tick timer. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tim_no</td><td>Tick timer number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Result </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>: Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_6c8313236d9db5b969ca7d150fe527de.html">boards</a></li><li class="navelem"><a class="el" href="../../dir_41f11178640903a8e855aca213541956.html">CDP-TZ01B</a></li><li class="navelem"><a class="el" href="../../d1/d50/_t_z01__system_8c.html">TZ01_system.c</a></li>
    <li class="footer">2016年04月11日(月) 14時52分48秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
