<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: boards/CDP-TZ01B/TZ01_motion_tracker.c ファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>ファイル一覧</span></a></li>
      <li><a href="../../globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/de3/_t_z01__motion__tracker_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">TZ01_motion_tracker.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motion tracker library for Cerevo CDP-TZ01B.  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;TZ10xx.h&quot;</code><br />
<code>#include &quot;SPI_TZ10xx.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d69/_m_p_u-9250_8h_source.html">MPU-9250.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/dc4/_t_z01__motion__tracker_8h_source.html">TZ01_motion_tracker.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a2e0eb356a8098d4aa621183e20c51c00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de3/_t_z01__motion__tracker_8c.html#a2e0eb356a8098d4aa621183e20c51c00">TZ01_motion_tracker_init</a> (void)</td></tr>
<tr class="memdesc:a2e0eb356a8098d4aa621183e20c51c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the motion tracker library.  <a href="#a2e0eb356a8098d4aa621183e20c51c00">[詳解]</a><br /></td></tr>
<tr class="separator:a2e0eb356a8098d4aa621183e20c51c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5647d005e2acecb8d8fff2dbec41f170"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de3/_t_z01__motion__tracker_8c.html#a5647d005e2acecb8d8fff2dbec41f170">TZ01_motion_tracker_gyro_read</a> (uint16_t *rx, uint16_t *ry, uint16_t *rz, float *x, float *y, float *z)</td></tr>
<tr class="memdesc:a5647d005e2acecb8d8fff2dbec41f170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Gyro value.  <a href="#a5647d005e2acecb8d8fff2dbec41f170">[詳解]</a><br /></td></tr>
<tr class="separator:a5647d005e2acecb8d8fff2dbec41f170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a96ddab55bd31bdc190ac6ebddeed4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de3/_t_z01__motion__tracker_8c.html#a91a96ddab55bd31bdc190ac6ebddeed4">TZ01_motion_tracker_accel_read</a> (uint16_t *rx, uint16_t *ry, uint16_t *rz, float *x, float *y, float *z)</td></tr>
<tr class="memdesc:a91a96ddab55bd31bdc190ac6ebddeed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Accel value.  <a href="#a91a96ddab55bd31bdc190ac6ebddeed4">[詳解]</a><br /></td></tr>
<tr class="separator:a91a96ddab55bd31bdc190ac6ebddeed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e8b35695476598136fd69b2e3ecca2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de3/_t_z01__motion__tracker_8c.html#a80e8b35695476598136fd69b2e3ecca2">TZ01_motion_tracker_temperature_read</a> (uint16_t *rt, float *t)</td></tr>
<tr class="memdesc:a80e8b35695476598136fd69b2e3ecca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read chip temperature value.  <a href="#a80e8b35695476598136fd69b2e3ecca2">[詳解]</a><br /></td></tr>
<tr class="separator:a80e8b35695476598136fd69b2e3ecca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e761260bce5db98909689ddb109e0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de3/_t_z01__motion__tracker_8c.html#a51e761260bce5db98909689ddb109e0a">TZ01_motion_tracker_magnetometer_read</a> (uint16_t *rx, uint16_t *ry, uint16_t *rz, float *x, float *y, float *z)</td></tr>
<tr class="memdesc:a51e761260bce5db98909689ddb109e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Magnetometer value.  <a href="#a51e761260bce5db98909689ddb109e0a">[詳解]</a><br /></td></tr>
<tr class="separator:a51e761260bce5db98909689ddb109e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cbbf9bbced117867be6b87385b4eed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de3/_t_z01__motion__tracker_8c.html#a87cbbf9bbced117867be6b87385b4eed">TZ01_motion_tracker_acc_axis_angle</a> (float *pitch_rad, float *roll_rad)</td></tr>
<tr class="memdesc:a87cbbf9bbced117867be6b87385b4eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computed AXIS angle from Accel.  <a href="#a87cbbf9bbced117867be6b87385b4eed">[詳解]</a><br /></td></tr>
<tr class="separator:a87cbbf9bbced117867be6b87385b4eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6781f243f1e8c57012aa9f2802474b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de3/_t_z01__motion__tracker_8c.html#a6781f243f1e8c57012aa9f2802474b5b">TZ01_motion_tracker_compute_axis_angle</a> (float acc_x, float acc_y, float acc_z, float *pitch_rad, float *roll_rad)</td></tr>
<tr class="memdesc:a6781f243f1e8c57012aa9f2802474b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comute AXIS angle from maesured accel values.  <a href="#a6781f243f1e8c57012aa9f2802474b5b">[詳解]</a><br /></td></tr>
<tr class="separator:a6781f243f1e8c57012aa9f2802474b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:a622c914cb18dbd2061179d92602569a1"><td class="memItemLeft" align="right" valign="top">TZ10XX_DRIVER_SPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de3/_t_z01__motion__tracker_8c.html#a622c914cb18dbd2061179d92602569a1">Driver_SPI3</a></td></tr>
<tr class="separator:a622c914cb18dbd2061179d92602569a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Motion tracker library for Cerevo CDP-TZ01B. </p>
<dl class="section author"><dt>著者</dt><dd>Cerevo Inc. </dd></dl>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a87cbbf9bbced117867be6b87385b4eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TZ01_motion_tracker_acc_axis_angle </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pitch_rad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>roll_rad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computed AXIS angle from Accel. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pitch_rad</td><td>(UNIT is `radian') </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">roll_rad</td><td>(UNIT is `radian') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Read result. </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed.(Ex. Driver state missmatch.) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91a96ddab55bd31bdc190ac6ebddeed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TZ01_motion_tracker_accel_read </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>rz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Accel value. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rx</td><td>Raw value of X-axis. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ry</td><td>Raw value of Y-axis. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rz</td><td>Raw value of Z-axis. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>Computed value of X-axis.(UINT is `G') </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Computed value of Y-axis.(UINT is `G') </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">z</td><td>Computed value of Z-axis.(UINT is `G') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Read result. </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed.(Ex. Driver state missmatch.) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6781f243f1e8c57012aa9f2802474b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TZ01_motion_tracker_compute_axis_angle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>acc_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>acc_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>acc_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pitch_rad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>roll_rad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comute AXIS angle from maesured accel values. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acc_x</td><td>X-axis accel value(Unit is `G') </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">acc_y</td><td>Y-axis accel value(Unit is `G') </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">acc_z</td><td>Z-axis accel value(Unit is `G') </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pitch_rad</td><td>Computed pitch (UNIT is `radian') </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">roll_rad</td><td>Computed roll (UNIT is `radian') </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5647d005e2acecb8d8fff2dbec41f170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TZ01_motion_tracker_gyro_read </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>rz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Gyro value. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rx</td><td>Raw value of X-axis/Roll. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ry</td><td>Raw value of Y-axis/Pitch. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rz</td><td>Raw value of Z-axis/Yaw. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>Computed value of X-axis/Pitch.(UINT is `degree/s') </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Computed value of Y-axis/Roll. (UINT is `degree/s') </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">z</td><td>Computed value of Z-axis/Yaw. (UINT is `degree/s') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Read result. </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed.(Ex. Driver state missmatch.) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e0eb356a8098d4aa621183e20c51c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TZ01_motion_tracker_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the motion tracker library. </p>
<dl class="section return"><dt>戻り値</dt><dd>Initiaize result. </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51e761260bce5db98909689ddb109e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TZ01_motion_tracker_magnetometer_read </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>rz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Magnetometer value. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rx</td><td>Raw value of X-axis. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ry</td><td>Raw value of Y-axis. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rz</td><td>Raw value of Z-axis. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>Computed value of X-axis.(UINT is `uH') </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Computed value of Y-axis.(UINT is `uH') </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">z</td><td>Computed value of Z-axis.(UINT is `uH') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Read result. </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed.(Ex. Driver state missmatch.) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80e8b35695476598136fd69b2e3ecca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TZ01_motion_tracker_temperature_read </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>rt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read chip temperature value. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rt</td><td>Raw value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">t</td><td>Computed value.(Unit is `degree Celsius') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Read result. </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed.(Ex. Driver state missmatch.) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a class="anchor" id="a622c914cb18dbd2061179d92602569a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TZ10XX_DRIVER_SPI Driver_SPI3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Includes </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_6c8313236d9db5b969ca7d150fe527de.html">boards</a></li><li class="navelem"><a class="el" href="../../dir_41f11178640903a8e855aca213541956.html">CDP-TZ01B</a></li><li class="navelem"><a class="el" href="../../d6/de3/_t_z01__motion__tracker_8c.html">TZ01_motion_tracker.c</a></li>
    <li class="footer">2016年04月11日(月) 14時52分48秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
