<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: drivers/BQ24250.c ファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>ファイル一覧</span></a></li>
      <li><a href="../../globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d1f/_b_q24250_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">BQ24250.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>Battery charger(Ti BQ24250) driver for TZ10xx.  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;TZ10xx.h&quot;</code><br />
<code>#include &quot;PMU_TZ10xx.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d35/_b_q24250_8h_source.html">BQ24250.h</a>&quot;</code><br />
<code>#include &quot;utils.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a751e86b9d49dada265c7825747630f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751e86b9d49dada265c7825747630f06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg01_set</b> (uint8_t val)</td></tr>
<tr class="separator:a751e86b9d49dada265c7825747630f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0fb7bbce391d2d0f317b29c0f7c2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d0fb7bbce391d2d0f317b29c0f7c2ad"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg01_get</b> (void)</td></tr>
<tr class="separator:a1d0fb7bbce391d2d0f317b29c0f7c2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf5f902022703e1cfb0367d6fdc8b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf5f902022703e1cfb0367d6fdc8b76"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg02_set</b> (uint8_t val)</td></tr>
<tr class="separator:afaf5f902022703e1cfb0367d6fdc8b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e01600e342f011e193bd0e38b8fb01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e01600e342f011e193bd0e38b8fb01"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg02_get</b> (void)</td></tr>
<tr class="separator:ab3e01600e342f011e193bd0e38b8fb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aef98d98f4731aebfd471384464552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1aef98d98f4731aebfd471384464552"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg03_set</b> (uint8_t val)</td></tr>
<tr class="separator:ae1aef98d98f4731aebfd471384464552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb20e468afe8d0ae49d4ed853d2cf44c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb20e468afe8d0ae49d4ed853d2cf44c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg03_get</b> (void)</td></tr>
<tr class="separator:acb20e468afe8d0ae49d4ed853d2cf44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad864a0153b9adce6fe55a8a7fbf5fa09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad864a0153b9adce6fe55a8a7fbf5fa09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg04_set</b> (uint8_t val)</td></tr>
<tr class="separator:ad864a0153b9adce6fe55a8a7fbf5fa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f82f7bcac53cbe331e56975ab9864e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f82f7bcac53cbe331e56975ab9864e5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg04_get</b> (void)</td></tr>
<tr class="separator:a8f82f7bcac53cbe331e56975ab9864e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d173778d03a696d4276510cc62c2cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d173778d03a696d4276510cc62c2cc8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg05_set</b> (uint8_t val)</td></tr>
<tr class="separator:a8d173778d03a696d4276510cc62c2cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722e3849b43b680553d59c795cd93de3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a722e3849b43b680553d59c795cd93de3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg05_get</b> (void)</td></tr>
<tr class="separator:a722e3849b43b680553d59c795cd93de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e06335e613c259116e1c921269974d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e06335e613c259116e1c921269974d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg06_set</b> (uint8_t val)</td></tr>
<tr class="separator:ad7e06335e613c259116e1c921269974d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceadb8f8185325cac08a5e5ec64f270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ceadb8f8185325cac08a5e5ec64f270"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg06_get</b> (void)</td></tr>
<tr class="separator:a7ceadb8f8185325cac08a5e5ec64f270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7059253363dee0285fb6e7a042eaeb91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7059253363dee0285fb6e7a042eaeb91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg07_set</b> (uint8_t val)</td></tr>
<tr class="separator:a7059253363dee0285fb6e7a042eaeb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91edbdc3f25080a858f4c4f50b63bc3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91edbdc3f25080a858f4c4f50b63bc3d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg07_get</b> (void)</td></tr>
<tr class="separator:a91edbdc3f25080a858f4c4f50b63bc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335c7d217fbff18d29601f5f2cf997c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1f/_b_q24250_8c.html#a335c7d217fbff18d29601f5f2cf997c7">BQ24250_drv_init</a> (ARM_DRIVER_I2C *i2c_drv, bool ts_enable)</td></tr>
<tr class="memdesc:a335c7d217fbff18d29601f5f2cf997c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize BQ24250.  <a href="#a335c7d217fbff18d29601f5f2cf997c7">[詳解]</a><br /></td></tr>
<tr class="separator:a335c7d217fbff18d29601f5f2cf997c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Battery charger(Ti BQ24250) driver for TZ10xx. </p>
<dl class="section author"><dt>著者</dt><dd>Cerevo Inc. </dd></dl>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a335c7d217fbff18d29601f5f2cf997c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BQ24250_drv_init </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>i2c_drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ts_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize BQ24250. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_drv</td><td>TZ10xx I2C driver information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ts_enable</td><td>Thermister enable. ture: enable, false: disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Initialize result </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../de/d1f/_b_q24250_8c.html">BQ24250.c</a></li>
    <li class="footer">2016年04月11日(月) 14時52分48秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
