<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: boards/CDP-TZ01B/include/TZ01_motion_tracker.h ソースファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>ファイル一覧</span></a></li>
      <li><a href="../../globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dc4/_t_z01__motion__tracker_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TZ01_motion_tracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/dc4/_t_z01__motion__tracker_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Copyright 2015 Cerevo Inc.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">limitations under the License.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _TZ01_MOTION_TRACKER_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _TZ01_MOTION_TRACKER_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PI (3.1415926535)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d7/dc4/_t_z01__motion__tracker_8h.html#a2e0eb356a8098d4aa621183e20c51c00">TZ01_motion_tracker_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d7/dc4/_t_z01__motion__tracker_8h.html#a5647d005e2acecb8d8fff2dbec41f170">TZ01_motion_tracker_gyro_read</a>(uint16_t *rx, uint16_t *ry, uint16_t *rz, <span class="keywordtype">float</span> *x, <span class="keywordtype">float</span> *y, <span class="keywordtype">float</span> *z);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d7/dc4/_t_z01__motion__tracker_8h.html#a91a96ddab55bd31bdc190ac6ebddeed4">TZ01_motion_tracker_accel_read</a>(uint16_t *rx, uint16_t *ry, uint16_t *rz, <span class="keywordtype">float</span> *x, <span class="keywordtype">float</span> *y, <span class="keywordtype">float</span> *z);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d7/dc4/_t_z01__motion__tracker_8h.html#a80e8b35695476598136fd69b2e3ecca2">TZ01_motion_tracker_temperature_read</a>(uint16_t *rt, <span class="keywordtype">float</span> *t);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d7/dc4/_t_z01__motion__tracker_8h.html#a51e761260bce5db98909689ddb109e0a">TZ01_motion_tracker_magnetometer_read</a>(uint16_t *rx, uint16_t *ry, uint16_t *rz, <span class="keywordtype">float</span> *x, <span class="keywordtype">float</span> *y, <span class="keywordtype">float</span> *z);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d7/dc4/_t_z01__motion__tracker_8h.html#a87cbbf9bbced117867be6b87385b4eed">TZ01_motion_tracker_acc_axis_angle</a>(<span class="keywordtype">float</span> *pitch_rad, <span class="keywordtype">float</span> *roll_rad);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/dc4/_t_z01__motion__tracker_8h.html#a6781f243f1e8c57012aa9f2802474b5b">TZ01_motion_tracker_compute_axis_angle</a>(<span class="keywordtype">float</span> acc_x, <span class="keywordtype">float</span> acc_y, <span class="keywordtype">float</span> acc_z, <span class="keywordtype">float</span> *pitch_rad, <span class="keywordtype">float</span> *roll_rad);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_t_z01__motion__tracker_8h_html_a51e761260bce5db98909689ddb109e0a"><div class="ttname"><a href="../../d7/dc4/_t_z01__motion__tracker_8h.html#a51e761260bce5db98909689ddb109e0a">TZ01_motion_tracker_magnetometer_read</a></div><div class="ttdeci">bool TZ01_motion_tracker_magnetometer_read(uint16_t *rx, uint16_t *ry, uint16_t *rz, float *x, float *y, float *z)</div><div class="ttdoc">Read Magnetometer value. </div><div class="ttdef"><b>Definition:</b> TZ01_motion_tracker.c:157</div></div>
<div class="ttc" id="_t_z01__motion__tracker_8h_html_a80e8b35695476598136fd69b2e3ecca2"><div class="ttname"><a href="../../d7/dc4/_t_z01__motion__tracker_8h.html#a80e8b35695476598136fd69b2e3ecca2">TZ01_motion_tracker_temperature_read</a></div><div class="ttdeci">bool TZ01_motion_tracker_temperature_read(uint16_t *rt, float *t)</div><div class="ttdoc">Read chip temperature value. </div><div class="ttdef"><b>Definition:</b> TZ01_motion_tracker.c:132</div></div>
<div class="ttc" id="_t_z01__motion__tracker_8h_html_a6781f243f1e8c57012aa9f2802474b5b"><div class="ttname"><a href="../../d7/dc4/_t_z01__motion__tracker_8h.html#a6781f243f1e8c57012aa9f2802474b5b">TZ01_motion_tracker_compute_axis_angle</a></div><div class="ttdeci">void TZ01_motion_tracker_compute_axis_angle(float acc_x, float acc_y, float acc_z, float *pitch_rad, float *roll_rad)</div><div class="ttdoc">Comute AXIS angle from maesured accel values. </div><div class="ttdef"><b>Definition:</b> TZ01_motion_tracker.c:206</div></div>
<div class="ttc" id="_t_z01__motion__tracker_8h_html_a91a96ddab55bd31bdc190ac6ebddeed4"><div class="ttname"><a href="../../d7/dc4/_t_z01__motion__tracker_8h.html#a91a96ddab55bd31bdc190ac6ebddeed4">TZ01_motion_tracker_accel_read</a></div><div class="ttdeci">bool TZ01_motion_tracker_accel_read(uint16_t *rx, uint16_t *ry, uint16_t *rz, float *x, float *y, float *z)</div><div class="ttdoc">Read Accel value. </div><div class="ttdef"><b>Definition:</b> TZ01_motion_tracker.c:94</div></div>
<div class="ttc" id="_t_z01__motion__tracker_8h_html_a5647d005e2acecb8d8fff2dbec41f170"><div class="ttname"><a href="../../d7/dc4/_t_z01__motion__tracker_8h.html#a5647d005e2acecb8d8fff2dbec41f170">TZ01_motion_tracker_gyro_read</a></div><div class="ttdeci">bool TZ01_motion_tracker_gyro_read(uint16_t *rx, uint16_t *ry, uint16_t *rz, float *x, float *y, float *z)</div><div class="ttdoc">Read Gyro value. </div><div class="ttdef"><b>Definition:</b> TZ01_motion_tracker.c:56</div></div>
<div class="ttc" id="_t_z01__motion__tracker_8h_html_a87cbbf9bbced117867be6b87385b4eed"><div class="ttname"><a href="../../d7/dc4/_t_z01__motion__tracker_8h.html#a87cbbf9bbced117867be6b87385b4eed">TZ01_motion_tracker_acc_axis_angle</a></div><div class="ttdeci">bool TZ01_motion_tracker_acc_axis_angle(float *pitch_rad, float *roll_rad)</div><div class="ttdoc">Computed AXIS angle from Accel. </div><div class="ttdef"><b>Definition:</b> TZ01_motion_tracker.c:193</div></div>
<div class="ttc" id="_t_z01__motion__tracker_8h_html_a2e0eb356a8098d4aa621183e20c51c00"><div class="ttname"><a href="../../d7/dc4/_t_z01__motion__tracker_8h.html#a2e0eb356a8098d4aa621183e20c51c00">TZ01_motion_tracker_init</a></div><div class="ttdeci">bool TZ01_motion_tracker_init(void)</div><div class="ttdoc">Initialize the motion tracker library. </div><div class="ttdef"><b>Definition:</b> TZ01_motion_tracker.c:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_6c8313236d9db5b969ca7d150fe527de.html">boards</a></li><li class="navelem"><a class="el" href="../../dir_41f11178640903a8e855aca213541956.html">CDP-TZ01B</a></li><li class="navelem"><a class="el" href="../../dir_973c77e54b90e384a3e4cbcd0e2c8c18.html">include</a></li><li class="navelem"><a class="el" href="../../d7/dc4/_t_z01__motion__tracker_8h.html">TZ01_motion_tracker.h</a></li>
    <li class="footer">2016年04月11日(月) 14時52分48秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
