<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: drivers/include/BQ24250.h ソースファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>ファイル一覧</span></a></li>
      <li><a href="../../globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d35/_b_q24250_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BQ24250.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d35/_b_q24250_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Copyright 2015 Cerevo Inc.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">limitations under the License.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _BQ24250_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _BQ24250_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define BQ24250_I2C_ID  (0x6a)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dd/d35/_b_q24250_8h.html#a4ce8ab255280ce1ff0715fa4d8b9d654">   35</a></span>&#160;<span class="preprocessor">#define BQ24250_REG_01  (0x00)  </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dd/d35/_b_q24250_8h.html#a93b10081ac2d65dfccc41a04ad44f698">   36</a></span>&#160;<span class="preprocessor">#define BQ24250_REG_02  (0x01)  </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dd/d35/_b_q24250_8h.html#a32432e5630258ca0a8c698d12357e2e6">   37</a></span>&#160;<span class="preprocessor">#define BQ24250_REG_03  (0x02)  </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../dd/d35/_b_q24250_8h.html#a0b9c83b6f138161cc8e7251ab61be75f">   38</a></span>&#160;<span class="preprocessor">#define BQ24250_REG_04  (0x03)  </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../dd/d35/_b_q24250_8h.html#aacc40bbb9038946bb23f70f0e9ea5093">   39</a></span>&#160;<span class="preprocessor">#define BQ24250_REG_05  (0x04)  </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dd/d35/_b_q24250_8h.html#a2dab2439615f0be4bf473790b21dfc7e">   40</a></span>&#160;<span class="preprocessor">#define BQ24250_REG_06  (0x05)  </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dd/d35/_b_q24250_8h.html#a39c9545813347a96bceb4d2d0b78df56">   41</a></span>&#160;<span class="preprocessor">#define BQ24250_REG_07  (0x06)  </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../dd/d35/_b_q24250_8h.html#a5f8885d9325b3949c6ff1d95378f2aab">   49</a></span>&#160;<span class="preprocessor">#define BQ24250_DEF_01  (0x00)  </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../dd/d35/_b_q24250_8h.html#a526896357a889dc578e17a0e067c1d0e">   50</a></span>&#160;<span class="preprocessor">#define BQ24250_DEF_02  (0x0c)  </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../dd/d35/_b_q24250_8h.html#a40b9aea87695dc30e2407b9b4a8c7ce3">   51</a></span>&#160;<span class="preprocessor">#define BQ24250_DEF_03  (0x8f)  </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../dd/d35/_b_q24250_8h.html#a84574894fb96453f7fdf29baa4918810">   52</a></span>&#160;<span class="preprocessor">#define BQ24250_DEF_04  (0xf8)  </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../dd/d35/_b_q24250_8h.html#aba423fa3882167185fcb40b6669f08f5">   53</a></span>&#160;<span class="preprocessor">#define BQ24250_DEF_05  (0x02)  </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../dd/d35/_b_q24250_8h.html#a9f45d1f3c4588c6f2f9432f97ebbc257">   54</a></span>&#160;<span class="preprocessor">#define BQ24250_DEF_06  (0xa0)  </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../dd/d35/_b_q24250_8h.html#a9286f60b58dbb493d602c91718cff7d8">   55</a></span>&#160;<span class="preprocessor">#define BQ24250_DEF_07  (0xe0)  </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">bool</span> BQ24250_drv_reg01_set(uint8_t val);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;uint8_t BQ24250_drv_reg01_get(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">bool</span> BQ24250_drv_reg02_set(uint8_t val);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;uint8_t BQ24250_drv_reg02_get(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">bool</span> BQ24250_drv_reg03_set(uint8_t val);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;uint8_t BQ24250_drv_reg03_get(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span> BQ24250_drv_reg04_set(uint8_t val);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;uint8_t BQ24250_drv_reg04_get(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> BQ24250_drv_reg05_set(uint8_t val);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;uint8_t BQ24250_drv_reg05_get(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">bool</span> BQ24250_drv_reg06_set(uint8_t val);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;uint8_t BQ24250_drv_reg06_get(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> BQ24250_drv_reg07_set(uint8_t val);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;uint8_t BQ24250_drv_reg07_get(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/d35/_b_q24250_8h.html#a335c7d217fbff18d29601f5f2cf997c7">BQ24250_drv_init</a>(ARM_DRIVER_I2C *i2c_drv, <span class="keywordtype">bool</span> ts_enable);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_b_q24250_8h_html_a335c7d217fbff18d29601f5f2cf997c7"><div class="ttname"><a href="../../dd/d35/_b_q24250_8h.html#a335c7d217fbff18d29601f5f2cf997c7">BQ24250_drv_init</a></div><div class="ttdeci">bool BQ24250_drv_init(ARM_DRIVER_I2C *i2c_drv, bool ts_enable)</div><div class="ttdoc">Initialize BQ24250. </div><div class="ttdef"><b>Definition:</b> BQ24250.c:291</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_ee023d43c33bfccc31aa50a48a76892b.html">include</a></li><li class="navelem"><a class="el" href="../../dd/d35/_b_q24250_8h.html">BQ24250.h</a></li>
    <li class="footer">2016年04月11日(月) 14時52分48秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
