<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: drivers/include/BQ24250.h ファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>ファイル一覧</span></a></li>
      <li><a href="../../globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d35/_b_q24250_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">BQ24250.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>Battery charger(Ti BQ24250) driver for TZ10xx.  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
</div>
<p><a href="../../dd/d35/_b_q24250_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a3098c6298a0f2979e2fa2ce46600c6ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3098c6298a0f2979e2fa2ce46600c6ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_I2C_ID</b>&#160;&#160;&#160;(0x6a)</td></tr>
<tr class="separator:a3098c6298a0f2979e2fa2ce46600c6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BQ24250 register addresses</div></td></tr>
<tr class="memitem:a4ce8ab255280ce1ff0715fa4d8b9d654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/_b_q24250_8h.html#a4ce8ab255280ce1ff0715fa4d8b9d654">BQ24250_REG_01</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a4ce8ab255280ce1ff0715fa4d8b9d654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b10081ac2d65dfccc41a04ad44f698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/_b_q24250_8h.html#a93b10081ac2d65dfccc41a04ad44f698">BQ24250_REG_02</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:a93b10081ac2d65dfccc41a04ad44f698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32432e5630258ca0a8c698d12357e2e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/_b_q24250_8h.html#a32432e5630258ca0a8c698d12357e2e6">BQ24250_REG_03</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:a32432e5630258ca0a8c698d12357e2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9c83b6f138161cc8e7251ab61be75f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/_b_q24250_8h.html#a0b9c83b6f138161cc8e7251ab61be75f">BQ24250_REG_04</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:a0b9c83b6f138161cc8e7251ab61be75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc40bbb9038946bb23f70f0e9ea5093"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/_b_q24250_8h.html#aacc40bbb9038946bb23f70f0e9ea5093">BQ24250_REG_05</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:aacc40bbb9038946bb23f70f0e9ea5093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dab2439615f0be4bf473790b21dfc7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/_b_q24250_8h.html#a2dab2439615f0be4bf473790b21dfc7e">BQ24250_REG_06</a>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="separator:a2dab2439615f0be4bf473790b21dfc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c9545813347a96bceb4d2d0b78df56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/_b_q24250_8h.html#a39c9545813347a96bceb4d2d0b78df56">BQ24250_REG_07</a>&#160;&#160;&#160;(0x06)</td></tr>
<tr class="separator:a39c9545813347a96bceb4d2d0b78df56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BQ24250 register initial value.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section note"><dt>覚え書き</dt><dd>Do not easily change the initial values. </dd></dl>
</div></td></tr>
<tr class="memitem:a5f8885d9325b3949c6ff1d95378f2aab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/_b_q24250_8h.html#a5f8885d9325b3949c6ff1d95378f2aab">BQ24250_DEF_01</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a5f8885d9325b3949c6ff1d95378f2aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526896357a889dc578e17a0e067c1d0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/_b_q24250_8h.html#a526896357a889dc578e17a0e067c1d0e">BQ24250_DEF_02</a>&#160;&#160;&#160;(0x0c)</td></tr>
<tr class="separator:a526896357a889dc578e17a0e067c1d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b9aea87695dc30e2407b9b4a8c7ce3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/_b_q24250_8h.html#a40b9aea87695dc30e2407b9b4a8c7ce3">BQ24250_DEF_03</a>&#160;&#160;&#160;(0x8f)</td></tr>
<tr class="separator:a40b9aea87695dc30e2407b9b4a8c7ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84574894fb96453f7fdf29baa4918810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/_b_q24250_8h.html#a84574894fb96453f7fdf29baa4918810">BQ24250_DEF_04</a>&#160;&#160;&#160;(0xf8)</td></tr>
<tr class="separator:a84574894fb96453f7fdf29baa4918810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba423fa3882167185fcb40b6669f08f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/_b_q24250_8h.html#aba423fa3882167185fcb40b6669f08f5">BQ24250_DEF_05</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:aba423fa3882167185fcb40b6669f08f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f45d1f3c4588c6f2f9432f97ebbc257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/_b_q24250_8h.html#a9f45d1f3c4588c6f2f9432f97ebbc257">BQ24250_DEF_06</a>&#160;&#160;&#160;(0xa0)</td></tr>
<tr class="separator:a9f45d1f3c4588c6f2f9432f97ebbc257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9286f60b58dbb493d602c91718cff7d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/_b_q24250_8h.html#a9286f60b58dbb493d602c91718cff7d8">BQ24250_DEF_07</a>&#160;&#160;&#160;(0xe0)</td></tr>
<tr class="separator:a9286f60b58dbb493d602c91718cff7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a751e86b9d49dada265c7825747630f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751e86b9d49dada265c7825747630f06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg01_set</b> (uint8_t val)</td></tr>
<tr class="separator:a751e86b9d49dada265c7825747630f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0fb7bbce391d2d0f317b29c0f7c2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d0fb7bbce391d2d0f317b29c0f7c2ad"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg01_get</b> (void)</td></tr>
<tr class="separator:a1d0fb7bbce391d2d0f317b29c0f7c2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf5f902022703e1cfb0367d6fdc8b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf5f902022703e1cfb0367d6fdc8b76"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg02_set</b> (uint8_t val)</td></tr>
<tr class="separator:afaf5f902022703e1cfb0367d6fdc8b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e01600e342f011e193bd0e38b8fb01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e01600e342f011e193bd0e38b8fb01"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg02_get</b> (void)</td></tr>
<tr class="separator:ab3e01600e342f011e193bd0e38b8fb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aef98d98f4731aebfd471384464552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1aef98d98f4731aebfd471384464552"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg03_set</b> (uint8_t val)</td></tr>
<tr class="separator:ae1aef98d98f4731aebfd471384464552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb20e468afe8d0ae49d4ed853d2cf44c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb20e468afe8d0ae49d4ed853d2cf44c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg03_get</b> (void)</td></tr>
<tr class="separator:acb20e468afe8d0ae49d4ed853d2cf44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad864a0153b9adce6fe55a8a7fbf5fa09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad864a0153b9adce6fe55a8a7fbf5fa09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg04_set</b> (uint8_t val)</td></tr>
<tr class="separator:ad864a0153b9adce6fe55a8a7fbf5fa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f82f7bcac53cbe331e56975ab9864e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f82f7bcac53cbe331e56975ab9864e5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg04_get</b> (void)</td></tr>
<tr class="separator:a8f82f7bcac53cbe331e56975ab9864e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d173778d03a696d4276510cc62c2cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d173778d03a696d4276510cc62c2cc8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg05_set</b> (uint8_t val)</td></tr>
<tr class="separator:a8d173778d03a696d4276510cc62c2cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722e3849b43b680553d59c795cd93de3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a722e3849b43b680553d59c795cd93de3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg05_get</b> (void)</td></tr>
<tr class="separator:a722e3849b43b680553d59c795cd93de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e06335e613c259116e1c921269974d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e06335e613c259116e1c921269974d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg06_set</b> (uint8_t val)</td></tr>
<tr class="separator:ad7e06335e613c259116e1c921269974d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceadb8f8185325cac08a5e5ec64f270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ceadb8f8185325cac08a5e5ec64f270"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg06_get</b> (void)</td></tr>
<tr class="separator:a7ceadb8f8185325cac08a5e5ec64f270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7059253363dee0285fb6e7a042eaeb91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7059253363dee0285fb6e7a042eaeb91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg07_set</b> (uint8_t val)</td></tr>
<tr class="separator:a7059253363dee0285fb6e7a042eaeb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91edbdc3f25080a858f4c4f50b63bc3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91edbdc3f25080a858f4c4f50b63bc3d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BQ24250_drv_reg07_get</b> (void)</td></tr>
<tr class="separator:a91edbdc3f25080a858f4c4f50b63bc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335c7d217fbff18d29601f5f2cf997c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/_b_q24250_8h.html#a335c7d217fbff18d29601f5f2cf997c7">BQ24250_drv_init</a> (ARM_DRIVER_I2C *i2c_drv, bool ts_enable)</td></tr>
<tr class="memdesc:a335c7d217fbff18d29601f5f2cf997c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize BQ24250.  <a href="#a335c7d217fbff18d29601f5f2cf997c7">[詳解]</a><br /></td></tr>
<tr class="separator:a335c7d217fbff18d29601f5f2cf997c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Battery charger(Ti BQ24250) driver for TZ10xx. </p>
<dl class="section author"><dt>著者</dt><dd>Cerevo Inc. </dd></dl>
</div><h2 class="groupheader">マクロ定義詳解</h2>
<a class="anchor" id="a5f8885d9325b3949c6ff1d95378f2aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BQ24250_DEF_01&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register 1 initial value </p>

</div>
</div>
<a class="anchor" id="a526896357a889dc578e17a0e067c1d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BQ24250_DEF_02&#160;&#160;&#160;(0x0c)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register 2 initial value </p>

</div>
</div>
<a class="anchor" id="a40b9aea87695dc30e2407b9b4a8c7ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BQ24250_DEF_03&#160;&#160;&#160;(0x8f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register 3 initial value </p>

</div>
</div>
<a class="anchor" id="a84574894fb96453f7fdf29baa4918810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BQ24250_DEF_04&#160;&#160;&#160;(0xf8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register 4 initial value </p>

</div>
</div>
<a class="anchor" id="aba423fa3882167185fcb40b6669f08f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BQ24250_DEF_05&#160;&#160;&#160;(0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register 5 initial value </p>

</div>
</div>
<a class="anchor" id="a9f45d1f3c4588c6f2f9432f97ebbc257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BQ24250_DEF_06&#160;&#160;&#160;(0xa0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register 6 initial value </p>

</div>
</div>
<a class="anchor" id="a9286f60b58dbb493d602c91718cff7d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BQ24250_DEF_07&#160;&#160;&#160;(0xe0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register 7 initial value </p>

</div>
</div>
<a class="anchor" id="a4ce8ab255280ce1ff0715fa4d8b9d654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BQ24250_REG_01&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register 1 </p>

</div>
</div>
<a class="anchor" id="a93b10081ac2d65dfccc41a04ad44f698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BQ24250_REG_02&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register 2 </p>

</div>
</div>
<a class="anchor" id="a32432e5630258ca0a8c698d12357e2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BQ24250_REG_03&#160;&#160;&#160;(0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register 3 </p>

</div>
</div>
<a class="anchor" id="a0b9c83b6f138161cc8e7251ab61be75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BQ24250_REG_04&#160;&#160;&#160;(0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register 4 </p>

</div>
</div>
<a class="anchor" id="aacc40bbb9038946bb23f70f0e9ea5093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BQ24250_REG_05&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register 5 </p>

</div>
</div>
<a class="anchor" id="a2dab2439615f0be4bf473790b21dfc7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BQ24250_REG_06&#160;&#160;&#160;(0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register 6 </p>

</div>
</div>
<a class="anchor" id="a39c9545813347a96bceb4d2d0b78df56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BQ24250_REG_07&#160;&#160;&#160;(0x06)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register 7 </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a335c7d217fbff18d29601f5f2cf997c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BQ24250_drv_init </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>i2c_drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ts_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize BQ24250. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_drv</td><td>TZ10xx I2C driver information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ts_enable</td><td>Thermister enable. ture: enable, false: disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Initialize result </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_ee023d43c33bfccc31aa50a48a76892b.html">include</a></li><li class="navelem"><a class="el" href="../../dd/d35/_b_q24250_8h.html">BQ24250.h</a></li>
    <li class="footer">2016年04月11日(月) 14時52分48秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
