<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: boards/CDP-TZ01B/include/TZ01_system.h ソースファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>ファイル一覧</span></a></li>
      <li><a href="../../globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dd9/_t_z01__system_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TZ01_system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dd9/_t_z01__system_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Copyright 2015 Cerevo Inc.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">limitations under the License.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _TZ01_SYSTEM_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _TZ01_SYSTEM_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dce/tz01__system__conf_8h.html">tz01_system_conf.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d5/dd9/_t_z01__system_8h.html#a40827cbc3cd1b39ffdd44366ea0fbc2b">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d5/dd9/_t_z01__system_8h.html#a40827cbc3cd1b39ffdd44366ea0fbc2baed4a4f29c92a14c726c2c4a55b3cb584">   36</a></span>&#160;    <a class="code" href="../../d5/dd9/_t_z01__system_8h.html#a40827cbc3cd1b39ffdd44366ea0fbc2baed4a4f29c92a14c726c2c4a55b3cb584">RUNEVT_NONE</a>,        </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d5/dd9/_t_z01__system_8h.html#a40827cbc3cd1b39ffdd44366ea0fbc2baab6bb9c7cb5aa83a4dda4e52fd7ad7a8">   37</a></span>&#160;    <a class="code" href="../../d5/dd9/_t_z01__system_8h.html#a40827cbc3cd1b39ffdd44366ea0fbc2baab6bb9c7cb5aa83a4dda4e52fd7ad7a8">RUNEVT_LO_VOLT</a>,     </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d5/dd9/_t_z01__system_8h.html#a40827cbc3cd1b39ffdd44366ea0fbc2bafd89302a28231bef830234c2c59ec17a">   38</a></span>&#160;    <a class="code" href="../../d5/dd9/_t_z01__system_8h.html#a40827cbc3cd1b39ffdd44366ea0fbc2bafd89302a28231bef830234c2c59ec17a">RUNEVT_POWOFF</a>,      </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}   <a class="code" href="../../d5/dd9/_t_z01__system_8h.html#a40827cbc3cd1b39ffdd44366ea0fbc2b">TZ01_system_RUNEVT</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d5/dd9/_t_z01__system_8h.html#a2236f3dfbd2dbe75119dd9406160ec2f">TZ01_system_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="../../d5/dd9/_t_z01__system_8h.html#a40827cbc3cd1b39ffdd44366ea0fbc2b">TZ01_system_RUNEVT</a> <a class="code" href="../../d5/dd9/_t_z01__system_8h.html#aee4cbfac4c422bcf0e91548767e8dc78">TZ01_system_run</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d5/d84/struct_t_z01___s_y_s_t_e_m___t_i_c_k___i_n_f_o.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d5/d84/struct_t_z01___s_y_s_t_e_m___t_i_c_k___i_n_f_o.html#a407c3efba665d276a38229f905bef352">   66</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="../../d5/d84/struct_t_z01___s_y_s_t_e_m___t_i_c_k___i_n_f_o.html#a407c3efba665d276a38229f905bef352">is_active</a>;  </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d5/d84/struct_t_z01___s_y_s_t_e_m___t_i_c_k___i_n_f_o.html#ab5627d8d8b095c198e2523c44ca380ac">   67</a></span>&#160;    uint32_t    <a class="code" href="../../d5/d84/struct_t_z01___s_y_s_t_e_m___t_i_c_k___i_n_f_o.html#ab5627d8d8b095c198e2523c44ca380ac">timeout</a>;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="../../d5/d84/struct_t_z01___s_y_s_t_e_m___t_i_c_k___i_n_f_o.html">TZ01_SYSTEM_TICK_INFO</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d8/d94/struct_t_z01___s_y_s_t_e_m___t_i_c_k.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d8/d94/struct_t_z01___s_y_s_t_e_m___t_i_c_k.html#adb78ad2f07b4a45b1f044da6af5ab615">   75</a></span>&#160;    <a class="code" href="../../d5/d84/struct_t_z01___s_y_s_t_e_m___t_i_c_k___i_n_f_o.html">TZ01_SYSTEM_TICK_INFO</a>  timers[<a class="code" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480a54e692bfa821aa83d7d87f1cc71f1431">_TICK_NO_COUNT</a>];   </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="../../d8/d94/struct_t_z01___s_y_s_t_e_m___t_i_c_k.html">TZ01_SYSTEM_TICK</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d5/dd9/_t_z01__system_8h.html#acb51712c2a05526b94f1fb3a16fde858">TZ01_system_tick_clear</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d5/dd9/_t_z01__system_8h.html#a2ac0b9386f2067336cdbcc730077843b">TZ01_system_tick_start</a>(<a class="code" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480">TZ01_SYSTEM_TICK_NO</a> tim_no, uint32_t ms_timeout);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d5/dd9/_t_z01__system_8h.html#a00cb93ee116200c54d9632f15e8bb92d">TZ01_system_tick_stop</a>(<a class="code" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480">TZ01_SYSTEM_TICK_NO</a> tim_no);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d5/dd9/_t_z01__system_8h.html#a552caa89554059ad1427cf3db4923482">TZ01_system_tick_is_active</a>(<a class="code" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480">TZ01_SYSTEM_TICK_NO</a> tim_no);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d5/dd9/_t_z01__system_8h.html#af866d1c8534fb05269cde0b21c58fe53">TZ01_system_tick_check_timeout</a>(<a class="code" href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480">TZ01_SYSTEM_TICK_NO</a> tim_no);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _TZ01_SYSTEM_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_t_z01__system_8h_html_aee4cbfac4c422bcf0e91548767e8dc78"><div class="ttname"><a href="../../d5/dd9/_t_z01__system_8h.html#aee4cbfac4c422bcf0e91548767e8dc78">TZ01_system_run</a></div><div class="ttdeci">TZ01_system_RUNEVT TZ01_system_run(void)</div><div class="ttdoc">Running system library. </div><div class="ttdef"><b>Definition:</b> TZ01_system.c:256</div></div>
<div class="ttc" id="_t_z01__system_8h_html_a00cb93ee116200c54d9632f15e8bb92d"><div class="ttname"><a href="../../d5/dd9/_t_z01__system_8h.html#a00cb93ee116200c54d9632f15e8bb92d">TZ01_system_tick_stop</a></div><div class="ttdeci">bool TZ01_system_tick_stop(TZ01_SYSTEM_TICK_NO tim_no)</div><div class="ttdoc">Stop tick timer. </div><div class="ttdef"><b>Definition:</b> TZ01_system.c:159</div></div>
<div class="ttc" id="_t_z01__system_8h_html_a552caa89554059ad1427cf3db4923482"><div class="ttname"><a href="../../d5/dd9/_t_z01__system_8h.html#a552caa89554059ad1427cf3db4923482">TZ01_system_tick_is_active</a></div><div class="ttdeci">bool TZ01_system_tick_is_active(TZ01_SYSTEM_TICK_NO tim_no)</div><div class="ttdoc">Get tick timer activity. </div><div class="ttdef"><b>Definition:</b> TZ01_system.c:171</div></div>
<div class="ttc" id="struct_t_z01___s_y_s_t_e_m___t_i_c_k___i_n_f_o_html"><div class="ttname"><a href="../../d5/d84/struct_t_z01___s_y_s_t_e_m___t_i_c_k___i_n_f_o.html">TZ01_SYSTEM_TICK_INFO</a></div><div class="ttdoc">Tick timer information. </div><div class="ttdef"><b>Definition:</b> TZ01_system.h:65</div></div>
<div class="ttc" id="_t_z01__system_8h_html_a40827cbc3cd1b39ffdd44366ea0fbc2bafd89302a28231bef830234c2c59ec17a"><div class="ttname"><a href="../../d5/dd9/_t_z01__system_8h.html#a40827cbc3cd1b39ffdd44366ea0fbc2bafd89302a28231bef830234c2c59ec17a">RUNEVT_POWOFF</a></div><div class="ttdef"><b>Definition:</b> TZ01_system.h:38</div></div>
<div class="ttc" id="struct_t_z01___s_y_s_t_e_m___t_i_c_k_html"><div class="ttname"><a href="../../d8/d94/struct_t_z01___s_y_s_t_e_m___t_i_c_k.html">TZ01_SYSTEM_TICK</a></div><div class="ttdoc">Tick timer. </div><div class="ttdef"><b>Definition:</b> TZ01_system.h:74</div></div>
<div class="ttc" id="_t_z01__system_8h_html_a40827cbc3cd1b39ffdd44366ea0fbc2baab6bb9c7cb5aa83a4dda4e52fd7ad7a8"><div class="ttname"><a href="../../d5/dd9/_t_z01__system_8h.html#a40827cbc3cd1b39ffdd44366ea0fbc2baab6bb9c7cb5aa83a4dda4e52fd7ad7a8">RUNEVT_LO_VOLT</a></div><div class="ttdef"><b>Definition:</b> TZ01_system.h:37</div></div>
<div class="ttc" id="_t_z01__system_8h_html_acb51712c2a05526b94f1fb3a16fde858"><div class="ttname"><a href="../../d5/dd9/_t_z01__system_8h.html#acb51712c2a05526b94f1fb3a16fde858">TZ01_system_tick_clear</a></div><div class="ttdeci">bool TZ01_system_tick_clear(void)</div><div class="ttdoc">Clear tick timer. </div><div class="ttdef"><b>Definition:</b> TZ01_system.c:127</div></div>
<div class="ttc" id="_t_z01__system_8h_html_a2ac0b9386f2067336cdbcc730077843b"><div class="ttname"><a href="../../d5/dd9/_t_z01__system_8h.html#a2ac0b9386f2067336cdbcc730077843b">TZ01_system_tick_start</a></div><div class="ttdeci">bool TZ01_system_tick_start(TZ01_SYSTEM_TICK_NO tim_no, uint32_t ms_timeout)</div><div class="ttdoc">Start tick timer. </div><div class="ttdef"><b>Definition:</b> TZ01_system.c:140</div></div>
<div class="ttc" id="_t_z01__system_8h_html_a40827cbc3cd1b39ffdd44366ea0fbc2baed4a4f29c92a14c726c2c4a55b3cb584"><div class="ttname"><a href="../../d5/dd9/_t_z01__system_8h.html#a40827cbc3cd1b39ffdd44366ea0fbc2baed4a4f29c92a14c726c2c4a55b3cb584">RUNEVT_NONE</a></div><div class="ttdef"><b>Definition:</b> TZ01_system.h:36</div></div>
<div class="ttc" id="tz01__system__conf_8h_html"><div class="ttname"><a href="../../d6/dce/tz01__system__conf_8h.html">tz01_system_conf.h</a></div><div class="ttdoc">Cerevo CDP-TZ01B system configuration. </div></div>
<div class="ttc" id="_t_z01__system_8h_html_af866d1c8534fb05269cde0b21c58fe53"><div class="ttname"><a href="../../d5/dd9/_t_z01__system_8h.html#af866d1c8534fb05269cde0b21c58fe53">TZ01_system_tick_check_timeout</a></div><div class="ttdeci">bool TZ01_system_tick_check_timeout(TZ01_SYSTEM_TICK_NO tim_no)</div><div class="ttdoc">Check tick timer timeout. </div><div class="ttdef"><b>Definition:</b> TZ01_system.c:180</div></div>
<div class="ttc" id="tz01__system__conf_8h_html_a7d879f4d31c2d2c9b05887027074f480"><div class="ttname"><a href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480">TZ01_SYSTEM_TICK_NO</a></div><div class="ttdeci">TZ01_SYSTEM_TICK_NO</div><div class="ttdef"><b>Definition:</b> tz01_system_conf.h:36</div></div>
<div class="ttc" id="tz01__system__conf_8h_html_a7d879f4d31c2d2c9b05887027074f480a54e692bfa821aa83d7d87f1cc71f1431"><div class="ttname"><a href="../../d6/dce/tz01__system__conf_8h.html#a7d879f4d31c2d2c9b05887027074f480a54e692bfa821aa83d7d87f1cc71f1431">_TICK_NO_COUNT</a></div><div class="ttdef"><b>Definition:</b> tz01_system_conf.h:44</div></div>
<div class="ttc" id="struct_t_z01___s_y_s_t_e_m___t_i_c_k___i_n_f_o_html_a407c3efba665d276a38229f905bef352"><div class="ttname"><a href="../../d5/d84/struct_t_z01___s_y_s_t_e_m___t_i_c_k___i_n_f_o.html#a407c3efba665d276a38229f905bef352">TZ01_SYSTEM_TICK_INFO::is_active</a></div><div class="ttdeci">bool is_active</div><div class="ttdef"><b>Definition:</b> TZ01_system.h:66</div></div>
<div class="ttc" id="_t_z01__system_8h_html_a2236f3dfbd2dbe75119dd9406160ec2f"><div class="ttname"><a href="../../d5/dd9/_t_z01__system_8h.html#a2236f3dfbd2dbe75119dd9406160ec2f">TZ01_system_init</a></div><div class="ttdeci">bool TZ01_system_init(void)</div><div class="ttdoc">Initialize system library. </div><div class="ttdef"><b>Definition:</b> TZ01_system.c:204</div></div>
<div class="ttc" id="struct_t_z01___s_y_s_t_e_m___t_i_c_k___i_n_f_o_html_ab5627d8d8b095c198e2523c44ca380ac"><div class="ttname"><a href="../../d5/d84/struct_t_z01___s_y_s_t_e_m___t_i_c_k___i_n_f_o.html#ab5627d8d8b095c198e2523c44ca380ac">TZ01_SYSTEM_TICK_INFO::timeout</a></div><div class="ttdeci">uint32_t timeout</div><div class="ttdef"><b>Definition:</b> TZ01_system.h:67</div></div>
<div class="ttc" id="_t_z01__system_8h_html_a40827cbc3cd1b39ffdd44366ea0fbc2b"><div class="ttname"><a href="../../d5/dd9/_t_z01__system_8h.html#a40827cbc3cd1b39ffdd44366ea0fbc2b">TZ01_system_RUNEVT</a></div><div class="ttdeci">TZ01_system_RUNEVT</div><div class="ttdef"><b>Definition:</b> TZ01_system.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_6c8313236d9db5b969ca7d150fe527de.html">boards</a></li><li class="navelem"><a class="el" href="../../dir_41f11178640903a8e855aca213541956.html">CDP-TZ01B</a></li><li class="navelem"><a class="el" href="../../dir_973c77e54b90e384a3e4cbcd0e2c8c18.html">include</a></li><li class="navelem"><a class="el" href="../../d5/dd9/_t_z01__system_8h.html">TZ01_system.h</a></li>
    <li class="footer">2016年04月11日(月) 14時52分48秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
