<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: drivers/include/BMP280.h ソースファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>ファイル一覧</span></a></li>
      <li><a href="../../globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dba/_b_m_p280_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BMP280.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/dba/_b_m_p280_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Copyright 2015 Cerevo Inc.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">limitations under the License.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _BMP280_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _BMP280_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../da/dba/_b_m_p280_8h.html#aa58a90f8c2ec9ac45d8b345f91fdfab1">   31</a></span>&#160;<span class="preprocessor">#define BMP280_I2C_ADDR (0x76)  </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="comment">/* @{ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../da/dba/_b_m_p280_8h.html#a65a9992fffa84159e9def0767496d73d">   35</a></span>&#160;<span class="preprocessor">#define BMP280_REG_CALIB00      (0x88)  </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../da/dba/_b_m_p280_8h.html#a97962408e63e55ea3578d1b0a99eac41">   36</a></span>&#160;<span class="preprocessor">#define BMP280_REG_CALIB25      (0xa1)  </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../da/dba/_b_m_p280_8h.html#a37f071326f27f31400e13cc00ff3faa4">   37</a></span>&#160;<span class="preprocessor">#define BMP280_REG_ID           (0xd0)  </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../da/dba/_b_m_p280_8h.html#a32455aa8a6c26667ef99d73fc02b662b">   38</a></span>&#160;<span class="preprocessor">#define BMP280_REG_RESET        (0xe0)  </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../da/dba/_b_m_p280_8h.html#a51471f4c3ee565c77fdcca39802cc197">   39</a></span>&#160;<span class="preprocessor">#define BMP280_REG_STATUS       (0xf3)  </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../da/dba/_b_m_p280_8h.html#ac7b0712eb91fb4c21e488cf9d1177dbb">   40</a></span>&#160;<span class="preprocessor">#define BMP280_REG_CTRL_MEAS    (0xf4)  </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../da/dba/_b_m_p280_8h.html#a45694d6e3967184999c884d88a76178e">   41</a></span>&#160;<span class="preprocessor">#define BMP280_REG_CONFIG       (0xf5)  </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../da/dba/_b_m_p280_8h.html#afa572b770b46ca3553cf4ed2de98d7f4">   42</a></span>&#160;<span class="preprocessor">#define BMP280_REG_PRESS_MSB    (0xf7)  </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../da/dba/_b_m_p280_8h.html#ac703068787eaa09f9dab28448412cfab">   43</a></span>&#160;<span class="preprocessor">#define BMP280_REG_PRESS_LSB    (0xf8)  </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../da/dba/_b_m_p280_8h.html#aeaaf4fef06ddf4bea3d4181a450bccf9">   44</a></span>&#160;<span class="preprocessor">#define BMP280_REG_PRESS_XLSB   (0xf9)  </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../da/dba/_b_m_p280_8h.html#a2cd2723c469cf7c1dfcdbd953593c474">   45</a></span>&#160;<span class="preprocessor">#define BMP280_REG_TEMP_MSB     (0xfa)  </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../da/dba/_b_m_p280_8h.html#a946474615d59dfab906fd7a7613e9b35">   46</a></span>&#160;<span class="preprocessor">#define BMP280_REG_TEMP_LSB     (0xfb)  </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../da/dba/_b_m_p280_8h.html#a887f1b7dab20ccebe9b1c451f15d3c86">   47</a></span>&#160;<span class="preprocessor">#define BMP280_REG_TEMP_XLSB    (0xfc)  </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../da/dba/_b_m_p280_8h.html#a0fd106ea4dd198bb36e11858516f4883">   52</a></span>&#160;<span class="preprocessor">#define BMP280_BIT_RESET        (0xb6)  </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../da/dba/_b_m_p280_8h.html#afa872508c5aae62657e69507556b9656">BMP280_drv_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;uint8_t <a class="code" href="../../da/dba/_b_m_p280_8h.html#afacba8e5788cae0b5666ac80d32f9d3f">BMP280_drv_id_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;uint8_t <a class="code" href="../../da/dba/_b_m_p280_8h.html#ae35d4f6801311ece52856fb81dfb2004">BMP280_drv_status_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../da/dba/_b_m_p280_8h.html#a50d26a18f40bc15dc2649cddf0c8f922">BMP280_drv_ctrl_meas_set</a>(uint8_t val);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;uint8_t <a class="code" href="../../da/dba/_b_m_p280_8h.html#aa8f1a1a4d528b4707614b55d7e5fd9f8">BMP280_drv_ctrl_meas_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../da/dba/_b_m_p280_8h.html#a3e69c88585bcd17e104db6e85e5a222a">BMP280_drv_config_set</a>(uint8_t val);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;uint8_t <a class="code" href="../../da/dba/_b_m_p280_8h.html#a4d6cb56e2941d180bff94ed3266a7925">BMP280_drv_config_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;uint32_t <a class="code" href="../../da/dba/_b_m_p280_8h.html#ac99bcdf963b13697b671a5beab01dff5">BMP280_drv_press_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;int32_t <a class="code" href="../../da/dba/_b_m_p280_8h.html#a1d607b721bd8462a2f13cc5732b840f3">BMP280_drv_temp_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../da/dba/_b_m_p280_8h.html#a714be029e6c5be1d4e95a54ca2deb260">BMP280_drv_init</a>(ARM_DRIVER_I2C *i2c_drv);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _BMP280_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_b_m_p280_8h_html_a4d6cb56e2941d180bff94ed3266a7925"><div class="ttname"><a href="../../da/dba/_b_m_p280_8h.html#a4d6cb56e2941d180bff94ed3266a7925">BMP280_drv_config_get</a></div><div class="ttdeci">uint8_t BMP280_drv_config_get(void)</div><div class="ttdoc">Read from CONFIG register. </div><div class="ttdef"><b>Definition:</b> BMP280.c:151</div></div>
<div class="ttc" id="_b_m_p280_8h_html_a3e69c88585bcd17e104db6e85e5a222a"><div class="ttname"><a href="../../da/dba/_b_m_p280_8h.html#a3e69c88585bcd17e104db6e85e5a222a">BMP280_drv_config_set</a></div><div class="ttdeci">bool BMP280_drv_config_set(uint8_t val)</div><div class="ttdoc">Write to CONFIG register. </div><div class="ttdef"><b>Definition:</b> BMP280.c:136</div></div>
<div class="ttc" id="_b_m_p280_8h_html_a50d26a18f40bc15dc2649cddf0c8f922"><div class="ttname"><a href="../../da/dba/_b_m_p280_8h.html#a50d26a18f40bc15dc2649cddf0c8f922">BMP280_drv_ctrl_meas_set</a></div><div class="ttdeci">bool BMP280_drv_ctrl_meas_set(uint8_t val)</div><div class="ttdoc">Write to MEAS register. </div><div class="ttdef"><b>Definition:</b> BMP280.c:101</div></div>
<div class="ttc" id="_b_m_p280_8h_html_a714be029e6c5be1d4e95a54ca2deb260"><div class="ttname"><a href="../../da/dba/_b_m_p280_8h.html#a714be029e6c5be1d4e95a54ca2deb260">BMP280_drv_init</a></div><div class="ttdeci">bool BMP280_drv_init(ARM_DRIVER_I2C *i2c_drv)</div><div class="ttdoc">Initialize BMP280 driver. </div><div class="ttdef"><b>Definition:</b> BMP280.c:304</div></div>
<div class="ttc" id="_b_m_p280_8h_html_afacba8e5788cae0b5666ac80d32f9d3f"><div class="ttname"><a href="../../da/dba/_b_m_p280_8h.html#afacba8e5788cae0b5666ac80d32f9d3f">BMP280_drv_id_get</a></div><div class="ttdeci">uint8_t BMP280_drv_id_get(void)</div><div class="ttdoc">Read from ID register. </div><div class="ttdef"><b>Definition:</b> BMP280.c:61</div></div>
<div class="ttc" id="_b_m_p280_8h_html_ae35d4f6801311ece52856fb81dfb2004"><div class="ttname"><a href="../../da/dba/_b_m_p280_8h.html#ae35d4f6801311ece52856fb81dfb2004">BMP280_drv_status_get</a></div><div class="ttdeci">uint8_t BMP280_drv_status_get(void)</div><div class="ttdoc">Read from STATUS register. </div><div class="ttdef"><b>Definition:</b> BMP280.c:81</div></div>
<div class="ttc" id="_b_m_p280_8h_html_ac99bcdf963b13697b671a5beab01dff5"><div class="ttname"><a href="../../da/dba/_b_m_p280_8h.html#ac99bcdf963b13697b671a5beab01dff5">BMP280_drv_press_get</a></div><div class="ttdeci">uint32_t BMP280_drv_press_get(void)</div><div class="ttdoc">Read from maesured value of Airpressure. </div><div class="ttdef"><b>Definition:</b> BMP280.c:171</div></div>
<div class="ttc" id="_b_m_p280_8h_html_aa8f1a1a4d528b4707614b55d7e5fd9f8"><div class="ttname"><a href="../../da/dba/_b_m_p280_8h.html#aa8f1a1a4d528b4707614b55d7e5fd9f8">BMP280_drv_ctrl_meas_get</a></div><div class="ttdeci">uint8_t BMP280_drv_ctrl_meas_get(void)</div><div class="ttdoc">Read from MEAS register. </div><div class="ttdef"><b>Definition:</b> BMP280.c:116</div></div>
<div class="ttc" id="_b_m_p280_8h_html_afa872508c5aae62657e69507556b9656"><div class="ttname"><a href="../../da/dba/_b_m_p280_8h.html#afa872508c5aae62657e69507556b9656">BMP280_drv_reset</a></div><div class="ttdeci">bool BMP280_drv_reset(void)</div><div class="ttdoc">Reset BMP280. </div><div class="ttdef"><b>Definition:</b> BMP280.c:46</div></div>
<div class="ttc" id="_b_m_p280_8h_html_a1d607b721bd8462a2f13cc5732b840f3"><div class="ttname"><a href="../../da/dba/_b_m_p280_8h.html#a1d607b721bd8462a2f13cc5732b840f3">BMP280_drv_temp_get</a></div><div class="ttdeci">int32_t BMP280_drv_temp_get(void)</div><div class="ttdoc">Read from maesured value of temperature. </div><div class="ttdef"><b>Definition:</b> BMP280.c:236</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_ee023d43c33bfccc31aa50a48a76892b.html">include</a></li><li class="navelem"><a class="el" href="../../da/dba/_b_m_p280_8h.html">BMP280.h</a></li>
    <li class="footer">2016年04月11日(月) 14時52分48秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
