<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: drivers/include/BMP280.h ファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>ファイル一覧</span></a></li>
      <li><a href="../../globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dba/_b_m_p280_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">BMP280.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>Airpressure sensor(BOSH BMP280) driver for TZ10xx.  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
</div>
<p><a href="../../da/dba/_b_m_p280_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:aa58a90f8c2ec9ac45d8b345f91fdfab1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#aa58a90f8c2ec9ac45d8b345f91fdfab1">BMP280_I2C_ADDR</a>&#160;&#160;&#160;(0x76)</td></tr>
<tr class="separator:aa58a90f8c2ec9ac45d8b345f91fdfab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BMP280 register addresses</div></td></tr>
<tr class="memitem:a65a9992fffa84159e9def0767496d73d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#a65a9992fffa84159e9def0767496d73d">BMP280_REG_CALIB00</a>&#160;&#160;&#160;(0x88)</td></tr>
<tr class="separator:a65a9992fffa84159e9def0767496d73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97962408e63e55ea3578d1b0a99eac41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#a97962408e63e55ea3578d1b0a99eac41">BMP280_REG_CALIB25</a>&#160;&#160;&#160;(0xa1)</td></tr>
<tr class="separator:a97962408e63e55ea3578d1b0a99eac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f071326f27f31400e13cc00ff3faa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#a37f071326f27f31400e13cc00ff3faa4">BMP280_REG_ID</a>&#160;&#160;&#160;(0xd0)</td></tr>
<tr class="separator:a37f071326f27f31400e13cc00ff3faa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32455aa8a6c26667ef99d73fc02b662b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#a32455aa8a6c26667ef99d73fc02b662b">BMP280_REG_RESET</a>&#160;&#160;&#160;(0xe0)</td></tr>
<tr class="separator:a32455aa8a6c26667ef99d73fc02b662b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51471f4c3ee565c77fdcca39802cc197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#a51471f4c3ee565c77fdcca39802cc197">BMP280_REG_STATUS</a>&#160;&#160;&#160;(0xf3)</td></tr>
<tr class="separator:a51471f4c3ee565c77fdcca39802cc197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b0712eb91fb4c21e488cf9d1177dbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#ac7b0712eb91fb4c21e488cf9d1177dbb">BMP280_REG_CTRL_MEAS</a>&#160;&#160;&#160;(0xf4)</td></tr>
<tr class="separator:ac7b0712eb91fb4c21e488cf9d1177dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45694d6e3967184999c884d88a76178e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#a45694d6e3967184999c884d88a76178e">BMP280_REG_CONFIG</a>&#160;&#160;&#160;(0xf5)</td></tr>
<tr class="separator:a45694d6e3967184999c884d88a76178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa572b770b46ca3553cf4ed2de98d7f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#afa572b770b46ca3553cf4ed2de98d7f4">BMP280_REG_PRESS_MSB</a>&#160;&#160;&#160;(0xf7)</td></tr>
<tr class="separator:afa572b770b46ca3553cf4ed2de98d7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac703068787eaa09f9dab28448412cfab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#ac703068787eaa09f9dab28448412cfab">BMP280_REG_PRESS_LSB</a>&#160;&#160;&#160;(0xf8)</td></tr>
<tr class="separator:ac703068787eaa09f9dab28448412cfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaf4fef06ddf4bea3d4181a450bccf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#aeaaf4fef06ddf4bea3d4181a450bccf9">BMP280_REG_PRESS_XLSB</a>&#160;&#160;&#160;(0xf9)</td></tr>
<tr class="separator:aeaaf4fef06ddf4bea3d4181a450bccf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd2723c469cf7c1dfcdbd953593c474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#a2cd2723c469cf7c1dfcdbd953593c474">BMP280_REG_TEMP_MSB</a>&#160;&#160;&#160;(0xfa)</td></tr>
<tr class="separator:a2cd2723c469cf7c1dfcdbd953593c474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946474615d59dfab906fd7a7613e9b35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#a946474615d59dfab906fd7a7613e9b35">BMP280_REG_TEMP_LSB</a>&#160;&#160;&#160;(0xfb)</td></tr>
<tr class="separator:a946474615d59dfab906fd7a7613e9b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887f1b7dab20ccebe9b1c451f15d3c86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#a887f1b7dab20ccebe9b1c451f15d3c86">BMP280_REG_TEMP_XLSB</a>&#160;&#160;&#160;(0xfc)</td></tr>
<tr class="separator:a887f1b7dab20ccebe9b1c451f15d3c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BMP280 register bit pattern</div></td></tr>
<tr class="memitem:a0fd106ea4dd198bb36e11858516f4883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#a0fd106ea4dd198bb36e11858516f4883">BMP280_BIT_RESET</a>&#160;&#160;&#160;(0xb6)</td></tr>
<tr class="separator:a0fd106ea4dd198bb36e11858516f4883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:afa872508c5aae62657e69507556b9656"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#afa872508c5aae62657e69507556b9656">BMP280_drv_reset</a> (void)</td></tr>
<tr class="memdesc:afa872508c5aae62657e69507556b9656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset BMP280.  <a href="#afa872508c5aae62657e69507556b9656">[詳解]</a><br /></td></tr>
<tr class="separator:afa872508c5aae62657e69507556b9656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacba8e5788cae0b5666ac80d32f9d3f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#afacba8e5788cae0b5666ac80d32f9d3f">BMP280_drv_id_get</a> (void)</td></tr>
<tr class="memdesc:afacba8e5788cae0b5666ac80d32f9d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from ID register.  <a href="#afacba8e5788cae0b5666ac80d32f9d3f">[詳解]</a><br /></td></tr>
<tr class="separator:afacba8e5788cae0b5666ac80d32f9d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35d4f6801311ece52856fb81dfb2004"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#ae35d4f6801311ece52856fb81dfb2004">BMP280_drv_status_get</a> (void)</td></tr>
<tr class="memdesc:ae35d4f6801311ece52856fb81dfb2004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from STATUS register.  <a href="#ae35d4f6801311ece52856fb81dfb2004">[詳解]</a><br /></td></tr>
<tr class="separator:ae35d4f6801311ece52856fb81dfb2004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d26a18f40bc15dc2649cddf0c8f922"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#a50d26a18f40bc15dc2649cddf0c8f922">BMP280_drv_ctrl_meas_set</a> (uint8_t val)</td></tr>
<tr class="memdesc:a50d26a18f40bc15dc2649cddf0c8f922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to MEAS register.  <a href="#a50d26a18f40bc15dc2649cddf0c8f922">[詳解]</a><br /></td></tr>
<tr class="separator:a50d26a18f40bc15dc2649cddf0c8f922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f1a1a4d528b4707614b55d7e5fd9f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#aa8f1a1a4d528b4707614b55d7e5fd9f8">BMP280_drv_ctrl_meas_get</a> (void)</td></tr>
<tr class="memdesc:aa8f1a1a4d528b4707614b55d7e5fd9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from MEAS register.  <a href="#aa8f1a1a4d528b4707614b55d7e5fd9f8">[詳解]</a><br /></td></tr>
<tr class="separator:aa8f1a1a4d528b4707614b55d7e5fd9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e69c88585bcd17e104db6e85e5a222a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#a3e69c88585bcd17e104db6e85e5a222a">BMP280_drv_config_set</a> (uint8_t val)</td></tr>
<tr class="memdesc:a3e69c88585bcd17e104db6e85e5a222a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to CONFIG register.  <a href="#a3e69c88585bcd17e104db6e85e5a222a">[詳解]</a><br /></td></tr>
<tr class="separator:a3e69c88585bcd17e104db6e85e5a222a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6cb56e2941d180bff94ed3266a7925"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#a4d6cb56e2941d180bff94ed3266a7925">BMP280_drv_config_get</a> (void)</td></tr>
<tr class="memdesc:a4d6cb56e2941d180bff94ed3266a7925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from CONFIG register.  <a href="#a4d6cb56e2941d180bff94ed3266a7925">[詳解]</a><br /></td></tr>
<tr class="separator:a4d6cb56e2941d180bff94ed3266a7925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99bcdf963b13697b671a5beab01dff5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#ac99bcdf963b13697b671a5beab01dff5">BMP280_drv_press_get</a> (void)</td></tr>
<tr class="memdesc:ac99bcdf963b13697b671a5beab01dff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from maesured value of Airpressure.  <a href="#ac99bcdf963b13697b671a5beab01dff5">[詳解]</a><br /></td></tr>
<tr class="separator:ac99bcdf963b13697b671a5beab01dff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d607b721bd8462a2f13cc5732b840f3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#a1d607b721bd8462a2f13cc5732b840f3">BMP280_drv_temp_get</a> (void)</td></tr>
<tr class="memdesc:a1d607b721bd8462a2f13cc5732b840f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from maesured value of temperature.  <a href="#a1d607b721bd8462a2f13cc5732b840f3">[詳解]</a><br /></td></tr>
<tr class="separator:a1d607b721bd8462a2f13cc5732b840f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714be029e6c5be1d4e95a54ca2deb260"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dba/_b_m_p280_8h.html#a714be029e6c5be1d4e95a54ca2deb260">BMP280_drv_init</a> (ARM_DRIVER_I2C *i2c_drv)</td></tr>
<tr class="memdesc:a714be029e6c5be1d4e95a54ca2deb260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize BMP280 driver.  <a href="#a714be029e6c5be1d4e95a54ca2deb260">[詳解]</a><br /></td></tr>
<tr class="separator:a714be029e6c5be1d4e95a54ca2deb260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Airpressure sensor(BOSH BMP280) driver for TZ10xx. </p>
<dl class="section author"><dt>著者</dt><dd>Cerevo Inc. </dd></dl>
</div><h2 class="groupheader">マクロ定義詳解</h2>
<a class="anchor" id="a0fd106ea4dd198bb36e11858516f4883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_BIT_RESET&#160;&#160;&#160;(0xb6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset </p>

</div>
</div>
<a class="anchor" id="aa58a90f8c2ec9ac45d8b345f91fdfab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_I2C_ADDR&#160;&#160;&#160;(0x76)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C address. </p>

</div>
</div>
<a class="anchor" id="a65a9992fffa84159e9def0767496d73d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_REG_CALIB00&#160;&#160;&#160;(0x88)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CALIB00 register </p>

</div>
</div>
<a class="anchor" id="a97962408e63e55ea3578d1b0a99eac41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_REG_CALIB25&#160;&#160;&#160;(0xa1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CALIB25 register </p>

</div>
</div>
<a class="anchor" id="a45694d6e3967184999c884d88a76178e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_REG_CONFIG&#160;&#160;&#160;(0xf5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CONFIG register </p>

</div>
</div>
<a class="anchor" id="ac7b0712eb91fb4c21e488cf9d1177dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_REG_CTRL_MEAS&#160;&#160;&#160;(0xf4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CTRL_MEAS register </p>

</div>
</div>
<a class="anchor" id="a37f071326f27f31400e13cc00ff3faa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_REG_ID&#160;&#160;&#160;(0xd0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID register </p>

</div>
</div>
<a class="anchor" id="ac703068787eaa09f9dab28448412cfab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_REG_PRESS_LSB&#160;&#160;&#160;(0xf8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRESS_LSB register </p>

</div>
</div>
<a class="anchor" id="afa572b770b46ca3553cf4ed2de98d7f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_REG_PRESS_MSB&#160;&#160;&#160;(0xf7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRESS_MSB register </p>

</div>
</div>
<a class="anchor" id="aeaaf4fef06ddf4bea3d4181a450bccf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_REG_PRESS_XLSB&#160;&#160;&#160;(0xf9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRESS_XLSB register </p>

</div>
</div>
<a class="anchor" id="a32455aa8a6c26667ef99d73fc02b662b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_REG_RESET&#160;&#160;&#160;(0xe0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RESET register </p>

</div>
</div>
<a class="anchor" id="a51471f4c3ee565c77fdcca39802cc197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_REG_STATUS&#160;&#160;&#160;(0xf3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>STATUS register </p>

</div>
</div>
<a class="anchor" id="a946474615d59dfab906fd7a7613e9b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_REG_TEMP_LSB&#160;&#160;&#160;(0xfb)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TEMP_LSB register </p>

</div>
</div>
<a class="anchor" id="a2cd2723c469cf7c1dfcdbd953593c474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_REG_TEMP_MSB&#160;&#160;&#160;(0xfa)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TEMP_MSB register </p>

</div>
</div>
<a class="anchor" id="a887f1b7dab20ccebe9b1c451f15d3c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_REG_TEMP_XLSB&#160;&#160;&#160;(0xfc)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TEMP_XLSB register </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a4d6cb56e2941d180bff94ed3266a7925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BMP280_drv_config_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from CONFIG register. </p>
<dl class="section return"><dt>戻り値</dt><dd>Read value. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e69c88585bcd17e104db6e85e5a222a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BMP280_drv_config_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to CONFIG register. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Write value; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Write result. </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8f1a1a4d528b4707614b55d7e5fd9f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BMP280_drv_ctrl_meas_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from MEAS register. </p>
<dl class="section return"><dt>戻り値</dt><dd>read value. </dd></dl>

</div>
</div>
<a class="anchor" id="a50d26a18f40bc15dc2649cddf0c8f922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BMP280_drv_ctrl_meas_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to MEAS register. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Write value; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Write result. </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afacba8e5788cae0b5666ac80d32f9d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BMP280_drv_id_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from ID register. </p>
<dl class="section return"><dt>戻り値</dt><dd>read value. </dd></dl>

</div>
</div>
<a class="anchor" id="a714be029e6c5be1d4e95a54ca2deb260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BMP280_drv_init </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>i2c_drv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize BMP280 driver. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_drv</td><td>TZ10xx I2C driver information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Initialize result. </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac99bcdf963b13697b671a5beab01dff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BMP280_drv_press_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from maesured value of Airpressure. </p>
<dl class="section return"><dt>戻り値</dt><dd>Read value. </dd></dl>

</div>
</div>
<a class="anchor" id="afa872508c5aae62657e69507556b9656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BMP280_drv_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset BMP280. </p>
<dl class="section return"><dt>戻り値</dt><dd>Result </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae35d4f6801311ece52856fb81dfb2004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BMP280_drv_status_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from STATUS register. </p>
<dl class="section return"><dt>戻り値</dt><dd>read value. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d607b721bd8462a2f13cc5732b840f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BMP280_drv_temp_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from maesured value of temperature. </p>
<dl class="section return"><dt>戻り値</dt><dd>Read value. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_ee023d43c33bfccc31aa50a48a76892b.html">include</a></li><li class="navelem"><a class="el" href="../../da/dba/_b_m_p280_8h.html">BMP280.h</a></li>
    <li class="footer">2016年04月11日(月) 14時52分48秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
