<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: Systemライブラリ</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Board Support Packageリファレンスマニュアル</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../pages.html"><span>諸情報</span></a></li>
      <li><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dba/lib_system.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Systemライブラリ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Systemライブラリは、BlueNinjaモジュールの動作に必要な機能を提供します。</p>
<h2>ソースコード</h2>
<ul>
<li><a class="el" href="../../d5/dd9/_t_z01__system_8h.html" title="System library for Cerevo CDP-TZ01B. ">TZ01_system.h</a></li>
<li><a class="el" href="../../d1/d50/_t_z01__system_8c.html" title="System library for Cerevo CDP-TZ01B. ">TZ01_system.c</a></li>
</ul>
<h2>構成</h2>
<div class="image">
<img src="../../BlueNinja_libSystem_stracture_ja.png" alt="BlueNinja_libSystem_stracture_ja.png"/>
<div class="caption">
Systemライブラリ構成図</div></div>
 <h3>System</h3>
<p>ペリフェラルの初期化等と電源ボタン押下、ハートビート出力のイベントを処理します。</p>
<h3>Tick</h3>
<p>1ms単位で時間経過を管理します。</p>
<p><a class="el" href="../../d6/dce/tz01__system__conf_8h.html" title="Cerevo CDP-TZ01B system configuration. ">tz01_system_conf.h</a> の TZ01_SYSTEM_TICK_NO 列挙体でタイマーの定義をしています。 SYSTICK_NO_*はシステムライブラリで使用するタイマーですので削除しないでください。</p>
<h3>Power</h3>
<p>電源ボタンの監視、電源ホールド、低電圧検出を行います。</p>
<p>Systemライブラリ内部で使用されており外部に公開していません。</p>
<h2>依存するペリフェラル</h2>
<h3>PMU</h3>
<p>PMUでCPUとペリフェラルに供給するクロックを設定しています。</p>
<table class="doxtable">
<tr>
<th></th><th>クロックソース </th><th align="right">周波数  </th></tr>
<tr>
<td>PMU_CSM_MAIN </td><td>PMU_CLOCK_SOURCE_PLL </td><td align="right">48MHz </td></tr>
<tr>
<td>PMU_CSM_UART1 </td><td>PMU_CLOCK_SOURCE_OSC12M</td><td align="right">12MHz </td></tr>
</table>
<table class="doxtable">
<tr>
<th>クロックドメイン</th><th align="right">分周 </th><th align="right">周波数 </th><th>備考  </th></tr>
<tr>
<td>PMU_CD_MPIER </td><td align="right">1 </td><td align="right">48MHz </td><td>CPUのクロックソース </td></tr>
<tr>
<td>PMU_CD_PPIER0 </td><td align="right">24 </td><td align="right">2MHz </td><td>TMR0を含むペリフェラルのクロックソース </td></tr>
<tr>
<td>PMU_CD_PPIER1 </td><td align="right">4 </td><td align="right">12MHz </td><td></td></tr>
<tr>
<td>PMU_CD_PPIER2 </td><td align="right">4 </td><td align="right">12MHz </td><td></td></tr>
<tr>
<td>PMU_CD_UART1 </td><td align="right">1 </td><td align="right">12MHz </td><td>UART1のクロックソース </td></tr>
</table>
<p>詳細については<a href="http://toshiba.semicon-storage.com/jp/design-support/login/applite.html">ApPLite-2技術情報</a>の「TZ1000 Series Reference Manual MCU Power Management Unit」及びBSPの「TZ1000 Series Software manual PMU Driver」を参照してください。</p>
<h3>GPIO</h3>
<p>GPIOのポート1、3、4、10を使用します。 用途は以下のようになります。</p>
<table class="doxtable">
<tr>
<th align="right">ポートNo </th><th align="center">入出力 </th><th>用途 </th><th>Hi/Loの定義  </th></tr>
<tr>
<td align="right">1 </td><td align="center">入力 </td><td>電源ボタン </td><td>Lo: ON <br />
Hi: OFF </td></tr>
<tr>
<td align="right">3 </td><td align="center">出力 </td><td>電源ホールド </td><td>Lo: 未ホールド <br />
Hi: ホールド </td></tr>
<tr>
<td align="right">4 </td><td align="center">入力 </td><td>電源電圧低下検出 </td><td>Lo: 低電圧検出 <br />
Hi: 低電圧未検出 </td></tr>
<tr>
<td align="right">10 </td><td align="center">出力 </td><td>電源/ハートビートLED </td><td>Lo: 消灯 <br />
Hi:点灯 </td></tr>
</table>
<h3>TMR</h3>
<p>TMR0を32bitのフリーランニングタイマーとして使用します。</p>
<p>TMR0のクロックソースが2MHzに設定されていることを前提としており、最大1800000ミリ秒(30分)の時間経過を計測できます。 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">2015年08月06日(木) 12時04分55秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
