<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: boards/CDP-TZ01B/include/TZ01_console.h ファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>ファイル一覧</span></a></li>
      <li><a href="../../globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d50/_t_z01__console_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">TZ01_console.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serial console library for Cerevo CDP-TZ01B.  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="../../dc/d50/_t_z01__console_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a8a06377b78dcc3aef852206bc9d785ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d50/_t_z01__console_8h.html#a8a06377b78dcc3aef852206bc9d785ba">TZ01_console_init</a> (void)</td></tr>
<tr class="memdesc:a8a06377b78dcc3aef852206bc9d785ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize serial console.  <a href="#a8a06377b78dcc3aef852206bc9d785ba">[詳解]</a><br /></td></tr>
<tr class="separator:a8a06377b78dcc3aef852206bc9d785ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8710f4e67dd0c01d3749ae644cbdf15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d50/_t_z01__console_8h.html#af8710f4e67dd0c01d3749ae644cbdf15">TZ01_console_getc</a> (uint8_t *c)</td></tr>
<tr class="memdesc:af8710f4e67dd0c01d3749ae644cbdf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character from serial console.  <a href="#af8710f4e67dd0c01d3749ae644cbdf15">[詳解]</a><br /></td></tr>
<tr class="separator:af8710f4e67dd0c01d3749ae644cbdf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eb93f2e822d085e40eeb257e5d24a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d50/_t_z01__console_8h.html#a01eb93f2e822d085e40eeb257e5d24a7">TZ01_console_putc</a> (uint8_t c)</td></tr>
<tr class="memdesc:a01eb93f2e822d085e40eeb257e5d24a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put character to serial console.  <a href="#a01eb93f2e822d085e40eeb257e5d24a7">[詳解]</a><br /></td></tr>
<tr class="separator:a01eb93f2e822d085e40eeb257e5d24a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a31de6e4509300d135b1904ec4c47da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d50/_t_z01__console_8h.html#a4a31de6e4509300d135b1904ec4c47da">TZ01_console_gets</a> (char *buf, int max_len)</td></tr>
<tr class="memdesc:a4a31de6e4509300d135b1904ec4c47da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string from serial console.  <a href="#a4a31de6e4509300d135b1904ec4c47da">[詳解]</a><br /></td></tr>
<tr class="separator:a4a31de6e4509300d135b1904ec4c47da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264290c4041d4d515f9da82b4fe8f2da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d50/_t_z01__console_8h.html#a264290c4041d4d515f9da82b4fe8f2da">TZ01_console_puts</a> (char *buf)</td></tr>
<tr class="memdesc:a264290c4041d4d515f9da82b4fe8f2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put String to serial console.  <a href="#a264290c4041d4d515f9da82b4fe8f2da">[詳解]</a><br /></td></tr>
<tr class="separator:a264290c4041d4d515f9da82b4fe8f2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e16992607fd03d1ec0e265d946c732"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d50/_t_z01__console_8h.html#ae3e16992607fd03d1ec0e265d946c732">TZ01_console_read</a> (uint8_t *buf, int len)</td></tr>
<tr class="memdesc:ae3e16992607fd03d1ec0e265d946c732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read byte data from serial console.  <a href="#ae3e16992607fd03d1ec0e265d946c732">[詳解]</a><br /></td></tr>
<tr class="separator:ae3e16992607fd03d1ec0e265d946c732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf0ab0919e9ead7154219705b4d408f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d50/_t_z01__console_8h.html#acdf0ab0919e9ead7154219705b4d408f">TZ01_console_write</a> (uint8_t *buf, int len)</td></tr>
<tr class="memdesc:acdf0ab0919e9ead7154219705b4d408f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write byte data to serial console.  <a href="#acdf0ab0919e9ead7154219705b4d408f">[詳解]</a><br /></td></tr>
<tr class="separator:acdf0ab0919e9ead7154219705b4d408f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Serial console library for Cerevo CDP-TZ01B. </p>
<dl class="section author"><dt>著者</dt><dd>Cerevo Inc. </dd></dl>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="af8710f4e67dd0c01d3749ae644cbdf15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TZ01_console_getc </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get character from serial console. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">c</td><td>Got character. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Result </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a31de6e4509300d135b1904ec4c47da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TZ01_console_gets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get string from serial console. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>string buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_len</td><td>Max string length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Number of characters actually read. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a06377b78dcc3aef852206bc9d785ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TZ01_console_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize serial console. </p>
<dl class="section return"><dt>戻り値</dt><dd>Initialize result. </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01eb93f2e822d085e40eeb257e5d24a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TZ01_console_putc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put character to serial console. </p>
<ul>
<li><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>character code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Result. </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a264290c4041d4d515f9da82b4fe8f2da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TZ01_console_puts </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put String to serial console. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>String buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>覚え書き</dt><dd>`buf' should have been null terminated. </dd></dl>
<dl class="section return"><dt>戻り値</dt><dd>Number of byte written. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3e16992607fd03d1ec0e265d946c732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TZ01_console_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read byte data from serial console. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Read length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Number of bytes actually read. </dd></dl>

</div>
</div>
<a class="anchor" id="acdf0ab0919e9ead7154219705b4d408f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TZ01_console_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write byte data to serial console. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Write data length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Number of byte written. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_6c8313236d9db5b969ca7d150fe527de.html">boards</a></li><li class="navelem"><a class="el" href="../../dir_41f11178640903a8e855aca213541956.html">CDP-TZ01B</a></li><li class="navelem"><a class="el" href="../../dir_973c77e54b90e384a3e4cbcd0e2c8c18.html">include</a></li><li class="navelem"><a class="el" href="../../dc/d50/_t_z01__console_8h.html">TZ01_console.h</a></li>
    <li class="footer">2016年04月11日(月) 14時52分48秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
