<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: drivers/MPU-9250.c ファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>ファイル一覧</span></a></li>
      <li><a href="../../globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d4e/_m_p_u-9250_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">列挙型</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">MPU-9250.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>9-axis sensor(InvenSense MPU-9250) driver for TZ10xx.  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;TZ10xx.h&quot;</code><br />
<code>#include &quot;PMU_TZ10xx.h&quot;</code><br />
<code>#include &quot;GPIO_TZ10xx.h&quot;</code><br />
<code>#include &quot;SPI_TZ10xx.h&quot;</code><br />
<code>#include &quot;utils.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d69/_m_p_u-9250_8h_source.html">MPU-9250.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a3d2d5e99fb3428346275446542edc8f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d2d5e99fb3428346275446542edc8f4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MPU9250_STAT</b> { <b>MPU9250_STAT_NONE</b> = 0, 
<b>MPU9250_STAT_IDLE</b>, 
<b>MPU9250_STAT_MAESUREING</b>
 }</td></tr>
<tr class="separator:a3d2d5e99fb3428346275446542edc8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:accb8ac878b729a0b7087bd8ad5d9fec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/_m_p_u-9250_8c.html#accb8ac878b729a0b7087bd8ad5d9fec1">MPU9250_drv_enable_events</a> (void(*func)(uint8_t), int intr_io, uint8_t event)</td></tr>
<tr class="memdesc:accb8ac878b729a0b7087bd8ad5d9fec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable MPU9250 event.  <a href="#accb8ac878b729a0b7087bd8ad5d9fec1">[詳解]</a><br /></td></tr>
<tr class="separator:accb8ac878b729a0b7087bd8ad5d9fec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dea092bead3c5ecfa3bcf2adc419fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/_m_p_u-9250_8c.html#a4dea092bead3c5ecfa3bcf2adc419fc6">MPU9250_drv_disable_events</a> (void)</td></tr>
<tr class="memdesc:a4dea092bead3c5ecfa3bcf2adc419fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable MPU9250 event.  <a href="#a4dea092bead3c5ecfa3bcf2adc419fc6">[詳解]</a><br /></td></tr>
<tr class="separator:a4dea092bead3c5ecfa3bcf2adc419fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2298502a25038e67cdae776fb62871"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/_m_p_u-9250_8c.html#a0c2298502a25038e67cdae776fb62871">MPU9250_drv_init</a> (TZ10XX_DRIVER_SPI *spi_drv)</td></tr>
<tr class="memdesc:a0c2298502a25038e67cdae776fb62871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize MPU9250 driver.  <a href="#a0c2298502a25038e67cdae776fb62871">[詳解]</a><br /></td></tr>
<tr class="separator:a0c2298502a25038e67cdae776fb62871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbac6768f39a0d3d87f429067efd0c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/_m_p_u-9250_8c.html#a9cbac6768f39a0d3d87f429067efd0c6">MPU9250_drv_sleep</a> (void)</td></tr>
<tr class="memdesc:a9cbac6768f39a0d3d87f429067efd0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep MPU9250.  <a href="#a9cbac6768f39a0d3d87f429067efd0c6">[詳解]</a><br /></td></tr>
<tr class="separator:a9cbac6768f39a0d3d87f429067efd0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09b11b3a29635f53a083f182fab51a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/_m_p_u-9250_8c.html#ac09b11b3a29635f53a083f182fab51a8">MPU9250_drv_wakeup</a> (void)</td></tr>
<tr class="memdesc:ac09b11b3a29635f53a083f182fab51a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup MPU9250.  <a href="#ac09b11b3a29635f53a083f182fab51a8">[詳解]</a><br /></td></tr>
<tr class="separator:ac09b11b3a29635f53a083f182fab51a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61952362618ff6b936200e148b567465"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/_m_p_u-9250_8c.html#a61952362618ff6b936200e148b567465">MPU9250_drv_start_gyro</a> (<a class="el" href="../../d0/d69/_m_p_u-9250_8h.html#a582f9489fda6fe952fafe0b80a12ec82">MPU9250_BIT_GYRO_FS_SEL</a> gyro_fs, <a class="el" href="../../d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629b">MPU9250_BIT_DLPF_CFG</a> dlpf_cfg)</td></tr>
<tr class="memdesc:a61952362618ff6b936200e148b567465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Star gyro maesurement.  <a href="#a61952362618ff6b936200e148b567465">[詳解]</a><br /></td></tr>
<tr class="separator:a61952362618ff6b936200e148b567465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1363de8dd407501b4b48e07483771c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/_m_p_u-9250_8c.html#aa1363de8dd407501b4b48e07483771c3">MPU9250_drv_stop_gyro</a> (void)</td></tr>
<tr class="memdesc:aa1363de8dd407501b4b48e07483771c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop gyro maesurement.  <a href="#aa1363de8dd407501b4b48e07483771c3">[詳解]</a><br /></td></tr>
<tr class="separator:aa1363de8dd407501b4b48e07483771c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c8442e09b6496e7c461f6956e15905"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/_m_p_u-9250_8c.html#aa4c8442e09b6496e7c461f6956e15905">MPU9250_drv_start_accel</a> (<a class="el" href="../../d0/d69/_m_p_u-9250_8h.html#acb7ddfbaa3760fb3d6d589dde0bd291b">MPU9250_BIT_ACCEL_FS_SEL</a> accel_fs, <a class="el" href="../../d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9ca">MPU9250_BIT_A_DLPFCFG</a> a_dlpfcfg)</td></tr>
<tr class="memdesc:aa4c8442e09b6496e7c461f6956e15905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start accelerometer maesurement.  <a href="#aa4c8442e09b6496e7c461f6956e15905">[詳解]</a><br /></td></tr>
<tr class="separator:aa4c8442e09b6496e7c461f6956e15905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2a2f9b9c6b1c6c6d94146c9e61bcee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/_m_p_u-9250_8c.html#adc2a2f9b9c6b1c6c6d94146c9e61bcee">MPU9250_drv_stop_accel</a> (void)</td></tr>
<tr class="memdesc:adc2a2f9b9c6b1c6c6d94146c9e61bcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop accelerometer maesurement.  <a href="#adc2a2f9b9c6b1c6c6d94146c9e61bcee">[詳解]</a><br /></td></tr>
<tr class="separator:adc2a2f9b9c6b1c6c6d94146c9e61bcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7397c0a9faa170a887f4f739290c0bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/_m_p_u-9250_8c.html#ac7397c0a9faa170a887f4f739290c0bf">MPU9250_drv_start_magnetometer</a> (<a class="el" href="../../d0/d69/_m_p_u-9250_8h.html#ac4eef6358b7b4302e044ea656fc2ac32">AK8963_BIT_CNTL1_MODE</a> mode)</td></tr>
<tr class="memdesc:ac7397c0a9faa170a887f4f739290c0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start magnetometer maesurement.  <a href="#ac7397c0a9faa170a887f4f739290c0bf">[詳解]</a><br /></td></tr>
<tr class="separator:ac7397c0a9faa170a887f4f739290c0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34faadec80e7ef108a5365cd7a2e96df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/_m_p_u-9250_8c.html#a34faadec80e7ef108a5365cd7a2e96df">MPU9250_drv_stop_magnetometer</a> (void)</td></tr>
<tr class="memdesc:a34faadec80e7ef108a5365cd7a2e96df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop magnetometer maesurement.  <a href="#a34faadec80e7ef108a5365cd7a2e96df">[詳解]</a><br /></td></tr>
<tr class="separator:a34faadec80e7ef108a5365cd7a2e96df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77334dd7139b5c4366fee4a42c0cae2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/_m_p_u-9250_8c.html#a77334dd7139b5c4366fee4a42c0cae2e">MPU9250_drv_start_lowpower_wom</a> (void)</td></tr>
<tr class="memdesc:a77334dd7139b5c4366fee4a42c0cae2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start low power wake on motion.  <a href="#a77334dd7139b5c4366fee4a42c0cae2e">[詳解]</a><br /></td></tr>
<tr class="separator:a77334dd7139b5c4366fee4a42c0cae2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a4a4fd1256d37c165a797d54c61d5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/_m_p_u-9250_8c.html#a12a4a4fd1256d37c165a797d54c61d5e">MPU9250_drv_start_maesure</a> (<a class="el" href="../../d0/d69/_m_p_u-9250_8h.html#a582f9489fda6fe952fafe0b80a12ec82">MPU9250_BIT_GYRO_FS_SEL</a> gyro_fs, <a class="el" href="../../d0/d69/_m_p_u-9250_8h.html#acb7ddfbaa3760fb3d6d589dde0bd291b">MPU9250_BIT_ACCEL_FS_SEL</a> accel_fs, <a class="el" href="../../d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629b">MPU9250_BIT_DLPF_CFG</a> dlpf_cfg, <a class="el" href="../../d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9ca">MPU9250_BIT_A_DLPFCFG</a> a_dlpfcfg)</td></tr>
<tr class="memdesc:a12a4a4fd1256d37c165a797d54c61d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start 9axis maesure.  <a href="#a12a4a4fd1256d37c165a797d54c61d5e">[詳解]</a><br /></td></tr>
<tr class="separator:a12a4a4fd1256d37c165a797d54c61d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cd4deb4d7f4f70ccd15841914cff33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/_m_p_u-9250_8c.html#ad9cd4deb4d7f4f70ccd15841914cff33">MPU9250_drv_stop_maesure</a> (void)</td></tr>
<tr class="memdesc:ad9cd4deb4d7f4f70ccd15841914cff33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop 9axis maesure.  <a href="#ad9cd4deb4d7f4f70ccd15841914cff33">[詳解]</a><br /></td></tr>
<tr class="separator:ad9cd4deb4d7f4f70ccd15841914cff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932089d2a2347dd27efb9bcb25b3eff9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/_m_p_u-9250_8c.html#a932089d2a2347dd27efb9bcb25b3eff9">MPU9250_drv_read_gyro</a> (<a class="el" href="../../d6/dbf/struct_m_p_u9250__gyro__val.html">MPU9250_gyro_val</a> *gyro_val)</td></tr>
<tr class="memdesc:a932089d2a2347dd27efb9bcb25b3eff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read maesured gyro value.  <a href="#a932089d2a2347dd27efb9bcb25b3eff9">[詳解]</a><br /></td></tr>
<tr class="separator:a932089d2a2347dd27efb9bcb25b3eff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5b1da4ef39091f8311410f66d9e13b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/_m_p_u-9250_8c.html#a0e5b1da4ef39091f8311410f66d9e13b">MPU9250_drv_read_accel</a> (<a class="el" href="../../d9/d82/struct_m_p_u9250__accel__val.html">MPU9250_accel_val</a> *accel_val)</td></tr>
<tr class="memdesc:a0e5b1da4ef39091f8311410f66d9e13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read maesured accel value.  <a href="#a0e5b1da4ef39091f8311410f66d9e13b">[詳解]</a><br /></td></tr>
<tr class="separator:a0e5b1da4ef39091f8311410f66d9e13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29264826438e36ff8aa46ef1ba2087fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/_m_p_u-9250_8c.html#a29264826438e36ff8aa46ef1ba2087fb">MPU9250_drv_read_temperature</a> (<a class="el" href="../../da/dd3/struct_m_p_u9250__temperature__val.html">MPU9250_temperature_val</a> *temperature_val)</td></tr>
<tr class="memdesc:a29264826438e36ff8aa46ef1ba2087fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read maesured temperature value.  <a href="#a29264826438e36ff8aa46ef1ba2087fb">[詳解]</a><br /></td></tr>
<tr class="separator:a29264826438e36ff8aa46ef1ba2087fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a18203f1e1c42a4aeecc7a503722949"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/_m_p_u-9250_8c.html#a8a18203f1e1c42a4aeecc7a503722949">MPU9250_drv_read_magnetometer</a> (<a class="el" href="../../dd/d89/struct_m_p_u9250__magnetometer__val.html">MPU9250_magnetometer_val</a> *magnetometer_val)</td></tr>
<tr class="memdesc:a8a18203f1e1c42a4aeecc7a503722949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read magnetometer value.  <a href="#a8a18203f1e1c42a4aeecc7a503722949">[詳解]</a><br /></td></tr>
<tr class="separator:a8a18203f1e1c42a4aeecc7a503722949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:a5f4e5a61324b94332b45b66d2b060a67"><td class="memItemLeft" align="right" valign="top">TZ10XX_DRIVER_PMU&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4e/_m_p_u-9250_8c.html#a5f4e5a61324b94332b45b66d2b060a67">Driver_PMU</a></td></tr>
<tr class="separator:a5f4e5a61324b94332b45b66d2b060a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f939f641c0cf86acedf9f83650b2abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f939f641c0cf86acedf9f83650b2abe"></a>
TZ10XX_DRIVER_GPIO&#160;</td><td class="memItemRight" valign="bottom"><b>Driver_GPIO</b></td></tr>
<tr class="separator:a7f939f641c0cf86acedf9f83650b2abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>9-axis sensor(InvenSense MPU-9250) driver for TZ10xx. </p>
<dl class="section date"><dt>日付</dt><dd>2016/03/30 ADD functions. </dd></dl>
<dl class="section author"><dt>著者</dt><dd>Cerevo Inc. </dd></dl>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a4dea092bead3c5ecfa3bcf2adc419fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPU9250_drv_disable_events </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable MPU9250 event. </p>
<dl class="section since"><dt>から</dt><dd>2016/03/30 </dd></dl>

</div>
</div>
<a class="anchor" id="accb8ac878b729a0b7087bd8ad5d9fec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPU9250_drv_enable_events </td>
          <td>(</td>
          <td class="paramtype">void(*)(uint8_t)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intr_io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable MPU9250 event. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Pointer of event handler function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intr_io</td><td>GPIO of interrupt. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>MPU9250 event flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Initialize result </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c2298502a25038e67cdae776fb62871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MPU9250_drv_init </td>
          <td>(</td>
          <td class="paramtype">TZ10XX_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>spi_drv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize MPU9250 driver. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_drv</td><td>TZ10xx driver information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Initialize result </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e5b1da4ef39091f8311410f66d9e13b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MPU9250_drv_read_accel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d82/struct_m_p_u9250__accel__val.html">MPU9250_accel_val</a> *&#160;</td>
          <td class="paramname"><em>accel_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read maesured accel value. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">accel_val</td><td>Read values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Read result. </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a932089d2a2347dd27efb9bcb25b3eff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MPU9250_drv_read_gyro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dbf/struct_m_p_u9250__gyro__val.html">MPU9250_gyro_val</a> *&#160;</td>
          <td class="paramname"><em>gyro_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read maesured gyro value. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">gyro_val</td><td>Read values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Read result. </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a18203f1e1c42a4aeecc7a503722949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MPU9250_drv_read_magnetometer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d89/struct_m_p_u9250__magnetometer__val.html">MPU9250_magnetometer_val</a> *&#160;</td>
          <td class="paramname"><em>magnetometer_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read magnetometer value. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">magnetometer_val</td><td>Read values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Read result. </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29264826438e36ff8aa46ef1ba2087fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MPU9250_drv_read_temperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dd3/struct_m_p_u9250__temperature__val.html">MPU9250_temperature_val</a> *&#160;</td>
          <td class="paramname"><em>temperature_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read maesured temperature value. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">temperature_val</td><td>Read values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Read result. </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9cbac6768f39a0d3d87f429067efd0c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MPU9250_drv_sleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep MPU9250. </p>
<dl class="section return"><dt>戻り値</dt><dd>Result </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>から</dt><dd>2016/03/30 </dd></dl>

</div>
</div>
<a class="anchor" id="aa4c8442e09b6496e7c461f6956e15905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MPU9250_drv_start_accel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d69/_m_p_u-9250_8h.html#acb7ddfbaa3760fb3d6d589dde0bd291b">MPU9250_BIT_ACCEL_FS_SEL</a>&#160;</td>
          <td class="paramname"><em>accel_fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9ca">MPU9250_BIT_A_DLPFCFG</a>&#160;</td>
          <td class="paramname"><em>a_dlpfcfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start accelerometer maesurement. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">accel_fs</td><td>Accel full scale select. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a_dlpfcfg</td><td>Accel DLPF config. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Result </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>から</dt><dd>2016/03/30 </dd></dl>

</div>
</div>
<a class="anchor" id="a61952362618ff6b936200e148b567465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MPU9250_drv_start_gyro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d69/_m_p_u-9250_8h.html#a582f9489fda6fe952fafe0b80a12ec82">MPU9250_BIT_GYRO_FS_SEL</a>&#160;</td>
          <td class="paramname"><em>gyro_fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629b">MPU9250_BIT_DLPF_CFG</a>&#160;</td>
          <td class="paramname"><em>dlpf_cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Star gyro maesurement. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gyro_fs</td><td>Gyro full scale select. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dlpf_cfg</td><td>Gyro DLPF config. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Result </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>から</dt><dd>2016/03/30 </dd></dl>

</div>
</div>
<a class="anchor" id="a77334dd7139b5c4366fee4a42c0cae2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MPU9250_drv_start_lowpower_wom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start low power wake on motion. </p>
<dl class="section return"><dt>戻り値</dt><dd>Result </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>から</dt><dd>2016/03/30 </dd></dl>

</div>
</div>
<a class="anchor" id="a12a4a4fd1256d37c165a797d54c61d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MPU9250_drv_start_maesure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d69/_m_p_u-9250_8h.html#a582f9489fda6fe952fafe0b80a12ec82">MPU9250_BIT_GYRO_FS_SEL</a>&#160;</td>
          <td class="paramname"><em>gyro_fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d69/_m_p_u-9250_8h.html#acb7ddfbaa3760fb3d6d589dde0bd291b">MPU9250_BIT_ACCEL_FS_SEL</a>&#160;</td>
          <td class="paramname"><em>accel_fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629b">MPU9250_BIT_DLPF_CFG</a>&#160;</td>
          <td class="paramname"><em>dlpf_cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9ca">MPU9250_BIT_A_DLPFCFG</a>&#160;</td>
          <td class="paramname"><em>a_dlpfcfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start 9axis maesure. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gyro_fs</td><td>Gyro full scale select. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">accel_fs</td><td>Accel full scale select. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dlpf_cfg</td><td>Gyro DLPF config. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a_dlpfcfg</td><td>Accel DLPF config. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Result </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7397c0a9faa170a887f4f739290c0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MPU9250_drv_start_magnetometer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d69/_m_p_u-9250_8h.html#ac4eef6358b7b4302e044ea656fc2ac32">AK8963_BIT_CNTL1_MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start magnetometer maesurement. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Manetometer maesureing mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Result </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>から</dt><dd>2016/03/30 </dd></dl>

</div>
</div>
<a class="anchor" id="adc2a2f9b9c6b1c6c6d94146c9e61bcee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MPU9250_drv_stop_accel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop accelerometer maesurement. </p>
<dl class="section return"><dt>戻り値</dt><dd>Result </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>から</dt><dd>2016/03/30 </dd></dl>

</div>
</div>
<a class="anchor" id="aa1363de8dd407501b4b48e07483771c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MPU9250_drv_stop_gyro </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop gyro maesurement. </p>
<dl class="section return"><dt>戻り値</dt><dd>Result </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>から</dt><dd>206/03/30 </dd></dl>

</div>
</div>
<a class="anchor" id="ad9cd4deb4d7f4f70ccd15841914cff33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MPU9250_drv_stop_maesure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop 9axis maesure. </p>
<dl class="section return"><dt>戻り値</dt><dd>Result </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34faadec80e7ef108a5365cd7a2e96df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MPU9250_drv_stop_magnetometer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop magnetometer maesurement. </p>
<dl class="section return"><dt>戻り値</dt><dd>Result </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>から</dt><dd>2016/03/30 </dd></dl>

</div>
</div>
<a class="anchor" id="ac09b11b3a29635f53a083f182fab51a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MPU9250_drv_wakeup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wakeup MPU9250. </p>
<dl class="section return"><dt>戻り値</dt><dd>Result </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>から</dt><dd>2016/03/30 </dd></dl>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a class="anchor" id="a5f4e5a61324b94332b45b66d2b060a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TZ10XX_DRIVER_PMU Driver_PMU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Includes </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../db/d4e/_m_p_u-9250_8c.html">MPU-9250.c</a></li>
    <li class="footer">2016年04月11日(月) 14時52分48秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
