<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: boards/CDP-TZ01B/include/TZ01_airpressure.h ファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>ファイル一覧</span></a></li>
      <li><a href="../../globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/daa/_t_z01__airpressure_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">TZ01_airpressure.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>Airpressure sensor library for Cerevo CDP-TZ01B.  
<a href="#details">[詳解]</a></p>

<p><a href="../../d8/daa/_t_z01__airpressure_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a04e661349806ce09344d4158e42aafc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daa/_t_z01__airpressure_8h.html#a04e661349806ce09344d4158e42aafc0">TZ01_airpressure_init</a> (void)</td></tr>
<tr class="memdesc:a04e661349806ce09344d4158e42aafc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the airpressure sensor library.  <a href="#a04e661349806ce09344d4158e42aafc0">[詳解]</a><br /></td></tr>
<tr class="separator:a04e661349806ce09344d4158e42aafc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7390dac12e147d73bbd54a3484bb655"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daa/_t_z01__airpressure_8h.html#ad7390dac12e147d73bbd54a3484bb655">TZ01_airpressure_temp_read</a> (void)</td></tr>
<tr class="memdesc:ad7390dac12e147d73bbd54a3484bb655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read temperature value.  <a href="#ad7390dac12e147d73bbd54a3484bb655">[詳解]</a><br /></td></tr>
<tr class="separator:ad7390dac12e147d73bbd54a3484bb655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af618c527104b37fdb6bfe35bf5309520"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daa/_t_z01__airpressure_8h.html#af618c527104b37fdb6bfe35bf5309520">TZ01_airpressure_press_read</a> (void)</td></tr>
<tr class="memdesc:af618c527104b37fdb6bfe35bf5309520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read airpressure value.  <a href="#af618c527104b37fdb6bfe35bf5309520">[詳解]</a><br /></td></tr>
<tr class="separator:af618c527104b37fdb6bfe35bf5309520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Airpressure sensor library for Cerevo CDP-TZ01B. </p>
<dl class="section author"><dt>著者</dt><dd>Cerevo Inc. </dd></dl>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a04e661349806ce09344d4158e42aafc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TZ01_airpressure_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the airpressure sensor library. </p>
<dl class="section return"><dt>戻り値</dt><dd>Initiaize result. </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>覚え書き</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af618c527104b37fdb6bfe35bf5309520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TZ01_airpressure_press_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read airpressure value. </p>
<dl class="section return"><dt>戻り値</dt><dd>The read airpressur value.(UNIT is `Pa') </dd></dl>

</div>
</div>
<a class="anchor" id="ad7390dac12e147d73bbd54a3484bb655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TZ01_airpressure_temp_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read temperature value. </p>
<dl class="section return"><dt>戻り値</dt><dd>The read temperature value.(Uinit is `digree Celsius') </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_6c8313236d9db5b969ca7d150fe527de.html">boards</a></li><li class="navelem"><a class="el" href="../../dir_41f11178640903a8e855aca213541956.html">CDP-TZ01B</a></li><li class="navelem"><a class="el" href="../../dir_973c77e54b90e384a3e4cbcd0e2c8c18.html">include</a></li><li class="navelem"><a class="el" href="../../d8/daa/_t_z01__airpressure_8h.html">TZ01_airpressure.h</a></li>
    <li class="footer">2016年04月11日(月) 14時52分48秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
