<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: boards/CDP-TZ01B/TZ01_battery_charger.c ファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Logo_Icon_144.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Boad Support Package  reference manual.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>ファイル一覧</span></a></li>
      <li><a href="../../globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dd0/_t_z01__battery__charger_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">TZ01_battery_charger.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>LiPo battery charger library for Cerevo CDP-TZ1B.  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;TZ10xx.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d35/_b_q24250_8h_source.html">BQ24250.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a0a2a476477be8359529c7c1625322d0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd0/_t_z01__battery__charger_8c.html#a0a2a476477be8359529c7c1625322d0b">TZ01_battery_charger_init</a> (bool thermistor_enable)</td></tr>
<tr class="memdesc:a0a2a476477be8359529c7c1625322d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery charger library initialize.  <a href="#a0a2a476477be8359529c7c1625322d0b">[詳解]</a><br /></td></tr>
<tr class="separator:a0a2a476477be8359529c7c1625322d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aed1406ceb5a892155630a1e3a4a10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd0/_t_z01__battery__charger_8c.html#ab6aed1406ceb5a892155630a1e3a4a10">TZ01_battery_charger_set_configs</a> (void)</td></tr>
<tr class="memdesc:ab6aed1406ceb5a892155630a1e3a4a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default configurations.  <a href="#ab6aed1406ceb5a892155630a1e3a4a10">[詳解]</a><br /></td></tr>
<tr class="separator:ab6aed1406ceb5a892155630a1e3a4a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab720723d9a5c147bc48833e172fd1e61"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd0/_t_z01__battery__charger_8c.html#ab720723d9a5c147bc48833e172fd1e61">TZ01_battery_charger_get_configs</a> (void)</td></tr>
<tr class="memdesc:ab720723d9a5c147bc48833e172fd1e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get configurations.  <a href="#ab720723d9a5c147bc48833e172fd1e61">[詳解]</a><br /></td></tr>
<tr class="separator:ab720723d9a5c147bc48833e172fd1e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:a616cba87621cab792f7939712f476daf"><td class="memItemLeft" align="right" valign="top">ARM_DRIVER_I2C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd0/_t_z01__battery__charger_8c.html#a616cba87621cab792f7939712f476daf">Driver_I2C2</a></td></tr>
<tr class="separator:a616cba87621cab792f7939712f476daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>LiPo battery charger library for Cerevo CDP-TZ1B. </p>
<dl class="section author"><dt>著者</dt><dd>Cerevo Inc. </dd></dl>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="ab720723d9a5c147bc48833e172fd1e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* TZ01_battery_charger_get_configs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get configurations. </p>
<dl class="section return"><dt>戻り値</dt><dd>Ponter to register buffer </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">[0]</td><td>Reg1 value. </td></tr>
    <tr><td class="paramname">[1]</td><td>Reg2 value. </td></tr>
    <tr><td class="paramname">[2]</td><td>Reg3 value. </td></tr>
    <tr><td class="paramname">[3]</td><td>Reg4 value. </td></tr>
    <tr><td class="paramname">[4]</td><td>Reg5 value. </td></tr>
    <tr><td class="paramname">[5]</td><td>Reg6 value. </td></tr>
    <tr><td class="paramname">[6]</td><td>Reg7 value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a2a476477be8359529c7c1625322d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TZ01_battery_charger_init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>thermistor_enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Battery charger library initialize. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thermistor_enable</td><td>false Thermistor disable. true Thermistor enable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Initiaize result. </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6aed1406ceb5a892155630a1e3a4a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TZ01_battery_charger_set_configs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set default configurations. </p>
<dl class="section return"><dt>戻り値</dt><dd>Setting result. </dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success. </td></tr>
    <tr><td class="paramname">false</td><td>Failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a class="anchor" id="a616cba87621cab792f7939712f476daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARM_DRIVER_I2C Driver_I2C2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Includes </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_6c8313236d9db5b969ca7d150fe527de.html">boards</a></li><li class="navelem"><a class="el" href="../../dir_41f11178640903a8e855aca213541956.html">CDP-TZ01B</a></li><li class="navelem"><a class="el" href="../../dd/dd0/_t_z01__battery__charger_8c.html">TZ01_battery_charger.c</a></li>
    <li class="footer">2016年04月11日(月) 14時52分48秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
