<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>BlueNinja BSP: BlueNinja機能仕様</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">BlueNinja BSP
   &#160;<span id="projectnumber">0.5</span>
   </div>
   <div id="projectbrief">Cerevo BlueNinja(CDP-TZ01B) Board Support Packageリファレンスマニュアル</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../pages.html"><span>諸情報</span></a></li>
      <li><a href="../../annotated.html"><span>データ構造</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d29/spec_blueninja.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BlueNinja機能仕様 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>モジュール</h2>
<p>TZ1001の仕様以外のBlueNinja固有の機能について記載します。</p>
<ul>
<li>電源管理</li>
<li>シリアルコンソール</li>
<li>センサー</li>
<li>LiPoバッテリー充電IC</li>
</ul>
<h3>電源管理</h3>
<p>バッテリー駆動を想定しモジュールの電源をソフトウェアからコントロールする仕様になっています。</p>
<h4>電源レギュレータのイネーブル制御</h4>
<p>低電圧検出時などのイベントにてソフトウェアからの電源OFFを実現するために電源レギュレータのイネーブル/ディスエーブルを制御できるようになっています。</p>
<p>電源レギュレータのイネーブルに電源スイッチとTZ1001のGPIO3が並列で接続されています。<br />
 電源レギュレータをイネーブルにするにはGPIO3をHIにします。<br />
 ソフトウェアが動作しておらず、GPIO3がLOの状態で電源ボタンを離すと電源ON状態を維持せずに電源OFFになります。</p>
<p>電源ONの状態を保持するために<a class="el" href="../../da/dba/lib_system.html">Systemライブラリ</a>を使用してください。ライブラリの初期化処理にて電源レギュレータをイネーブルにします。</p>
<h4>電源スイッチの監視</h4>
<p>電源スイッチの押下をGPIO1で読み取ることができます。</p>
<p>電源ボタン長押しで電源OFFにするといった用途に使用できます。</p>
<p><a class="el" href="../../da/dba/lib_system.html">Systemライブラリ</a>で電源ボタンの監視を行っており、約2秒間の電源長押しで電源OFFにします。</p>
<h4>低電圧検出</h4>
<p>電源電圧低下時にGPIO4がLOになります。 主にバッテリー電圧の低下検出に使用します。</p>
<p><a class="el" href="../../da/dba/lib_system.html">Systemライブラリ</a>で電源電圧低下の監視を行っており、検出した場合には電源OFFにします。</p>
<h3>シリアルコンソール</h3>
<p><a class="el" href="../../df/d9b/lib_console.html">Consoleライブラリ</a>でシリアルコンソールを提供します。</p>
<p>TZ01_system_conf.hにてコンソールの使用の有無、ボーレートの変更、使用するUARTの選択ができます。</p>
<p>デフォルトではボーレートは9600bps、UART1を使用します。</p>
<h3>センサー</h3>
<p>モジュール上には9軸モーション(加速度、角速度、地磁気)センサーが実装されています。 </p><h4>9軸モーションセンサー</h4>
<p>SPI3にIvensensのMPU-9250が接続されています。</p>
<p><a class="el" href="../../d7/d9a/lib_motion_tracker.html">Motion Trackerライブラリ</a>で測定値を取得できます。</p>
<h4>気圧センサー</h4>
<p>I2C1にBOSHのBMP280が接続されています。</p>
<p><a class="el" href="../../df/db2/lib_airpressure.html">Airpressureライブラリ</a>で測定値を取得できます。</p>
<h3>LiPoバッテリー充電IC</h3>
<p>I2C2にTiのBQ24250が接続されています。</p>
<p>デフォルト充電電流設定(ISET端子)は49mAに設定されています。<br />
 設定変更により充電電圧、充電電流の変更が可能ですが、LiPoバッテリーの破損(燃焼/爆発)の危険性があるため<a class="el" href="../../db/dcd/lib_battery_charger.html">Battery Chargerライブラリ</a> からはサーミスタの有効/無効の切り替えしかできないようになっています。</p>
<p>(設定を変更しISET端子を参照しない設定をした場合、充電電流は500mA～2Aの範囲でしか調整できません。容量の小さなバッテリーに大電流を流すこととなり危険です。)</p>
<h2>ブレイクアウトボード</h2>
<p>ブレイクアウトボードにmbed相当のインターフェースを搭載しています。<br />
 mbedインターフェースのドライバをインストールすることにより以下の機能が提供されます。</p>
<ul>
<li>ファイルのコピーによるプログラムの書き込み</li>
<li>USB-シリアル変換</li>
<li>CMSIS-DAPインターフェース</li>
</ul>
<h3>ファイルのコピーによる書き込み</h3>
<p>USB接続のディスクとして認識します。</p>
<p>コンパイル済みのbinファイルをディスクのルートディレクトリにコピーするとTZ1001のFlashに書き込みを行います。<br />
 この機能での書き込み時にはブレイクアウトボードのインターフェース側で電源レギュレータのイネーブルをホールドしますので電源ボタンの押下は必要ありません。</p>
<p>※binファイルをコピーしても書き込みが行われない場合は、一旦USBケーブルを外し再度挿しなおしてください。</p>
<h3>USB-シリアル変換</h3>
<p>USB-シリアル変換器として認識します。</p>
<p>インターフェースとBlueNinjaモジュールのUART1が接続されています。<br />
 PCとモジュール間の通信に使用できます。</p>
<h3>CMSIS-DAPインターフェース</h3>
<p>OpenOCDやKeil uVisionのデバッガなどから使用可能なCMSIS-DAPインターフェースとして認識します。</p>
<p>書き込み機能とは異なり電源レギュレータのイネーブルを操作しませんのでFlash書き込みやデバッグ開始時は電源ボタンの押下が必要です。 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">2015年08月06日(木) 12時04分55秒作成 - BlueNinja BSP / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
